"Corn silage"|"Tons"||12|||||||"22142370"|"44330724"
"Barley"|"Bu"|60|60|75|||||"II"|"22142370"|"44330727"
"Wheat"|"Bu"|48|48|60|||||"II"|"22142370"|"44330729"
"Pasture"|"AUM"||6||||||"III"|"22142370"|"44330726"
"Grass-legume hay"|"Tons"||3||||||"III"|"22142370"|"44330725"
"Soybeans"|"Bu"|15|21|21|||||"IV"|"22142370"|"44330728"
"Corn"|"Bu"||72||||||"IVb"|"22142370"|"44330723"
"Alfalfa hay"|"Tons"||2||||||"NS"|"22142370"|"44330722"
"Tobacco"|"Lbs"||2800|||||||"22142382"|"44330764"
"Alfalfa hay"|"Tons"||6||||||"I"|"22142382"|"44330770"
"Barley"|"Bu"|80|80|100|||||"I"|"22142382"|"44330768"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142382"|"44330769"
"Grass-legume hay"|"Tons"||4||||||"II"|"22142382"|"44330766"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22142382"|"44330771"
"Grass-legume pasture"|"AUM"||8.5|||||1|"II"|"22142382"|"44330765"
"Corn"|"Bu"||130||||||"IIb"|"22142382"|"44330767"
"Wheat"|"Bu"||56|||||||"22142383"|"44330777"
"Tobacco"|"Lbs"||2600|||||||"22142383"|"44330776"
"Alfalfa hay"|"Tons"||5.3||||||"I"|"22142383"|"44330772"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142383"|"44330774"
"Pasture"|"AUM"||7.7|||||1|"II"|"22142383"|"44330775"
"Corn"|"Bu"||114||||||"IIb"|"22142383"|"44330773"
"Wheat"|"Bu"||51|||||||"22142384"|"44330783"
"Tobacco"|"Lbs"||2300|||||||"22142384"|"44330782"
"Alfalfa hay"|"Tons"||4.8||||||"I"|"22142384"|"44330779"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"22142384"|"44330781"
"Pasture"|"AUM"||7.7|||||1|"II"|"22142384"|"44330778"
"Corn"|"Bu"||104||||||"IIb"|"22142384"|"44330780"
"Pasture"|"AUM"||4.5|||||||"22142386"|"44330791"
"Alfalfa hay"|"Tons"||3.6||||||"I"|"22142386"|"44330796"
"Wheat"|"Bu"|38|38|48|||||"I"|"22142386"|"44330793"
"Barley"|"Bu"|48|48|60|||||"I"|"22142386"|"44330795"
"Grass-legume hay"|"Tons"||2.4||||||"II"|"22142386"|"44330797"
"Soybeans"|"Bu"|19|24|24|||||"II"|"22142386"|"44330794"
"Corn"|"Bu"||78||||||"IIb"|"22142386"|"44330792"
"Pasture"|"AUM"||4|||||||"22142387"|"44330798"
"Pasture"|"AUM"||4||||||"II"|"22142390"|"44330807"
"Oats"|"Bu"||70|||||||"22142391"|"44330811"
"Corn silage"|"Tons"||24|||||||"22142391"|"44330809"
"Alfalfa hay"|"Tons"||5.3||||||"I"|"22142391"|"44330808"
"Barley"|"Bu"|70|70|88|||||"I"|"22142391"|"44330816"
"Wheat"|"Bu"|56|56|70|||||"I"|"22142391"|"44330814"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142391"|"44330810"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22142391"|"44330815"
"Pasture"|"AUM"||8||||||"II"|"22142391"|"44330812"
"Corn"|"Bu"||114||||||"IIb"|"22142391"|"44330813"
"Oats"|"Bu"||60|||||||"22142393"|"44330820"
"Corn silage"|"Tons"||16|||||||"22142393"|"44330818"
"Alfalfa hay"|"Tons"||4.8||||||"I"|"22142393"|"44330817"
"Barley"|"Bu"|64|64|80|||||"I"|"22142393"|"44330825"
"Wheat"|"Bu"|51|51|64|||||"I"|"22142393"|"44330823"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"22142393"|"44330819"
"Soybeans"|"Bu"|26|32|32|||||"II"|"22142393"|"44330824"
"Pasture"|"AUM"||7.7||||||"II"|"22142393"|"44330821"
"Corn"|"Bu"||104||||||"IIb"|"22142393"|"44330822"
"Oats"|"Bu"||60|||||||"22142395"|"44330829"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142395"|"44330828"
"Soybeans"|"Bu"|26|35|35|||||"II"|"22142395"|"44330833"
"Barley"|"Bu"|62|62|77|||||"II"|"22142395"|"44330832"
"Pasture"|"AUM"||7||||||"II"|"22142395"|"44330830"
"Wheat"|"Bu"|49|49|62|||||"II"|"22142395"|"44330831"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22142395"|"44330826"
"Corn"|"Bu"||97||||||"IIIb"|"22142395"|"44330827"
"Oats"|"Bu"||55|||||||"22142396"|"44330838"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"22142396"|"44330837"
"Soybeans"|"Bu"|24|32|32|||||"II"|"22142396"|"44330840"
"Barley"|"Bu"|56|56|70|||||"II"|"22142396"|"44330835"
"Pasture"|"AUM"||6||||||"II"|"22142396"|"44330839"
"Wheat"|"Bu"|45|45|56|||||"II"|"22142396"|"44330841"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"22142396"|"44330834"
"Corn"|"Bu"||88||||||"IIIb"|"22142396"|"44330836"
"Corn silage"|"Tons"||18|||||||"22142398"|"44330844"
"Alfalfa hay"|"Tons"||5.3||||||"I"|"22142398"|"44330843"
"Barley"|"Bu"|70|70|88|||||"I"|"22142398"|"44330850"
"Wheat"|"Bu"|56|56|70|||||"I"|"22142398"|"44330848"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142398"|"44330845"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22142398"|"44330849"
"Pasture"|"AUM"||7.5||||||"II"|"22142398"|"44330846"
"Corn"|"Bu"||114||||||"IIb"|"22142398"|"44330847"
"Alfalfa hay"|"Tons"||4.8||||||"I"|"22142399"|"44330851"
"Barley"|"Bu"|64|64|80|||||"I"|"22142399"|"44330857"
"Wheat"|"Bu"|51|51|64|||||"I"|"22142399"|"44330855"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"22142399"|"44330852"
"Soybeans"|"Bu"|26|32|32|||||"II"|"22142399"|"44330856"
"Pasture"|"AUM"||6.5||||||"II"|"22142399"|"44330853"
"Corn"|"Bu"||104||||||"IIb"|"22142399"|"44330854"
"Corn silage"|"Tons"||20|||||||"22142401"|"44330860"
"Alfalfa hay"|"Tons"||5.3||||||"I"|"22142401"|"44330859"
"Barley"|"Bu"|70|70|88|||||"I"|"22142401"|"44330866"
"Wheat"|"Bu"|56|56|70|||||"I"|"22142401"|"44330864"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142401"|"44330861"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22142401"|"44330865"
"Pasture"|"AUM"||8||||||"II"|"22142401"|"44330862"
"Corn"|"Bu"||114||||||"IIb"|"22142401"|"44330863"
"Corn silage"|"Tons"||13|||||||"22142402"|"44330869"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142402"|"44330873"
"Pasture"|"AUM"||6||||||"IV"|"22142402"|"44330871"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142402"|"44330872"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142402"|"44330870"
"Corn"|"Bu"||57||||||"V"|"22142402"|"44330868"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142402"|"44330874"
"Alfalfa hay"|"Tons"||2||||||"NS"|"22142402"|"44330867"
"Corn silage"|"Tons"||18|||||||"22142403"|"44330876"
"Alfalfa hay"|"Tons"||4.8||||||"I"|"22142403"|"44330875"
"Barley"|"Bu"|64|64|80|||||"I"|"22142403"|"44330882"
"Wheat"|"Bu"|51|51|64|||||"I"|"22142403"|"44330880"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"22142403"|"44330877"
"Soybeans"|"Bu"|26|32|32|||||"II"|"22142403"|"44330881"
"Pasture"|"AUM"||7.7||||||"II"|"22142403"|"44330878"
"Corn"|"Bu"||104||||||"IIb"|"22142403"|"44330879"
"Corn silage"|"Tons"||11|||||||"22142404"|"44330886"
"Barley"|"Bu"|40|40|50|||||"IV"|"22142404"|"44330884"
"Pasture"|"AUM"||5.5||||||"IV"|"22142404"|"44330888"
"Wheat"|"Bu"|32|32|40|||||"IV"|"22142404"|"44330890"
"Grass-legume hay"|"Tons"||2.4||||||"IV"|"22142404"|"44330887"
"Corn"|"Bu"||52||||||"V"|"22142404"|"44330885"
"Soybeans"|"Bu"|12|16|16|||||"V"|"22142404"|"44330889"
"Alfalfa hay"|"Tons"||1.5||||||"NS"|"22142404"|"44330883"
"Tobacco"|"Lbs"||3000|||||||"22142417"|"44330926"
"Corn silage"|"Tons"||23|||||||"22142417"|"44330923"
"Barley"|"Bu"|80|80|100|||||"I"|"22142417"|"44330930"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142417"|"44330928"
"Grass-legume hay"|"Tons"||4||||||"II"|"22142417"|"44330924"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22142417"|"44330929"
"Pasture"|"AUM"||7||||||"II"|"22142417"|"44330925"
"Corn"|"Bu"||130||||||"IIb"|"22142417"|"44330927"
"Alfalfa hay"|"Tons"||4||||||"III"|"22142417"|"44330931"
"Oats"|"Bu"||55|||||||"22142429"|"44330979"
"Corn silage"|"Tons"||16|||||||"22142429"|"44330976"
"Barley"|"Bu"|30|30|38|||||"V"|"22142429"|"44330980"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22142429"|"44330982"
"Wheat"|"Bu"|24|24|30|||||"V"|"22142429"|"44330983"
"Corn"|"Bu"||65||||||"V"|"22142429"|"44330981"
"Alfalfa hay"|"Tons"||||||||"NS"|"22142429"|"44330984"
"Grass-legume hay"|"Tons"||2.5||||||"NS"|"22142429"|"44330977"
"Pasture"|"AUM"||4||||||"NS"|"22142429"|"44330978"
"Tobacco"|"Lbs"||1800|||||||"22142430"|"44330988"
"Grass-legume hay"|"Tons"||4||||||"II"|"22142430"|"44330992"
"Soybeans"|"Bu"|30|40|40|||||"II"|"22142430"|"44330991"
"Barley"|"Bu"|70|70|88|||||"II"|"22142430"|"44330990"
"Pasture"|"AUM"||6.5||||||"II"|"22142430"|"44330987"
"Wheat"|"Bu"|56|56|70|||||"II"|"22142430"|"44330989"
"Alfalfa hay"|"Tons"||4||||||"III"|"22142430"|"44330985"
"Corn"|"Bu"||110||||||"IIIb"|"22142430"|"44330986"
"Tobacco"|"Lbs"||1600|||||||"22142431"|"44330999"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142431"|"44330996"
"Soybeans"|"Bu"|26|35|35|||||"II"|"22142431"|"44330998"
"Barley"|"Bu"|62|62|77|||||"II"|"22142431"|"44330994"
"Wheat"|"Bu"|49|49|62|||||"II"|"22142431"|"44331000"
"Pasture"|"AUM"||5.5||||||"II"|"22142431"|"44330997"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22142431"|"44330993"
"Corn"|"Bu"||97||||||"IIIb"|"22142431"|"44330995"
"Pasture"|"AUM"||5||||||"II"|"22142432"|"44331001"
"Pasture"|"AUM"||5||||||"II"|"22142433"|"44331002"
"Oats"|"Bu"||65|||||||"22142435"|"44331013"
"Tobacco"|"Lbs"||2300|||||||"22142435"|"44331015"
"Wheat"|"Bu"|56|56|70|||||"I"|"22142435"|"44331017"
"Barley"|"Bu"|70|70|88|||||"I"|"22142435"|"44331019"
"Grass-legume hay"|"Tons"||4||||||"II"|"22142435"|"44331020"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22142435"|"44331018"
"Pasture"|"AUM"||7.5||||||"II"|"22142435"|"44331014"
"Corn"|"Bu"||114||||||"IIb"|"22142435"|"44331016"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22142435"|"44331012"
"Pasture"|"AUM"||6.5||||||"II"|"22142436"|"44331021"
"Oats"|"Bu"|63|70|77||||||"22142437"|"44331029"
"Tobacco"|"Lbs"|2430|2700|2970||||||"22142437"|"44331031"
"Corn silage"|"Tons"|19.8|22|24.2||||||"22142437"|"44331027"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142437"|"44331022"
"Barley"|"Bu"|80|80|100|||||"I"|"22142437"|"44331023"
"Alfalfa hay"|"Tons"|5|5.5|6.1|||||"II"|"22142437"|"44331025"
"Grass-legume hay"|"Tons"|3.6|4|4.4|||||"II"|"22142437"|"44331028"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22142437"|"44331024"
"Pasture"|"AUM"|7.7|8.5|9.4|||||"II"|"22142437"|"44331030"
"Corn"|"Bu"|117|130|143|||||"IIb"|"22142437"|"44331026"
"Oats"|"Bu"|58.5|65|71.5||||||"22142438"|"44331039"
"Tobacco"|"Lbs"|2340|2600|2860||||||"22142438"|"44331041"
"Corn silage"|"Tons"|18.9|21|23.1||||||"22142438"|"44331037"
"Wheat"|"Bu"|56|56|70|||||"I"|"22142438"|"44331032"
"Barley"|"Bu"|70|70|88|||||"I"|"22142438"|"44331033"
"Alfalfa hay"|"Tons"|4.3|4.8|5.3|||||"II"|"22142438"|"44331035"
"Grass-legume hay"|"Tons"|3.2|3.5|3.9|||||"II"|"22142438"|"44331038"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22142438"|"44331034"
"Pasture"|"AUM"|7.2|8|8.8|||||"II"|"22142438"|"44331040"
"Corn"|"Bu"|102|114|125|||||"IIb"|"22142438"|"44331036"
"Corn silage"|"Tons"||15|||||||"22142439"|"44331043"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142439"|"44331047"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142439"|"44331049"
"Pasture"|"AUM"||4.5||||||"IV"|"22142439"|"44331045"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142439"|"44331044"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142439"|"44331048"
"Corn"|"Bu"||57||||||"V"|"22142439"|"44331042"
"Alfalfa hay"|"Tons"||||||||"NS"|"22142439"|"44331046"
"Pasture"|"AUM"||4||||||"IV"|"22142440"|"44331050"
"Oats"|"Bu"||60|||||||"22142442"|"44331056"
"Corn silage"|"Tons"||16|||||||"22142442"|"44331054"
"Wheat"|"Bu"|48|48|60|||||"I"|"22142442"|"44331059"
"Barley"|"Bu"|60|60|75|||||"I"|"22142442"|"44331052"
"Alfalfa hay"|"Tons"||4.1||||||"II"|"22142442"|"44331051"
"Grass-legume hay"|"Tons"||3||||||"II"|"22142442"|"44331055"
"Soybeans"|"Bu"|24|30|30|||||"II"|"22142442"|"44331058"
"Pasture"|"AUM"||7.5||||||"II"|"22142442"|"44331057"
"Corn"|"Bu"||97||||||"IIb"|"22142442"|"44331053"
"Pasture"|"AUM"||7||||||"II"|"22142443"|"44331060"
"Oats"|"Bu"||65|||||||"22142444"|"44331066"
"Corn silage"|"Tons"||20|||||||"22142444"|"44331064"
"Wheat"|"Bu"|56|56|70|||||"I"|"22142444"|"44331069"
"Barley"|"Bu"|70|70|88|||||"I"|"22142444"|"44331062"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"22142444"|"44331061"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142444"|"44331065"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22142444"|"44331068"
"Pasture"|"AUM"||8||||||"II"|"22142444"|"44331067"
"Corn"|"Bu"||114||||||"IIb"|"22142444"|"44331063"
"Oats"|"Bu"||55|||||||"22142446"|"44331075"
"Corn silage"|"Tons"||18|||||||"22142446"|"44331073"
"Wheat"|"Bu"|51|51|64|||||"I"|"22142446"|"44331078"
"Barley"|"Bu"|64|64|80|||||"I"|"22142446"|"44331071"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"22142446"|"44331070"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"22142446"|"44331074"
"Soybeans"|"Bu"|26|32|32|||||"II"|"22142446"|"44331077"
"Pasture"|"AUM"||7.5||||||"II"|"22142446"|"44331076"
"Corn"|"Bu"||104||||||"IIb"|"22142446"|"44331072"
"Corn silage"|"Tons"||25|||||||"22142448"|"44331080"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22142448"|"44331081"
"Alfalfa hay"|"Tons"||6||||||"I"|"22142448"|"44331083"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142448"|"44331086"
"Barley"|"Bu"|80|80|100|||||"I"|"22142448"|"44331084"
"Pasture"|"AUM"||8.3||||||"I"|"22142448"|"44331082"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22142448"|"44331085"
"Corn"|"Bu"||160||||||"Ia"|"22142448"|"44331079"
"Corn silage"|"Tons"||25|||||||"22142450"|"44331090"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22142450"|"44331091"
"Alfalfa hay"|"Tons"||6||||||"I"|"22142450"|"44331087"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142450"|"44331094"
"Barley"|"Bu"|80|80|100|||||"I"|"22142450"|"44331088"
"Pasture"|"AUM"||8.3||||||"I"|"22142450"|"44331092"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22142450"|"44331093"
"Corn"|"Bu"||160||||||"Ia"|"22142450"|"44331089"
"Corn silage"|"Tons"||25|||||||"22142452"|"44331098"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22142452"|"44331099"
"Alfalfa hay"|"Tons"||6||||||"I"|"22142452"|"44331095"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142452"|"44331102"
"Barley"|"Bu"|80|80|100|||||"I"|"22142452"|"44331096"
"Pasture"|"AUM"||8.3||||||"I"|"22142452"|"44331100"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22142452"|"44331101"
"Corn"|"Bu"||160||||||"Ia"|"22142452"|"44331097"
"Tobacco"|"Lbs"||2500|||||||"22142462"|"44331123"
"Corn silage"|"Tons"||25|||||||"22142462"|"44331120"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22142462"|"44331121"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142462"|"44331126"
"Barley"|"Bu"|80|80|100|||||"I"|"22142462"|"44331124"
"Pasture"|"AUM"||8.5||||||"I"|"22142462"|"44331122"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"22142462"|"44331119"
"Soybeans"|"Bu"|34|40|40|||||"II"|"22142462"|"44331125"
"Corn"|"Bu"||140||||||"IIa"|"22142462"|"44331127"
"Oats"|"Bu"|63|70|77||||||"22142463"|"44331132"
"Tobacco"|"Lbs"|2430|2700|2970||||||"22142463"|"44331135"
"Burley tobacco"|"Lbs"|2205|2450|2695||||||"22142463"|"44331136"
"Wheat"|"Bu"|57.6|64|70.4|||||"I"|"22142463"|"44331137"
"Barley"|"Bu"|72|80|88|||||"I"|"22142463"|"44331129"
"Alfalfa hay"|"Tons"|5|5.5|6.1|||||"II"|"22142463"|"44331128"
"Grass-legume hay"|"Tons"|3.6|4|4.4|||||"II"|"22142463"|"44331131"
"Soybeans"|"Bu"|36|40|44|||||"II"|"22142463"|"44331134"
"Pasture"|"AUM"|7.2|8|8.8|||||"II"|"22142463"|"44331133"
"Corn silage"|"Tons"|18.9|21|23.1|||||"IIb"|"22142463"|"44331130"
"Oats"|"Bu"|55.8|62|68.2||||||"22142464"|"44331142"
"Tobacco"|"Lbs"|2340|2600|2860||||||"22142464"|"44331145"
"Burley tobacco"|"Lbs"|2180|2425|2670||||||"22142464"|"44331146"
"Barley"|"Bu"|67.5|75|82.5|||||"I"|"22142464"|"44331139"
"Wheat"|"Bu"|50.4|56|61.6|||||"I"|"22142464"|"44331147"
"Alfalfa hay"|"Tons"|4.4|4.9|5.4|||||"II"|"22142464"|"44331138"
"Grass-legume hay"|"Tons"|3.2|3.5|3.9|||||"II"|"22142464"|"44331141"
"Soybeans"|"Bu"|31.5|35|38.5|||||"II"|"22142464"|"44331144"
"Pasture"|"AUM"|6.7|7.4|8.1|||||"II"|"22142464"|"44331143"
"Corn"|"Bu"|102.6|114|125.4|||||"IIb"|"22142464"|"44331148"
"Corn silage"|"Tons"|16.2|18|19.8|||||"IIb"|"22142464"|"44331140"
"Oats"|"Bu"|49.5|55|60.5||||||"22142465"|"44331158"
"Tobacco"|"Lbs"|1800|2000|2200||||||"22142465"|"44331156"
"Barley"|"Bu"|64|64|80|||||"I"|"22142465"|"44331149"
"Wheat"|"Bu"|51|51|64|||||"I"|"22142465"|"44331151"
"Alfalfa hay"|"Tons"|4|4.4|4.8|||||"II"|"22142465"|"44331152"
"Grass-legume hay"|"Tons"|2.9|3.2|3.5|||||"II"|"22142465"|"44331154"
"Soybeans"|"Bu"|26|32|32|||||"II"|"22142465"|"44331150"
"Pasture"|"AUM"|5.9|6.5|7.2|||||"II"|"22142465"|"44331155"
"Corn"|"Bu"|94|104|114|||||"IIb"|"22142465"|"44331153"
"Corn silage"|"Tons"|16.2|18|19.8|||||"IIb"|"22142465"|"44331157"
"Oats"|"Bu"||65|||||||"22142471"|"44331166"
"Corn silage"|"Tons"||20|||||||"22142471"|"44331164"
"Barley"|"Bu"|70|70|88|||||"I"|"22142471"|"44331162"
"Wheat"|"Bu"|56|56|70|||||"I"|"22142471"|"44331169"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"22142471"|"44331161"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22142471"|"44331165"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22142471"|"44331168"
"Pasture"|"AUM"||8||||||"II"|"22142471"|"44331167"
"Corn"|"Bu"||114||||||"IIb"|"22142471"|"44331163"
"Corn silage"|"Tons"||13|||||||"22142476"|"44331173"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142476"|"44331171"
"Pasture"|"AUM"||6||||||"IV"|"22142476"|"44331175"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142476"|"44331177"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142476"|"44331174"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142476"|"44331176"
"Corn"|"Bu"||57||||||"V"|"22142476"|"44331172"
"Alfalfa hay"|"Tons"||2||||||"NS"|"22142476"|"44331170"
"Corn silage"|"Tons"||13|||||||"22142477"|"44331181"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142477"|"44331179"
"Pasture"|"AUM"||6||||||"IV"|"22142477"|"44331183"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142477"|"44331185"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142477"|"44331182"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142477"|"44331184"
"Corn"|"Bu"||57||||||"V"|"22142477"|"44331180"
"Alfalfa hay"|"Tons"||2||||||"NS"|"22142477"|"44331178"
"Pasture"|"AUM"||5.5||||||"IV"|"22142479"|"44331186"
"Oats"|"Bu"||75|||||||"22142483"|"44331198"
"Tobacco"|"Lbs"||3100|||||||"22142483"|"44331200"
"Grass-legume hay"|"Tons"||5||||||"I"|"22142483"|"44331204"
"Alfalfa hay"|"Tons"||6||||||"I"|"22142483"|"44331196"
"Barley"|"Bu"|80|80|100|||||"I"|"22142483"|"44331203"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142483"|"44331201"
"Pasture"|"AUM"||8.5||||||"I"|"22142483"|"44331199"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22142483"|"44331202"
"Corn"|"Bu"||160||||||"Ia"|"22142483"|"44331197"
"Oats"|"Bu"||75|||||||"22142485"|"44331207"
"Tobacco"|"Lbs"||3200|||||||"22142485"|"44331209"
"Grass-legume hay"|"Tons"||5||||||"I"|"22142485"|"44331213"
"Alfalfa hay"|"Tons"||6||||||"I"|"22142485"|"44331205"
"Barley"|"Bu"|80|80|100|||||"I"|"22142485"|"44331212"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142485"|"44331210"
"Pasture"|"AUM"||8.5||||||"I"|"22142485"|"44331208"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22142485"|"44331211"
"Corn"|"Bu"||160||||||"Ia"|"22142485"|"44331206"
"Oats"|"Bu"||65|||||||"22142487"|"44331217"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22142487"|"44331216"
"Barley"|"Bu"|80|80|100|||||"I"|"22142487"|"44331221"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142487"|"44331219"
"Pasture"|"AUM"||8.5||||||"I"|"22142487"|"44331215"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22142487"|"44331220"
"Corn"|"Bu"||130||||||"IIb"|"22142487"|"44331218"
"Alfalfa hay"|"Tons"||4||||||"III"|"22142487"|"44331214"
"Corn silage"|"Tons"||15|||||||"22142488"|"44331225"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142488"|"44331223"
"Pasture"|"AUM"||4.5||||||"IV"|"22142488"|"44331227"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142488"|"44331229"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142488"|"44331226"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142488"|"44331228"
"Corn"|"Bu"||57||||||"V"|"22142488"|"44331224"
"Alfalfa hay"|"Tons"||||||||"NS"|"22142488"|"44331222"
"Corn silage"|"Tons"||15|||||||"22142489"|"44331233"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142489"|"44331231"
"Pasture"|"AUM"||4.5||||||"IV"|"22142489"|"44331235"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142489"|"44331237"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142489"|"44331234"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142489"|"44331236"
"Corn"|"Bu"||57||||||"V"|"22142489"|"44331232"
"Alfalfa hay"|"Tons"||||||||"NS"|"22142489"|"44331230"
"Pasture"|"AUM"||4||||||"IV"|"22142490"|"44331238"
"Pasture"|"AUM"||4||||||"IV"|"22142491"|"44331239"
"Corn silage"|"Tons"||15|||||||"22142494"|"44331243"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142494"|"44331241"
"Pasture"|"AUM"||4.5||||||"IV"|"22142494"|"44331245"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142494"|"44331247"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142494"|"44331244"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142494"|"44331246"
"Corn"|"Bu"||57||||||"V"|"22142494"|"44331242"
"Alfalfa hay"|"Tons"||||||||"NS"|"22142494"|"44331240"
"Corn silage"|"Tons"||15|||||||"22142495"|"44331251"
"Barley"|"Bu"|44|44|55|||||"IV"|"22142495"|"44331249"
"Pasture"|"AUM"||4.5||||||"IV"|"22142495"|"44331253"
"Wheat"|"Bu"|35|35|44|||||"IV"|"22142495"|"44331255"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22142495"|"44331252"
"Soybeans"|"Bu"|13|18|18|||||"V"|"22142495"|"44331254"
"Corn"|"Bu"||57||||||"V"|"22142495"|"44331250"
"Alfalfa hay"|"Tons"||||||||"NS"|"22142495"|"44331248"
"Pasture"|"AUM"||4||||||"IV"|"22142497"|"44331256"
"Pasture"|"AUM"||4||||||"IV"|"22142498"|"44331257"
"Tobacco"|"Lbs"||3200|||||||"22142501"|"44331262"
"Barley"|"Bu"|70|70|88|||||"II"|"22142501"|"44331265"
"Wheat"|"Bu"|56|56|70|||||"II"|"22142501"|"44331263"
"Pasture"|"AUM"||7||||||"III"|"22142501"|"44331261"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22142501"|"44331260"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22142501"|"44331266"
"Corn"|"Bu"||85||||||"IVb"|"22142501"|"44331259"
"Alfalfa hay"|"Tons"||||||||"NS"|"22142501"|"44331264"
"Oats"|"Bu"||65|||||||"22142503"|"44331271"
"Tobacco"|"Lbs"||2400|||||||"22142503"|"44331273"
"Corn silage"|"Tons"||22|||||||"22142503"|"44331269"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22142503"|"44331270"
"Barley"|"Bu"|80|80|100|||||"I"|"22142503"|"44331276"
"Wheat"|"Bu"|64|64|80|||||"I"|"22142503"|"44331274"
"Pasture"|"AUM"||8.5||||||"I"|"22142503"|"44331272"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"22142503"|"44331267"
"Soybeans"|"Bu"|34|40|40|||||"II"|"22142503"|"44331275"
"Corn"|"Bu"||140||||||"IIa"|"22142503"|"44331268"
