"Ochric epipedon"||0|||20|||20||"22142382"|"12497645"
"Argillic horizon"||20|||183|||163||"22142382"|"12497644"
"Ochric epipedon"||0|||20|||20||"22142383"|"12497647"
"Argillic horizon"||20|||183|||163||"22142383"|"12497646"
"Ochric epipedon"||0|||20|||20||"22142384"|"12497649"
"Argillic horizon"||20|||183|||163||"22142384"|"12497648"
"Ochric epipedon"|0|0|0|10|25|35|10|25|35|"22142437"|"12497650"
"Argillic horizon"|10|25|35|152|183|200|142|158|165|"22142437"|"12497651"
"Ochric epipedon"|0|0|0|10|25|35|10|25|35|"22142438"|"12497652"
"Argillic horizon"|10|25|35|152|183|200|142|158|165|"22142438"|"12497653"
"Ochric epipedon"|0|0|0|10|10|30|10|10|30|"22142463"|"12497655"
"Argillic horizon"|10|20|30|133|155|260|123|135|230|"22142463"|"12497654"
"Ochric epipedon"|0|0|0|10|10|30|10|10|30|"22142464"|"12497657"
"Argillic horizon"|10|20|30|133|155|260|123|135|230|"22142464"|"12497656"
"Ochric epipedon"|0|0|0|10|10|30|10|10|30|"22142465"|"12497658"
"Argillic horizon"|10|20|30|133|155|260|123|135|230|"22142465"|"12497659"
