"ACRU"|"Acer rubrum"|"red maple"|17||"22142436"|"92104656"
"CARYA"|"Carya"|"hickory"|4||"22142436"|"92104657"
"COFL2"|"Cornus florida"|"flowering dogwood"|16||"22142436"|"92104658"
"FAGR"|"Fagus grandifolia"|"American beech"|13||"22142436"|"92104659"
"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|5||"22142436"|"92104660"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|12||"22142436"|"92104661"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|7||"22142436"|"92104662"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|15||"22142436"|"92104663"
"SMILA2"|"Smilax"|"greenbrier"|4||"22142436"|"92104664"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|5||"22142436"|"92104665"
"TRILL"|"Trillium"|"trillium"|2||"22142436"|"92104666"
"ACRU"|"Acer rubrum"|"red maple"|||"22142437"|"92104667"
"CARYA"|"Carya"|"hickory"|||"22142437"|"92104668"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22142437"|"92104669"
"PIST"|"Pinus strobus"|"eastern white pine"|||"22142437"|"92104670"
"QURU"|"Quercus rubra"|"northern red oak"|||"22142437"|"92104671"
"ACRU"|"Acer rubrum"|"red maple"|||"22142438"|"92104672"
"CARYA"|"Carya"|"hickory"|||"22142438"|"92104673"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22142438"|"92104674"
"PIST"|"Pinus strobus"|"eastern white pine"|||"22142438"|"92104675"
"QURU"|"Quercus rubra"|"northern red oak"|||"22142438"|"92104676"
