"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||52|||29||"22142364"|"30952607"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||52|||29||"22142368"|"30952610"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"22142369"|"30952270"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22142369"|"30952539"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||99|||72||"22142369"|"30952593"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142370"|"30952281"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"22142370"|"30952476"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"22142370"|"30952431"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142370"|"30952689"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|65|65|65|41|41|41|"22142382"|"30952240"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|65|65|65|41|41|41|"22142382"|"30952250"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|75|76|76|57|57|57|"22142382"|"30952262"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|90|90|90|90|90|90|"22142382"|"30952374"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|70|70|52|52|52|"22142382"|"30952550"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"22142382"|"30952685"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|75|80|80|57|57|57|"22142382"|"30952702"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|65|65|65|41|41|41|"22142383"|"30952251"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|90|90|90|90|90|90|"22142383"|"30952363"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|70|70|52|52|52|"22142383"|"30952551"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"22142383"|"30952686"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|65|65|65|41|41|41|"22142384"|"30952252"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|90|90|90|90|90|90|"22142384"|"30952364"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|70|70|52|52|52|"22142384"|"30952552"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"22142384"|"30952687"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"||76|||57||"22142386"|"30952264"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142386"|"30952366"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"22142386"|"30952578"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"22142386"|"30952677"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"||80|||57||"22142386"|"30952704"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"||76|||57||"22142387"|"30952265"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142387"|"30952367"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"22142387"|"30952579"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"22142387"|"30952678"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"||80|||57||"22142387"|"30952705"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"||76|||57||"22142390"|"30952267"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142390"|"30952357"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"22142390"|"30952581"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"22142390"|"30952680"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"||80|||57||"22142390"|"30952707"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"||76|||57||"22142391"|"30952268"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142391"|"30952358"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"22142391"|"30952582"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"22142391"|"30952681"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"||80|||57||"22142391"|"30952708"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"||76|||57||"22142393"|"30952269"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142393"|"30952359"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"22142393"|"30952571"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"22142393"|"30952682"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"||80|||57||"22142393"|"30952709"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142395"|"30952360"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142395"|"30952671"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142396"|"30952361"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142396"|"30952672"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142398"|"30952351"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"22142398"|"30952468"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||85|||72||"22142398"|"30952572"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"22142398"|"30952673"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142399"|"30952352"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"22142399"|"30952469"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||85|||72||"22142399"|"30952573"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"22142399"|"30952674"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142401"|"30952354"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"22142401"|"30952471"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||85|||72||"22142401"|"30952575"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"22142401"|"30952676"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142402"|"30952355"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"22142402"|"30952416"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142402"|"30952535"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142402"|"30952665"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||86|||86||"22142403"|"30952356"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"22142403"|"30952460"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||85|||72||"22142403"|"30952576"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||72||"22142403"|"30952666"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142404"|"30952345"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"22142404"|"30952536"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142404"|"30952667"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142417"|"30952344"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22142417"|"30952413"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||72|||114||"22142417"|"30952522"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||78|||57||"22142417"|"30952695"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"22142424"|"30952569"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22142424"|"30952661"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"22142429"|"30952271"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142429"|"30952337"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22142429"|"30952403"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"22142429"|"30952517"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||57||"22142429"|"30952595"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||63|||100||"22142430"|"30952404"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"22142430"|"30952518"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"22142430"|"30952472"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142430"|"30952664"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||63|||100||"22142431"|"30952405"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"22142431"|"30952519"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"22142431"|"30952473"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142431"|"30952653"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||63|||100||"22142432"|"30952406"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"22142432"|"30952520"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"22142432"|"30952474"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142432"|"30952654"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||63|||100||"22142433"|"30952407"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"22142433"|"30952509"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"22142433"|"30952475"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142433"|"30952655"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||81|||||"22142435"|"30952242"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||99|||100||"22142435"|"30952327"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"22142435"|"30952397"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"22142435"|"30952559"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||80|||57||"22142435"|"30952584"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||81|||||"22142436"|"30952243"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||99|||100||"22142436"|"30952328"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"22142436"|"30952398"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"22142436"|"30952560"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||80|||57||"22142436"|"30952585"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||||"22142437"|"30952244"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||65|||41||"22142437"|"30952254"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142437"|"30952329"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||114||"22142437"|"30952399"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"22142437"|"30952449"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"22142437"|"30952561"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142437"|"30952656"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||||"22142438"|"30952245"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||65|||41||"22142438"|"30952255"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142438"|"30952330"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||114||"22142438"|"30952400"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"22142438"|"30952450"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"22142438"|"30952562"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142438"|"30952657"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"22142439"|"30952401"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"22142439"|"30952510"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22142439"|"30952658"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"22142440"|"30952390"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"22142440"|"30952511"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22142440"|"30952647"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"22142441"|"30952391"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"22142441"|"30952512"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22142441"|"30952648"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142442"|"30952331"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||114||"22142442"|"30952392"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"22142442"|"30952451"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142442"|"30952649"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142443"|"30952332"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||114||"22142443"|"30952393"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"22142443"|"30952452"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142443"|"30952650"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142444"|"30952321"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||114||"22142444"|"30952394"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"22142444"|"30952453"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142444"|"30952651"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142446"|"30952322"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||76|||114||"22142446"|"30952395"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"22142446"|"30952442"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142446"|"30952652"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142448"|"30952323"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22142448"|"30952513"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142448"|"30952641"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"22142449"|"30952272"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22142449"|"30952540"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||99|||72||"22142449"|"30952596"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142450"|"30952324"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142450"|"30952642"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"22142451"|"30952273"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22142451"|"30952541"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||99|||72||"22142451"|"30952597"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142452"|"30952325"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142452"|"30952643"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"22142454"|"30952274"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22142454"|"30952542"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||99|||72||"22142454"|"30952598"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"22142462"|"30952309"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"22142462"|"30952386"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22142462"|"30952507"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||90|||72||"22142462"|"30952636"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||||"22142463"|"30952246"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|65|65|65|41|41|41|"22142463"|"30952256"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|90|90|90|89|89|90|"22142463"|"30952310"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|80|80|80|144|144|144|"22142463"|"30952445"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|72|75|52|55|57|"22142463"|"30952554"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"22142463"|"30952586"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|75|80|57|59|62|"22142463"|"30952637"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||||"22142464"|"30952247"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"|65|65|65|41|41|41|"22142464"|"30952257"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|90|90|90|90|90|91|"22142464"|"30952311"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|80|80|80|143|144|144|"22142464"|"30952446"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|71|75|52|53|57|"22142464"|"30952555"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"22142464"|"30952587"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|75|80|57|58|62|"22142464"|"30952638"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||||"22142465"|"30952248"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||65|||41||"22142465"|"30952258"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||90||"22142465"|"30952312"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||144||"22142465"|"30952447"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"22142465"|"30952556"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||75|||57||"22142465"|"30952588"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"22142465"|"30952639"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"22142466"|"30952387"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"22142466"|"30952508"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"22142466"|"30952640"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142469"|"30952303"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"22142469"|"30952439"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142469"|"30952631"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142471"|"30952304"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"22142471"|"30952440"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142471"|"30952632"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"22142475"|"30952275"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22142475"|"30952543"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||99|||72||"22142475"|"30952599"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||56|||86||"22142476"|"30952497"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||59|||43||"22142476"|"30952633"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22142477"|"30952498"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142477"|"30952634"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"22142477"|"30952697"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"22142478"|"30952499"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||64|||43||"22142478"|"30952623"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22142479"|"30952500"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142479"|"30952624"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"22142479"|"30952698"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"22142480"|"30952501"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||64|||43||"22142480"|"30952625"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142483"|"30952306"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142483"|"30952627"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142485"|"30952307"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142485"|"30952628"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"22142486"|"30952276"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142486"|"30952308"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22142486"|"30952388"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"22142486"|"30952502"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||57||"22142486"|"30952600"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"22142487"|"30952297"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"22142487"|"30952491"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"22142487"|"30952441"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"22142487"|"30952558"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"22142487"|"30952617"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||70|||57||"22142487"|"30952699"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142488"|"30952298"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142488"|"30952492"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142488"|"30952618"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142489"|"30952299"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"22142489"|"30952389"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142489"|"30952493"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142489"|"30952619"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142490"|"30952300"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142490"|"30952494"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142490"|"30952620"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142491"|"30952301"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"22142491"|"30952495"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142491"|"30952621"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142492"|"30952302"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142492"|"30952496"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142492"|"30952622"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142493"|"30952291"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"22142493"|"30952485"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142493"|"30952611"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142494"|"30952292"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142494"|"30952486"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142494"|"30952612"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142495"|"30952293"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"22142495"|"30952381"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142495"|"30952487"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142495"|"30952613"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"22142497"|"30952294"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"22142497"|"30952488"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||74|||57||"22142497"|"30952614"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142498"|"30952295"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"22142498"|"30952489"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"22142498"|"30952615"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||115|||129||"22142501"|"30952296"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||90|||72||"22142501"|"30952616"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"22142502"|"30952278"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22142502"|"30952545"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||99|||72||"22142502"|"30952602"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"22142503"|"30952287"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||81|||129||"22142503"|"30952490"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||87|||72||"22142503"|"30952700"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"22142504"|"30952279"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"22142504"|"30952288"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22142504"|"30952382"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"22142504"|"30952482"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||57||"22142504"|"30952603"
