0|3|10|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65378214"|"112625212"
0|4|12|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378214"|"112625213"
6|7|13|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378214"|"112625214"
0|2|10|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378362"|"112625514"
0|5|15|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378362"|"112625515"
0|10|23|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378203"|"112625188"
0|3|5|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378203"|"112625189"
20|48|67|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378226"|"112625235"
0|7|13|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378226"|"112625236"
0|10|16|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378104"|"112624984"
0|2|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378336"|"112625471"
0|2|3|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378336"|"112625472"
0|10|35|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378052"|"112624882"
10|12|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378115"|"112625000"
23|35|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378115"|"112625001"
2|3|4|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378115"|"112625002"
0|0|3|"Sandstone fragments"|75|162|250|"Nonflat"|"Well rounded"|"Indurated"|"65378215"|"112625215"
0|5|11|"Sandstone fragments"|2|40|75|"Nonflat"|"Well rounded"|"Indurated"|"65378215"|"112625216"
25|45|50|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378189"|"112625163"
25|45|50|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378177"|"112625154"
15|23|27|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378310"|"112625429"
0|3|7|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378310"|"112625430"
0|7|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378318"|"112625441"
35|48|52|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378318"|"112625442"
20|48|67|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378244"|"112625265"
0|7|13|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378244"|"112625266"
0|1|4|"Chert fragments"|2|4|5|"Nonflat"|"Angular"|"Indurated"|"65378162"|"112625131"
0|2|6|"Chert fragments"|5|40|75|"Nonflat"|"Angular"|"Indurated"|"65378162"|"112625132"
0|3|7|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"65378162"|"112625133"
0|2|3|"Chert fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"65378162"|"112625134"
5|10|25|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378188"|"112625162"
0|2|3|"Sandstone fragments"|150|250|380||"Subangular"|"Indurated"|"65378003"|"112624765"
15|20|47|"Sandstone fragments"|2|75|150||"Subangular"|"Indurated"|"65378003"|"112624766"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Moderately cemented"|"65378199"|"112625180"
5|7|33|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Moderately cemented"|"65378199"|"112625181"
0|7|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378325"|"112625451"
35|48|52|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378325"|"112625452"
3|5|9|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378011"|"112624780"
7|10|16|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378011"|"112624781"
25|30|45|"Sandstone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378011"|"112624782"
0|14|17|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378303"|"112625408"
0|3|7|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subangular"|"Indurated"|"65378303"|"112625409"
0|3|10|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"65378303"|"112625410"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378347"|"112625485"
5|18|30|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378225"|"112625233"
2|7|10|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378225"|"112625234"
0|1|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378266"|"112625311"
0|2|4|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378266"|"112625312"
0|10|20|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378204"|"112625190"
0|3|6|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378204"|"112625191"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378074"|"112624935"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378074"|"112624936"
0|10|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378366"|"112625524"
0|0|4|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378366"|"112625525"
0|6|10|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Moderately cemented"|"65378196"|"112625174"
25|28|60|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Moderately cemented"|"65378196"|"112625175"
0|10|23|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378207"|"112625196"
0|3|5|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378207"|"112625197"
0|5|11|"Sandstone fragments"|2|40|75|"Nonflat"|"Well rounded"|"Indurated"|"65378218"|"112625221"
0|0|3|"Sandstone fragments"|75|162|250|"Nonflat"|"Well rounded"|"Indurated"|"65378218"|"112625222"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378355"|"112625500"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378355"|"112625501"
25|45|50|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378185"|"112625160"
10|12|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378241"|"112625260"
23|35|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378241"|"112625261"
2|3|4|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378241"|"112625262"
10|12|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378111"|"112624992"
23|35|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378111"|"112624993"
2|3|4|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378111"|"112624994"
0|2|3|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378012"|"112624783"
6|8|12|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378012"|"112624784"
30|50|56|"Sandstone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378012"|"112624785"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378082"|"112624947"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378082"|"112624948"
0|2|3|"Sandstone fragments"|150|250|380||"Subangular"|"Indurated"|"65377991"|"112624747"
15|20|47|"Sandstone fragments"|2|75|150||"Subangular"|"Indurated"|"65377991"|"112624748"
8|13|24|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378240"|"112625257"
6|10|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378240"|"112625258"
1|2|3|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378240"|"112625259"
0|10|20|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378211"|"112625204"
0|3|6|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378211"|"112625205"
30|35|43|"Sandstone fragments"|2|75|150||"Subangular"|"Indurated"|"65377992"|"112624749"
10|10|27|"Sandstone fragments"|150|250|380||"Subangular"|"Indurated"|"65377992"|"112624750"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378174"|"112625151"
0|3|6|"Chert fragments"|2|4|5||"Angular"||"65378089"|"112624962"
0|4|4|"Chert fragments"|5|40|75||"Angular"||"65378089"|"112624963"
0|2|3|"Chert fragments"|75|162|250||"Angular"||"65378089"|"112624964"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378078"|"112624941"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378078"|"112624942"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378351"|"112625492"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378351"|"112625493"
0|3|6|"Chert fragments"|2|4|5||"Angular"||"65378067"|"112624918"
0|4|4|"Chert fragments"|5|40|75||"Angular"||"65378067"|"112624919"
0|2|3|"Chert fragments"|75|162|250||"Angular"||"65378067"|"112624920"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378340"|"112625478"
0|10|20|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378200"|"112625182"
0|3|6|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378200"|"112625183"
1|25|28|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378262"|"112625299"
1|13|15|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378262"|"112625300"
0|3|7|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378262"|"112625301"
10|12|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378229"|"112625240"
23|35|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378229"|"112625241"
2|3|4|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378229"|"112625242"
0|7|9|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378201"|"112625184"
7|16|25|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378201"|"112625185"
0|3|6|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65378213"|"112625209"
0|4|7|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378213"|"112625210"
0|1|1|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378213"|"112625211"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378075"|"112624937"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378075"|"112624938"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378361"|"112625512"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378361"|"112625513"
0|3|4|"Chert fragments"|2|4|5|"Nonflat"|"Angular"|"Indurated"|"65378086"|"112624953"
0|4|6|"Chert fragments"|5|40|75|"Nonflat"|"Angular"|"Indurated"|"65378086"|"112624954"
0|2|3|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"65378086"|"112624955"
0|10|23|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378202"|"112625186"
0|3|5|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378202"|"112625187"
0|2|10|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378350"|"112625490"
0|5|15|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378350"|"112625491"
0|13|25|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378107"|"112624987"
8|13|24|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378234"|"112625247"
6|10|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378234"|"112625248"
1|2|3|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378234"|"112625249"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378339"|"112625477"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378008"|"112624773"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378008"|"112624774"
3|7|35|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378223"|"112625231"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378223"|"112625232"
8|13|24|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378252"|"112625277"
6|10|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378252"|"112625278"
1|2|3|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378252"|"112625279"
30|35|43|"Sandstone fragments"|2|75|150||"Subangular"|"Indurated"|"65378004"|"112624767"
10|10|27|"Sandstone fragments"|150|250|380||"Subangular"|"Indurated"|"65378004"|"112624768"
5|10|25|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378180"|"112625156"
10|15|30|"Acid shale fragments"|5|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378315"|"112625435"
0|10|20|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378315"|"112625436"
0|10|16|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378108"|"112624988"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378222"|"112625229"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378222"|"112625230"
25|45|50|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378181"|"112625157"
5|5|30|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378097"|"112624974"
5|18|30|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378243"|"112625263"
2|7|10|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378243"|"112625264"
0|10|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378370"|"112625534"
0|0|20|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378370"|"112625535"
0|0|5|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"65378370"|"112625536"
0|2|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"65378212"|"112625206"
0|2|4|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378212"|"112625207"
0|1|1|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378212"|"112625208"
7|20|35|"Sandstone fragments"|150|250|380||"Subangular"|"Indurated"|"65377993"|"112624751"
30|34|40|"Sandstone fragments"|2|75|150||"Subangular"|"Indurated"|"65377993"|"112624752"
20|48|67|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378232"|"112625245"
0|7|13|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378232"|"112625246"
0|2|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378337"|"112625473"
0|2|3|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378337"|"112625474"
0|1|4|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378306"|"112625417"
0|3|6|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378306"|"112625418"
0|1|1|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378306"|"112625419"
15|23|27|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378317"|"112625439"
0|3|7|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378317"|"112625440"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378358"|"112625506"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378358"|"112625507"
0|15|15|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378368"|"112625529"
0|1|15|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378368"|"112625530"
0|0|5|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"65378368"|"112625531"
0|10|23|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378210"|"112625202"
0|3|5|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378210"|"112625203"
0|10|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378369"|"112625532"
0|0|4|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378369"|"112625533"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378348"|"112625486"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378348"|"112625487"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378221"|"112625227"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378221"|"112625228"
7|20|35|"Sandstone fragments"|150|250|380||"Subangular"|"Indurated"|"65378005"|"112624769"
30|34|40|"Sandstone fragments"|2|75|150||"Subangular"|"Indurated"|"65378005"|"112624770"
0|2|10|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378359"|"112625508"
0|5|15|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378359"|"112625509"
0|3|4|"Chert fragments"|2|4|5|"Nonflat"|"Angular"|"Indurated"|"65378088"|"112624959"
0|4|6|"Chert fragments"|5|40|75|"Nonflat"|"Angular"|"Indurated"|"65378088"|"112624960"
0|2|3|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"65378088"|"112624961"
0|7|8|"Sedimentary rock fragments"|2|4|5||"Rounded"|"Indurated"|"65378307"|"112625420"
0|13|13|"Sedimentary rock fragments"|5|40|75||"Rounded"|"Indurated"|"65378307"|"112625421"
0|12|13|"Sedimentary rock fragments"|75|162|250||"Rounded"|"Indurated"|"65378307"|"112625422"
0|5|15|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378053"|"112624883"
0|3|4|"Chert fragments"|2|4|5|"Nonflat"|"Angular"|"Indurated"|"65378066"|"112624915"
0|4|6|"Chert fragments"|5|40|75|"Nonflat"|"Angular"|"Indurated"|"65378066"|"112624916"
0|2|3|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"65378066"|"112624917"
8|13|24|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378110"|"112624989"
6|10|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378110"|"112624990"
1|2|3|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378110"|"112624991"
0|1|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378268"|"112625316"
0|2|6|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378268"|"112625317"
0|3|7|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378268"|"112625318"
0|30|60|"Sandstone fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378334"|"112625468"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378007"|"112624771"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378007"|"112624772"
0|15|15|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378371"|"112625537"
0|1|15|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378371"|"112625538"
0|0|5|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"65378371"|"112625539"
10|27|30|"Chert fragments"|5|40|75|"Nonflat"|"Angular"|"Indurated"|"65378057"|"112624891"
6|7|15|"Chert fragments"|2|4|5|"Nonflat"|"Angular"|"Indurated"|"65378057"|"112624892"
0|6|10|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"65378057"|"112624893"
0|4|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378331"|"112625461"
0|6|14|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378331"|"112625462"
0|2|3|"Sandstone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378331"|"112625463"
0|1|6|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378068"|"112624921"
0|2|7|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378068"|"112624922"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378349"|"112625488"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378349"|"112625489"
0|2|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378094"|"112624970"
5|10|20|"Shale fragments"|2|75|150|"Flat"|"Subangular"|"Indurated"|"65378094"|"112624971"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378083"|"112624949"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378083"|"112624950"
0|3|6|"Chert fragments"|2|4|5||"Angular"||"65378058"|"112624894"
0|4|4|"Chert fragments"|5|40|75||"Angular"||"65378058"|"112624895"
0|2|3|"Chert fragments"|75|162|250||"Angular"||"65378058"|"112624896"
0|5|15|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378046"|"112624876"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378360"|"112625510"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378360"|"112625511"
30|30|40|"Shale fragments"|2|75|150|"Flat"|"Subangular"|"Indurated"|"65378095"|"112624972"
0|0|25|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378095"|"112624973"
0|2|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378338"|"112625475"
0|2|3|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378338"|"112625476"
10|12|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378253"|"112625280"
23|35|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378253"|"112625281"
2|3|4|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378253"|"112625282"
0|2|10|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378009"|"112624775"
0|5|15|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378009"|"112624776"
0|3|10|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378183"|"112625158"
0|3|13|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378209"|"112625200"
0|1|1|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378209"|"112625201"
3|7|35|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378084"|"112624951"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378084"|"112624952"
0|5|35|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378047"|"112624877"
3|13|20|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378316"|"112625437"
12|27|45|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378316"|"112625438"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378341"|"112625479"
0|1|3|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378335"|"112625469"
0|2|4|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378335"|"112625470"
5|18|30|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378231"|"112625243"
2|7|10|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378231"|"112625244"
0|3|6|"Chert fragments"|2|4|5||"Angular"||"65378087"|"112624956"
0|4|4|"Chert fragments"|5|40|75||"Angular"||"65378087"|"112624957"
0|2|3|"Chert fragments"|75|162|250||"Angular"||"65378087"|"112624958"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378357"|"112625504"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378357"|"112625505"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378345"|"112625483"
0|13|45|"Sandstone fragments"|2|40|75|"Nonflat"|"Well rounded"|"Indurated"|"65378220"|"112625225"
0|1|14|"Sandstone fragments"|75|162|250|"Nonflat"|"Well rounded"|"Indurated"|"65378220"|"112625226"
0|7|8|"Sedimentary rock fragments"|2|4|5||"Rounded"|"Indurated"|"65378309"|"112625426"
0|13|13|"Sedimentary rock fragments"|5|40|75||"Rounded"|"Indurated"|"65378309"|"112625427"
0|12|13|"Sedimentary rock fragments"|75|162|250||"Rounded"|"Indurated"|"65378309"|"112625428"
0|10|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378367"|"112625526"
0|0|20|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378367"|"112625527"
0|0|5|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"65378367"|"112625528"
0|4|8|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378069"|"112624923"
0|3|7|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378069"|"112624924"
2|5|17|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Moderately cemented"|"65378198"|"112625178"
0|2|3|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Moderately cemented"|"65378198"|"112625179"
0|1|3|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378330"|"112625459"
0|2|4|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378330"|"112625460"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378172"|"112625149"
10|12|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378235"|"112625250"
23|35|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378235"|"112625251"
2|3|4|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378235"|"112625252"
8|13|24|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378246"|"112625267"
6|10|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378246"|"112625268"
1|2|3|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378246"|"112625269"
0|1|4|"Chert fragments"|2|4|5|"Nonflat"|"Angular"|"Indurated"|"65378161"|"112625128"
0|2|6|"Chert fragments"|5|40|75|"Nonflat"|"Angular"|"Indurated"|"65378161"|"112625129"
0|2|3|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"65378161"|"112625130"
2|5|17|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Moderately cemented"|"65378194"|"112625170"
0|2|3|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Moderately cemented"|"65378194"|"112625171"
0|10|16|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378113"|"112624996"
0|2|10|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378356"|"112625502"
0|5|15|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378356"|"112625503"
1|3|5|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378261"|"112625296"
1|4|10|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378261"|"112625297"
0|3|7|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378261"|"112625298"
7|16|25|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378205"|"112625192"
0|7|9|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378205"|"112625193"
0|1|4|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378308"|"112625423"
0|3|6|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378308"|"112625424"
0|1|1|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378308"|"112625425"
0|3|10|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378187"|"112625161"
0|3|15|"Sandstone fragments"|2|40|75|"Nonflat"|"Well rounded"|"Indurated"|"65378216"|"112625217"
0|1|5|"Sandstone fragments"|75|162|250|"Nonflat"|"Well rounded"|"Indurated"|"65378216"|"112625218"
0|10|16|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378102"|"112624982"
0|3|10|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378179"|"112625155"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378346"|"112625484"
0|5|35|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378054"|"112624884"
3|7|35|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378080"|"112624945"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378080"|"112624946"
5|10|25|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378176"|"112625153"
3|7|35|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378076"|"112624939"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378076"|"112624940"
10|15|30|"Acid shale fragments"|5|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378320"|"112625443"
0|10|20|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378320"|"112625444"
0|1|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378271"|"112625324"
0|2|6|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378271"|"112625325"
0|3|7|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378271"|"112625326"
20|48|67|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378250"|"112625275"
0|7|13|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378250"|"112625276"
0|1|2|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subangular"|"Indurated"|"65378300"|"112625399"
0|4|6|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378300"|"112625400"
0|3|4|"Sedimentary rock fragments"|2|4|4|"Nonflat"|"Subangular"|"Indurated"|"65378300"|"112625401"
0|10|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378363"|"112625516"
0|0|4|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378363"|"112625517"
10|12|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378247"|"112625270"
23|35|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378247"|"112625271"
2|3|4|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378247"|"112625272"
0|13|27|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378313"|"112625433"
35|62|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378313"|"112625434"
0|13|25|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378112"|"112624995"
0|1|4|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378258"|"112625289"
0|2|10|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378258"|"112625290"
0|2|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378091"|"112624966"
5|10|20|"Shale fragments"|2|75|150|"Flat"|"Subangular"|"Indurated"|"65378091"|"112624967"
0|2|3|"Sandstone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378070"|"112624925"
0|4|20|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378070"|"112624926"
0|3|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378070"|"112624927"
0|13|45|"Sandstone fragments"|2|40|75|"Nonflat"|"Well rounded"|"Indurated"|"65378217"|"112625219"
0|1|14|"Sandstone fragments"|75|162|250|"Nonflat"|"Well rounded"|"Indurated"|"65378217"|"112625220"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378352"|"112625494"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378352"|"112625495"
0|4|10|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"65378302"|"112625405"
0|6|21|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378302"|"112625406"
0|2|3|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subangular"|"Indurated"|"65378302"|"112625407"
0|5|35|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378050"|"112624880"
8|13|24|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378228"|"112625237"
6|10|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378228"|"112625238"
1|2|3|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378228"|"112625239"
0|3|6|"Chert fragments"|2|4|5||"Angular"||"65378059"|"112624897"
0|4|4|"Chert fragments"|5|40|75||"Angular"||"65378059"|"112624898"
0|2|3|"Chert fragments"|75|162|250||"Angular"||"65378059"|"112624899"
0|1|3|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378269"|"112625319"
0|2|4|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378269"|"112625320"
10|27|30|"Chert fragments"|5|40|75|"Nonflat"|"Angular"|"Indurated"|"65378060"|"112624900"
6|7|15|"Chert fragments"|2|4|5|"Nonflat"|"Angular"|"Indurated"|"65378060"|"112624901"
0|6|10|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"65378060"|"112624902"
0|15|15|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378365"|"112625521"
0|1|15|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378365"|"112625522"
0|0|5|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"65378365"|"112625523"
0|10|35|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378048"|"112624878"
0|3|10|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378175"|"112625152"
0|3|4|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378267"|"112625313"
0|4|9|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378267"|"112625314"
0|2|3|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378267"|"112625315"
0|5|15|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378049"|"112624879"
15|23|27|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378324"|"112625449"
0|3|7|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378324"|"112625450"
5|10|25|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378184"|"112625159"
0|10|20|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378208"|"112625198"
0|3|6|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378208"|"112625199"
20|48|67|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378238"|"112625255"
0|7|13|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378238"|"112625256"
0|1|2|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378354"|"112625498"
0|2|3|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378354"|"112625499"
0|2|10|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378259"|"112625291"
0|1|6|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378259"|"112625292"
30|30|40|"Shale fragments"|2|75|150|"Flat"|"Subangular"|"Indurated"|"65378092"|"112624968"
0|0|25|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378092"|"112624969"
0|7|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378311"|"112625431"
35|48|52|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378311"|"112625432"
0|3|4|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378270"|"112625321"
0|4|9|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378270"|"112625322"
0|2|3|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378270"|"112625323"
5|5|30|"Sandstone fragments"|2|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378090"|"112624965"
0|1|2|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"65378301"|"112625402"
0|2|6|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"65378301"|"112625403"
0|1|2|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Subangular"|"Indurated"|"65378301"|"112625404"
0|10|35|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"65378051"|"112624881"
0|13|27|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378322"|"112625447"
35|62|63|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378322"|"112625448"
0|13|25|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378103"|"112624983"
0|3|15|"Sandstone fragments"|2|40|75|"Nonflat"|"Well rounded"|"Indurated"|"65378219"|"112625223"
0|1|5|"Sandstone fragments"|75|162|250|"Nonflat"|"Well rounded"|"Indurated"|"65378219"|"112625224"
0|3|6|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378173"|"112625150"
0|3|13|"Sedimentary rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378206"|"112625194"
0|1|1|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378206"|"112625195"
0|6|10|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Moderately cemented"|"65378197"|"112625176"
25|28|60|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Moderately cemented"|"65378197"|"112625177"
0|30|60|"Sandstone fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378332"|"112625464"
0|10|10|"Sandstone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"65378364"|"112625518"
0|0|20|"Sandstone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"65378364"|"112625519"
0|0|5|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"65378364"|"112625520"
0|13|25|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Weakly cemented"|"65378101"|"112624981"
3|13|20|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378321"|"112625445"
12|27|45|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378321"|"112625446"
8|13|24|"Acid shale fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378114"|"112624997"
6|10|13|"Acid shale fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378114"|"112624998"
1|2|3|"Acid shale fragments"|250|425|600|"Flat"|"Subangular"|"Strongly cemented"|"65378114"|"112624999"
0|4|8|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378333"|"112625465"
0|6|14|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378333"|"112625466"
0|2|3|"Sandstone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378333"|"112625467"
2|4|6|"Sedimentary rock fragments"|5|40|75|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378260"|"112625293"
0|3|4|"Sedimentary rock fragments"|2|4|5|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378260"|"112625294"
0|2|3|"Sedimentary rock fragments"|75|162|250|"Nonflat"|"Rounded"|"Very strongly cemented"|"65378260"|"112625295"
5|18|30|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378249"|"112625273"
2|7|10|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378249"|"112625274"
0|2|3|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378010"|"112624777"
0|3|4|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378010"|"112624778"
10|20|27|"Sandstone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"65378010"|"112624779"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Moderately cemented"|"65378195"|"112625172"
5|7|33|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Moderately cemented"|"65378195"|"112625173"
0|4|7|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subrounded"|"Indurated"|"65378079"|"112624943"
0|3|7|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subrounded"|"Indurated"|"65378079"|"112624944"
5|18|30|"Sedimentary rock fragments"|2|75|150|"Flat"|"Subangular"|"Strongly cemented"|"65378237"|"112625253"
2|7|10|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Strongly cemented"|"65378237"|"112625254"
0|2|10|"Sandstone fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"65378353"|"112625496"
0|5|15|"Sandstone fragments"|5|40|75|"Nonflat"|"Rounded"|"Indurated"|"65378353"|"112625497"
