"GR-SIL"|No |No |"Gravelly silt loam"|"65378009"|"131710373"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378009"|"131710374"
"CB-SL"|No |Yes|"Cobbly sandy loam"|"65378010"|"131710375"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"65378011"|"131710376"
"CBV-SL"|No |Yes|"Very cobbly sandy loam"|"65378011"|"131710377"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"65378011"|"131710378"
"CBX-LS"|No |Yes|"Extremely cobbly loamy sand"|"65378012"|"131710379"
"CBV-SL"|No |No |"Very cobbly sandy loam"|"65378012"|"131710380"
"CBX-SL"|No |No |"Extremely cobbly sandy loam"|"65378012"|"131710381"
"SIL"|No |Yes|"Silt loam"|"65378046"|"131710470"
"C"|No |Yes|"Clay"|"65378047"|"131710471"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"65378047"|"131710472"
"SIC"|No |No |"Silty clay"|"65378047"|"131710473"
"SIC"|No |No |"Silty clay"|"65378048"|"131710474"
"C"|No |Yes|"Clay"|"65378048"|"131710475"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378048"|"131710476"
"SIL"|No |Yes|"Silt loam"|"65378049"|"131710477"
"C"|No |Yes|"Clay"|"65378050"|"131710478"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"65378050"|"131710479"
"SIC"|No |No |"Silty clay"|"65378050"|"131710480"
"SIC"|No |No |"Silty clay"|"65378051"|"131710481"
"C"|No |Yes|"Clay"|"65378051"|"131710482"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378051"|"131710483"
"SIC"|No |No |"Silty clay"|"65378052"|"131710484"
"C"|No |Yes|"Clay"|"65378052"|"131710485"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378052"|"131710486"
"SIL"|No |Yes|"Silt loam"|"65378053"|"131710487"
"C"|No |Yes|"Clay"|"65378054"|"131710488"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"65378054"|"131710489"
"SIC"|No |No |"Silty clay"|"65378054"|"131710490"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378057"|"131710496"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"65378057"|"131710497"
"SICL"|No |No |"Silty clay loam"|"65378058"|"131710498"
"SIC"|No |No |"Silty clay"|"65378058"|"131710499"
"C"|No |Yes|"Clay"|"65378058"|"131710500"
"SICL"|No |No |"Silty clay loam"|"65378059"|"131710501"
"SIC"|No |No |"Silty clay"|"65378059"|"131710502"
"C"|No |Yes|"Clay"|"65378059"|"131710503"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378060"|"131710504"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"65378060"|"131710505"
"SIL"|No |Yes|"Silt loam"|"65378066"|"131710516"
"SICL"|No |No |"Silty clay loam"|"65378067"|"131710517"
"SIC"|No |No |"Silty clay"|"65378067"|"131710518"
"C"|No |Yes|"Clay"|"65378067"|"131710519"
"L"|No |Yes|"Loam"|"65378068"|"131710520"
"CL"|No |No |"Clay loam"|"65378069"|"131710521"
"L"|No |Yes|"Loam"|"65378069"|"131710522"
"SCL"|No |No |"Sandy clay loam"|"65378069"|"131710523"
"GR-L"|No |No |"Gravelly loam"|"65378069"|"131710524"
"CL"|No |No |"Clay loam"|"65378070"|"131710525"
"FSL"|No |No |"Fine sandy loam"|"65378070"|"131710526"
"GR-L"|No |No |"Gravelly loam"|"65378070"|"131710527"
"L"|No |Yes|"Loam"|"65378070"|"131710528"
"SICL"|No |Yes|"Silty clay loam"|"65378074"|"131710538"
"C"|No |Yes|"Clay"|"65378075"|"131710539"
"SIC"|No |No |"Silty clay"|"65378075"|"131710540"
"CNV-C"|No |No |"Very channery clay"|"65378076"|"131710541"
"CNV-SIC"|No |No |"Very channery silty clay"|"65378076"|"131710542"
"SIC"|No |Yes|"Silty clay"|"65378076"|"131710543"
"BR"|No |Yes|"Bedrock"|"65378077"|"131710544"
"SICL"|No |Yes|"Silty clay loam"|"65378078"|"131710545"
"C"|No |Yes|"Clay"|"65378079"|"131710546"
"SIC"|No |No |"Silty clay"|"65378079"|"131710547"
"CNV-C"|No |No |"Very channery clay"|"65378080"|"131710548"
"CNV-SIC"|No |No |"Very channery silty clay"|"65378080"|"131710549"
"SIC"|No |Yes|"Silty clay"|"65378080"|"131710550"
"BR"|No |Yes|"Bedrock"|"65378081"|"131710551"
"SICL"|No |Yes|"Silty clay loam"|"65378082"|"131710552"
"C"|No |Yes|"Clay"|"65378083"|"131710553"
"SIC"|No |No |"Silty clay"|"65378083"|"131710554"
"CNV-C"|No |No |"Very channery clay"|"65378084"|"131710555"
"CNV-SIC"|No |No |"Very channery silty clay"|"65378084"|"131710556"
"SIC"|No |Yes|"Silty clay"|"65378084"|"131710557"
"BR"|No |Yes|"Bedrock"|"65378085"|"131710558"
"SIL"|No |Yes|"Silt loam"|"65378086"|"131710559"
"SICL"|No |No |"Silty clay loam"|"65378087"|"131710560"
"SIC"|No |No |"Silty clay"|"65378087"|"131710561"
"C"|No |Yes|"Clay"|"65378087"|"131710562"
"SIL"|No |Yes|"Silt loam"|"65378088"|"131710563"
"SICL"|No |No |"Silty clay loam"|"65378089"|"131710564"
"SIC"|No |No |"Silty clay"|"65378089"|"131710565"
"C"|No |Yes|"Clay"|"65378089"|"131710566"
"L"|No |Yes|"Loam"|"65378090"|"131710567"
"SICL"|No |Yes|"Silty clay loam"|"65378091"|"131710568"
"CN-SIL"|No |No |"Channery silt loam"|"65378091"|"131710569"
"CN-L"|No |No |"Channery loam"|"65378091"|"131710570"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378092"|"131710571"
"CN-L"|No |No |"Channery loam"|"65378092"|"131710572"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378092"|"131710573"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378092"|"131710574"
"BR"|No |Yes|"Bedrock"|"65378093"|"131710575"
"SICL"|No |Yes|"Silty clay loam"|"65378094"|"131710576"
"CN-SIL"|No |No |"Channery silt loam"|"65378094"|"131710577"
"CN-L"|No |No |"Channery loam"|"65378094"|"131710578"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378095"|"131710579"
"CN-L"|No |No |"Channery loam"|"65378095"|"131710580"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378095"|"131710581"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378095"|"131710582"
"BR"|No |Yes|"Bedrock"|"65378096"|"131710583"
"L"|No |Yes|"Loam"|"65378097"|"131710584"
"SIL"|No |Yes|"Silt loam"|"65378101"|"131710590"
"CN-SIL"|No |No |"Channery silt loam"|"65378101"|"131710591"
"C"|No |No |"Clay"|"65378102"|"131710592"
"CN-SICL"|No |No |"Channery silty clay loam"|"65378102"|"131710593"
"CL"|No |No |"Clay loam"|"65378102"|"131710594"
"SIC"|No |Yes|"Silty clay"|"65378102"|"131710595"
"SIL"|No |Yes|"Silt loam"|"65378103"|"131710596"
"CN-SIL"|No |No |"Channery silt loam"|"65378103"|"131710597"
"C"|No |No |"Clay"|"65378104"|"131710598"
"CN-SICL"|No |No |"Channery silty clay loam"|"65378104"|"131710599"
"CL"|No |No |"Clay loam"|"65378104"|"131710600"
"SIC"|No |Yes|"Silty clay"|"65378104"|"131710601"
"SIL"|No |Yes|"Silt loam"|"65378107"|"131710608"
"CN-SIL"|No |No |"Channery silt loam"|"65378107"|"131710609"
"C"|No |No |"Clay"|"65378108"|"131710610"
"CN-SICL"|No |No |"Channery silty clay loam"|"65378108"|"131710611"
"CL"|No |No |"Clay loam"|"65378108"|"131710612"
"SIC"|No |Yes|"Silty clay"|"65378108"|"131710613"
"BR"|No |Yes|"Bedrock"|"65378109"|"131710614"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378110"|"131710615"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378110"|"131710616"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378111"|"131710617"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378111"|"131710618"
"SIL"|No |Yes|"Silt loam"|"65378112"|"131710619"
"CN-SIL"|No |No |"Channery silt loam"|"65378112"|"131710620"
"C"|No |No |"Clay"|"65378113"|"131710621"
"CN-SICL"|No |No |"Channery silty clay loam"|"65378113"|"131710622"
"CL"|No |No |"Clay loam"|"65378113"|"131710623"
"SIC"|No |Yes|"Silty clay"|"65378113"|"131710624"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378114"|"131710625"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378114"|"131710626"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378115"|"131710627"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378115"|"131710628"
"BR"|No |Yes|"Bedrock"|"65378116"|"131710629"
"SICL"|No |Yes|"Silty clay loam"|"65378161"|"131710730"
"SICL"|No |No |"Silty clay loam"|"65378162"|"131710731"
"C"|No |Yes|"Clay"|"65378162"|"131710732"
"SIC"|No |No |"Silty clay"|"65378162"|"131710733"
"BR"|No |Yes|"Bedrock"|"65378163"|"131710734"
"SIL"|No |Yes|"Silt loam"|"65378172"|"131710751"
"SIC"|No |Yes|"Silty clay"|"65378173"|"131710752"
"C"|No |No |"Clay"|"65378173"|"131710753"
"CL"|No |No |"Clay loam"|"65378173"|"131710754"
"SIC"|No |No |"Silty clay"|"65378174"|"131710755"
"CL"|No |No |"Clay loam"|"65378174"|"131710756"
"C"|No |No |"Clay"|"65378174"|"131710757"
"SICL"|No |Yes|"Silty clay loam"|"65378174"|"131710758"
"SIL"|No |Yes|"Silt loam"|"65378175"|"131710759"
"SIC"|No |Yes|"Silty clay"|"65378176"|"131710760"
"C"|No |No |"Clay"|"65378176"|"131710761"
"CN-SIC"|No |No |"Channery silty clay"|"65378176"|"131710762"
"CN-SIL"|No |No |"Channery silt loam"|"65378177"|"131710763"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"65378177"|"131710764"
"BR"|No |Yes|"Bedrock"|"65378178"|"131710765"
"SIL"|No |Yes|"Silt loam"|"65378179"|"131710766"
"SIC"|No |Yes|"Silty clay"|"65378180"|"131710767"
"C"|No |No |"Clay"|"65378180"|"131710768"
"CN-SIC"|No |No |"Channery silty clay"|"65378180"|"131710769"
"CN-SIL"|No |No |"Channery silt loam"|"65378181"|"131710770"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"65378181"|"131710771"
"BR"|No |Yes|"Bedrock"|"65378182"|"131710772"
"SIL"|No |Yes|"Silt loam"|"65378183"|"131710773"
"SIC"|No |Yes|"Silty clay"|"65378184"|"131710774"
"C"|No |No |"Clay"|"65378184"|"131710775"
"CN-SIC"|No |No |"Channery silty clay"|"65378184"|"131710776"
"CN-SIL"|No |No |"Channery silt loam"|"65378185"|"131710777"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"65378185"|"131710778"
"BR"|No |Yes|"Bedrock"|"65378186"|"131710779"
"SIL"|No |Yes|"Silt loam"|"65378187"|"131710780"
"SIC"|No |Yes|"Silty clay"|"65378188"|"131710781"
"C"|No |No |"Clay"|"65378188"|"131710782"
"CN-SIC"|No |No |"Channery silty clay"|"65378188"|"131710783"
"CN-SIL"|No |No |"Channery silt loam"|"65378189"|"131710784"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"65378189"|"131710785"
"BR"|No |Yes|"Bedrock"|"65378190"|"131710786"
"SIL"|No |Yes|"Silt loam"|"65378194"|"131710794"
"SICL"|No |No |"Silty clay loam"|"65378195"|"131710795"
"SIL"|No |Yes|"Silt loam"|"65378195"|"131710796"
"CN-SICL"|No |No |"Channery silty clay loam"|"65378195"|"131710797"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378196"|"131710798"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"65378196"|"131710799"
"CNV-CL"|No |No |"Very channery clay loam"|"65378196"|"131710800"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378197"|"131710801"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"65378197"|"131710802"
"CNV-CL"|No |No |"Very channery clay loam"|"65378197"|"131710803"
"SIL"|No |Yes|"Silt loam"|"65378198"|"131710804"
"SICL"|No |No |"Silty clay loam"|"65378199"|"131710805"
"SIL"|No |Yes|"Silt loam"|"65378199"|"131710806"
"CN-SICL"|No |No |"Channery silty clay loam"|"65378199"|"131710807"
"SICL"|No |No |"Silty clay loam"|"65378200"|"131710808"
"C"|No |Yes|"Clay"|"65378200"|"131710809"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378200"|"131710810"
"CB-L"|No |Yes|"Cobbly loam"|"65378201"|"131710811"
"SICL"|No |No |"Silty clay loam"|"65378202"|"131710812"
"CL"|No |Yes|"Clay loam"|"65378202"|"131710813"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378202"|"131710814"
"SICL"|No |No |"Silty clay loam"|"65378203"|"131710815"
"CL"|No |Yes|"Clay loam"|"65378203"|"131710816"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378203"|"131710817"
"SICL"|No |No |"Silty clay loam"|"65378204"|"131710818"
"C"|No |Yes|"Clay"|"65378204"|"131710819"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378204"|"131710820"
"CB-L"|No |Yes|"Cobbly loam"|"65378205"|"131710821"
"L"|No |Yes|"Loam"|"65378206"|"131710822"
"SICL"|No |No |"Silty clay loam"|"65378207"|"131710823"
"CL"|No |Yes|"Clay loam"|"65378207"|"131710824"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378207"|"131710825"
"SICL"|No |No |"Silty clay loam"|"65378208"|"131710826"
"C"|No |Yes|"Clay"|"65378208"|"131710827"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378208"|"131710828"
"L"|No |Yes|"Loam"|"65378209"|"131710829"
"SICL"|No |No |"Silty clay loam"|"65378210"|"131710830"
"CL"|No |Yes|"Clay loam"|"65378210"|"131710831"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378210"|"131710832"
"SICL"|No |No |"Silty clay loam"|"65378211"|"131710833"
"C"|No |Yes|"Clay"|"65378211"|"131710834"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378211"|"131710835"
"L"|No |Yes|"Loam"|"65378212"|"131710836"
"L"|No |Yes|"Loam"|"65378213"|"131710837"
"SIL"|No |No |"Silt loam"|"65378213"|"131710838"
"SICL"|No |No |"Silty clay loam"|"65378213"|"131710839"
"L"|No |Yes|"Loam"|"65378214"|"131710840"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"65378214"|"131710841"
"CL"|No |No |"Clay loam"|"65378214"|"131710842"
"L"|No |Yes|"Loam"|"65378215"|"131710843"
"SICL"|No |No |"Silty clay loam"|"65378216"|"131710844"
"CL"|No |Yes|"Clay loam"|"65378216"|"131710845"
"GR-C"|No |No |"Gravelly clay"|"65378216"|"131710846"
"SCL"|No |No |"Sandy clay loam"|"65378216"|"131710847"
"SICL"|No |No |"Silty clay loam"|"65378217"|"131710848"
"C"|No |Yes|"Clay"|"65378217"|"131710849"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"65378217"|"131710850"
"GRV-SIC"|No |No |"Very gravelly silty clay"|"65378217"|"131710851"
"CL"|No |No |"Clay loam"|"65378217"|"131710852"
"L"|No |Yes|"Loam"|"65378218"|"131710853"
"SICL"|No |No |"Silty clay loam"|"65378219"|"131710854"
"CL"|No |Yes|"Clay loam"|"65378219"|"131710855"
"GR-C"|No |No |"Gravelly clay"|"65378219"|"131710856"
"SCL"|No |No |"Sandy clay loam"|"65378219"|"131710857"
"SICL"|No |No |"Silty clay loam"|"65378220"|"131710858"
"C"|No |Yes|"Clay"|"65378220"|"131710859"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"65378220"|"131710860"
"GRV-SIC"|No |No |"Very gravelly silty clay"|"65378220"|"131710861"
"CL"|No |No |"Clay loam"|"65378220"|"131710862"
"SICL"|No |Yes|"Silty clay loam"|"65378221"|"131710863"
"C"|No |Yes|"Clay"|"65378222"|"131710864"
"SIC"|No |No |"Silty clay"|"65378222"|"131710865"
"CNV-C"|No |No |"Very channery clay"|"65378223"|"131710866"
"CNV-SIC"|No |No |"Very channery silty clay"|"65378223"|"131710867"
"SIC"|No |Yes|"Silty clay"|"65378223"|"131710868"
"BR"|No |Yes|"Bedrock"|"65378224"|"131710869"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378225"|"131710870"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378225"|"131710871"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378226"|"131710872"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378226"|"131710873"
"CNV-L"|No |No |"Very channery loam"|"65378226"|"131710874"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378226"|"131710875"
"BR"|No |Yes|"Bedrock"|"65378227"|"131710876"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378228"|"131710877"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378228"|"131710878"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378229"|"131710879"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378229"|"131710880"
"BR"|No |Yes|"Bedrock"|"65378230"|"131710881"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378231"|"131710882"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378231"|"131710883"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378232"|"131710884"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378232"|"131710885"
"CNV-L"|No |No |"Very channery loam"|"65378232"|"131710886"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378232"|"131710887"
"BR"|No |Yes|"Bedrock"|"65378233"|"131710888"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378234"|"131710889"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378234"|"131710890"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378235"|"131710891"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378235"|"131710892"
"BR"|No |Yes|"Bedrock"|"65378236"|"131710893"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378237"|"131710894"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378237"|"131710895"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378238"|"131710896"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378238"|"131710897"
"CNV-L"|No |No |"Very channery loam"|"65378238"|"131710898"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378238"|"131710899"
"BR"|No |Yes|"Bedrock"|"65378239"|"131710900"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378240"|"131710901"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378240"|"131710902"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378241"|"131710903"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378241"|"131710904"
"BR"|No |Yes|"Bedrock"|"65378242"|"131710905"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378243"|"131710906"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378243"|"131710907"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378244"|"131710908"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378244"|"131710909"
"CNV-L"|No |No |"Very channery loam"|"65378244"|"131710910"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378244"|"131710911"
"BR"|No |Yes|"Bedrock"|"65378245"|"131710912"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378246"|"131710913"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378246"|"131710914"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378247"|"131710915"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378247"|"131710916"
"BR"|No |Yes|"Bedrock"|"65378248"|"131710917"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378249"|"131710918"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378249"|"131710919"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378250"|"131710920"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378250"|"131710921"
"CNV-L"|No |No |"Very channery loam"|"65378250"|"131710922"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378250"|"131710923"
"BR"|No |Yes|"Bedrock"|"65378251"|"131710924"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378252"|"131710925"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378252"|"131710926"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378253"|"131710927"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"65378253"|"131710928"
"BR"|No |Yes|"Bedrock"|"65378254"|"131710929"
"L"|No |Yes|"Loam"|"65378258"|"131710937"
"L"|No |Yes|"Loam"|"65378259"|"131710938"
"SIL"|No |No |"Silt loam"|"65378259"|"131710939"
"GR-L"|No |No |"Gravelly loam"|"65378259"|"131710940"
"FSL"|No |No |"Fine sandy loam"|"65378259"|"131710941"
"L"|No |Yes|"Loam"|"65378260"|"131710942"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"65378261"|"131710943"
"CL"|No |No |"Clay loam"|"65378261"|"131710944"
"L"|No |Yes|"Loam"|"65378261"|"131710945"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378262"|"131710946"
"CL"|No |No |"Clay loam"|"65378262"|"131710947"
"L"|No |No |"Loam"|"65378262"|"131710948"
"GRV-L"|No |Yes|"Very gravelly loam"|"65378262"|"131710949"
"L"|No |Yes|"Loam"|"65378266"|"131710958"
"SIL"|No |No |"Silt loam"|"65378267"|"131710959"
"L"|No |Yes|"Loam"|"65378267"|"131710960"
"GR-CL"|No |No |"Gravelly clay loam"|"65378267"|"131710961"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378268"|"131710962"
"GR-L"|No |No |"Gravelly loam"|"65378268"|"131710963"
"L"|No |Yes|"Loam"|"65378268"|"131710964"
"SIL"|No |No |"Silt loam"|"65378268"|"131710965"
"SL"|No |No |"Sandy loam"|"65378268"|"131710966"
"L"|No |Yes|"Loam"|"65378269"|"131710967"
"SIL"|No |No |"Silt loam"|"65378270"|"131710968"
"L"|No |Yes|"Loam"|"65378270"|"131710969"
"GR-CL"|No |No |"Gravelly clay loam"|"65378270"|"131710970"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378271"|"131710971"
"GR-L"|No |No |"Gravelly loam"|"65378271"|"131710972"
"L"|No |Yes|"Loam"|"65378271"|"131710973"
"SIL"|No |No |"Silt loam"|"65378271"|"131710974"
"SL"|No |No |"Sandy loam"|"65378271"|"131710975"
"CL"|No |No |"Clay loam"|"65378300"|"131711036"
"SIL"|No |No |"Silt loam"|"65378300"|"131711037"
"SICL"|No |Yes|"Silty clay loam"|"65378300"|"131711038"
"SIL"|No |Yes|"Silt loam"|"65378301"|"131711039"
"C"|No |Yes|"Clay"|"65378302"|"131711040"
"CL"|No |No |"Clay loam"|"65378302"|"131711041"
"SICL"|No |No |"Silty clay loam"|"65378302"|"131711042"
"GR-SIC"|No |No |"Gravelly silty clay"|"65378302"|"131711043"
"SICL"|No |No |"Silty clay loam"|"65378303"|"131711044"
"C"|No |No |"Clay"|"65378303"|"131711045"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"65378303"|"131711046"
"GR-CL"|No |No |"Gravelly clay loam"|"65378303"|"131711047"
"L"|No |Yes|"Loam"|"65378306"|"131711052"
"CL"|No |No |"Clay loam"|"65378307"|"131711053"
"SCL"|No |No |"Sandy clay loam"|"65378307"|"131711054"
"GR-C"|No |Yes|"Gravelly clay"|"65378307"|"131711055"
"L"|No |Yes|"Loam"|"65378308"|"131711056"
"CL"|No |No |"Clay loam"|"65378309"|"131711057"
"SCL"|No |No |"Sandy clay loam"|"65378309"|"131711058"
"GR-C"|No |Yes|"Gravelly clay"|"65378309"|"131711059"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378310"|"131711060"
"CN-L"|No |No |"Channery loam"|"65378311"|"131711061"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378311"|"131711062"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378311"|"131711063"
"BR"|No |Yes|"Bedrock"|"65378312"|"131711064"
"CNX-L"|No |No |"Extremely channery loam"|"65378313"|"131711065"
"CNV-L"|No |No |"Very channery loam"|"65378313"|"131711066"
"CNX-SIL"|No |Yes|"Extremely channery silt loam"|"65378313"|"131711067"
"BR"|No |Yes|"Bedrock"|"65378314"|"131711068"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378315"|"131711069"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378315"|"131711070"
"CN-L"|No |No |"Channery loam"|"65378316"|"131711071"
"CNV-L"|No |No |"Very channery loam"|"65378316"|"131711072"
"CN-SIL"|No |No |"Channery silt loam"|"65378316"|"131711073"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378316"|"131711074"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378316"|"131711075"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378317"|"131711076"
"CN-L"|No |No |"Channery loam"|"65378318"|"131711077"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378318"|"131711078"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378318"|"131711079"
"BR"|No |Yes|"Bedrock"|"65378319"|"131711080"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378320"|"131711081"
"CNV-SIL"|No |No |"Very channery silt loam"|"65378320"|"131711082"
"CN-L"|No |No |"Channery loam"|"65378321"|"131711083"
"CNV-L"|No |No |"Very channery loam"|"65378321"|"131711084"
"CN-SIL"|No |No |"Channery silt loam"|"65378321"|"131711085"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378321"|"131711086"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378321"|"131711087"
"CNX-L"|No |No |"Extremely channery loam"|"65378322"|"131711088"
"CNV-L"|No |No |"Very channery loam"|"65378322"|"131711089"
"CNX-SIL"|No |Yes|"Extremely channery silt loam"|"65378322"|"131711090"
"BR"|No |Yes|"Bedrock"|"65378323"|"131711091"
"CN-SIL"|No |Yes|"Channery silt loam"|"65378324"|"131711092"
"CN-L"|No |No |"Channery loam"|"65378325"|"131711093"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"65378325"|"131711094"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"65378325"|"131711095"
"BR"|No |Yes|"Bedrock"|"65378326"|"131711096"
"L"|No |Yes|"Loam"|"65378330"|"131711102"
"L"|No |Yes|"Loam"|"65378331"|"131711103"
"SIL"|No |No |"Silt loam"|"65378331"|"131711104"
"GR-CL"|No |No |"Gravelly clay loam"|"65378331"|"131711105"
"GR-S"|No |Yes|"Gravelly sand"|"65378332"|"131711106"
"SIL"|No |No |"Silt loam"|"65378333"|"131711107"
"L"|No |Yes|"Loam"|"65378333"|"131711108"
"GR-CL"|No |No |"Gravelly clay loam"|"65378333"|"131711109"
"GR-S"|No |Yes|"Gravelly sand"|"65378334"|"131711110"
"L"|No |Yes|"Loam"|"65378335"|"131711111"
"SIL"|No |Yes|"Silt loam"|"65378336"|"131711112"
"SIC"|No |Yes|"Silty clay"|"65378337"|"131711113"
"SICL"|No |No |"Silty clay loam"|"65378337"|"131711114"
"CL"|No |No |"Clay loam"|"65378338"|"131711115"
"SICL"|No |Yes|"Silty clay loam"|"65378338"|"131711116"
"C"|No |No |"Clay"|"65378338"|"131711117"
"SIL"|No |Yes|"Silt loam"|"65378339"|"131711118"
"SIC"|No |Yes|"Silty clay"|"65378340"|"131711119"
"C"|No |No |"Clay"|"65378340"|"131711120"
"CL"|No |No |"Clay loam"|"65378340"|"131711121"
"SIC"|No |No |"Silty clay"|"65378341"|"131711122"
"CL"|No |No |"Clay loam"|"65378341"|"131711123"
"C"|No |No |"Clay"|"65378341"|"131711124"
"SICL"|No |Yes|"Silty clay loam"|"65378341"|"131711125"
"SIL"|No |Yes|"Silt loam"|"65378345"|"131711134"
"SIC"|No |Yes|"Silty clay"|"65378346"|"131711135"
"C"|No |No |"Clay"|"65378346"|"131711136"
"CL"|No |No |"Clay loam"|"65378346"|"131711137"
"SIC"|No |No |"Silty clay"|"65378347"|"131711138"
"CL"|No |No |"Clay loam"|"65378347"|"131711139"
"C"|No |No |"Clay"|"65378347"|"131711140"
"SICL"|No |Yes|"Silty clay loam"|"65378347"|"131711141"
"SIL"|No |Yes|"Silt loam"|"65378348"|"131711142"
"SIL"|No |Yes|"Silt loam"|"65378349"|"131711143"
"SICL"|No |No |"Silty clay loam"|"65378349"|"131711144"
"SIL"|No |No |"Silt loam"|"65378350"|"131711145"
"SICL"|No |Yes|"Silty clay loam"|"65378350"|"131711146"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378350"|"131711147"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378350"|"131711148"
"SIL"|No |Yes|"Silt loam"|"65378351"|"131711149"
"SIL"|No |Yes|"Silt loam"|"65378352"|"131711150"
"SICL"|No |No |"Silty clay loam"|"65378352"|"131711151"
"SIL"|No |No |"Silt loam"|"65378353"|"131711152"
"SICL"|No |Yes|"Silty clay loam"|"65378353"|"131711153"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378353"|"131711154"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378353"|"131711155"
"SIL"|No |Yes|"Silt loam"|"65378354"|"131711156"
"SIL"|No |Yes|"Silt loam"|"65378355"|"131711157"
"SICL"|No |No |"Silty clay loam"|"65378355"|"131711158"
"SIL"|No |No |"Silt loam"|"65378356"|"131711159"
"SICL"|No |Yes|"Silty clay loam"|"65378356"|"131711160"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378356"|"131711161"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378356"|"131711162"
"SIL"|No |Yes|"Silt loam"|"65378357"|"131711163"
"SIL"|No |Yes|"Silt loam"|"65378358"|"131711164"
"SICL"|No |No |"Silty clay loam"|"65378358"|"131711165"
"SIL"|No |No |"Silt loam"|"65378359"|"131711166"
"SICL"|No |Yes|"Silty clay loam"|"65378359"|"131711167"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378359"|"131711168"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378359"|"131711169"
"SIL"|No |Yes|"Silt loam"|"65378360"|"131711170"
"SIL"|No |Yes|"Silt loam"|"65378361"|"131711171"
"SICL"|No |No |"Silty clay loam"|"65378361"|"131711172"
"SIL"|No |No |"Silt loam"|"65378362"|"131711173"
"SICL"|No |Yes|"Silty clay loam"|"65378362"|"131711174"
"GR-SIL"|No |No |"Gravelly silt loam"|"65378362"|"131711175"
"GR-SL"|No |No |"Gravelly sandy loam"|"65378362"|"131711176"
"L"|No |Yes|"Loam"|"65378363"|"131711177"
"L"|No |Yes|"Loam"|"65378364"|"131711178"
"CL"|No |No |"Clay loam"|"65378364"|"131711179"
"CB-SIL"|No |No |"Cobbly silt loam"|"65378364"|"131711180"
"GR-C"|No |Yes|"Gravelly clay"|"65378365"|"131711181"
"CB-SCL"|No |No |"Cobbly sandy clay loam"|"65378365"|"131711182"
"SICL"|No |No |"Silty clay loam"|"65378365"|"131711183"
"CL"|No |No |"Clay loam"|"65378365"|"131711184"
"L"|No |Yes|"Loam"|"65378366"|"131711185"
"CL"|No |No |"Clay loam"|"65378367"|"131711186"
"CB-SIL"|No |No |"Cobbly silt loam"|"65378367"|"131711187"
"L"|No |Yes|"Loam"|"65378367"|"131711188"
"GR-C"|No |Yes|"Gravelly clay"|"65378368"|"131711189"
"CB-SCL"|No |No |"Cobbly sandy clay loam"|"65378368"|"131711190"
"SICL"|No |No |"Silty clay loam"|"65378368"|"131711191"
"CL"|No |No |"Clay loam"|"65378368"|"131711192"
"L"|No |Yes|"Loam"|"65378369"|"131711193"
"CB-SIL"|No |No |"Cobbly silt loam"|"65378370"|"131711194"
"L"|No |Yes|"Loam"|"65378370"|"131711195"
"CL"|No |No |"Clay loam"|"65378370"|"131711196"
"GR-C"|No |Yes|"Gravelly clay"|"65378371"|"131711197"
"CB-SCL"|No |No |"Cobbly sandy clay loam"|"65378371"|"131711198"
"SICL"|No |No |"Silty clay loam"|"65378371"|"131711199"
"CL"|No |No |"Clay loam"|"65378371"|"131711200"
"CN-SL"|No |Yes|"Channery sandy loam"|"65377991"|"131710332"
"CNX-SL"|No |No |"Extremely channery sandy loam"|"65377992"|"131710333"
"CNV-L"|No |No |"Very channery loam"|"65377992"|"131710334"
"CNV-SL"|No |Yes|"Very channery sandy loam"|"65377992"|"131710335"
"CNV-SL"|No |Yes|"Very channery sandy loam"|"65377993"|"131710336"
"FL-SL"|No |No |"Flaggy sandy loam"|"65377993"|"131710337"
"FLV-LS"|No |No |"Very flaggy loamy sand"|"65377993"|"131710338"
"CNX-SL"|No |No |"Extremely channery sandy loam"|"65377993"|"131710339"
"BR"|No |Yes|"Bedrock"|"65377994"|"131710340"
"CN-SL"|No |Yes|"Channery sandy loam"|"65378003"|"131710359"
"CNX-SL"|No |No |"Extremely channery sandy loam"|"65378004"|"131710360"
"CNV-L"|No |No |"Very channery loam"|"65378004"|"131710361"
"CNV-SL"|No |Yes|"Very channery sandy loam"|"65378004"|"131710362"
"CNV-SL"|No |Yes|"Very channery sandy loam"|"65378005"|"131710363"
"FL-SL"|No |No |"Flaggy sandy loam"|"65378005"|"131710364"
"FLV-LS"|No |No |"Very flaggy loamy sand"|"65378005"|"131710365"
"CNX-SL"|No |No |"Extremely channery sandy loam"|"65378005"|"131710366"
"BR"|No |Yes|"Bedrock"|"65378006"|"131710367"
"SIL"|No |Yes|"Silt loam"|"65378007"|"131710368"
"SIL"|No |Yes|"Silt loam"|"65378008"|"131710369"
"SICL"|No |No |"Silty clay loam"|"65378008"|"131710370"
"SIL"|No |No |"Silt loam"|"65378009"|"131710371"
"SICL"|No |Yes|"Silty clay loam"|"65378009"|"131710372"
