6|"June"|"None"||"None"|||||||||||"22142364"|"231772871"
7|"July"|"None"||"None"|||||||||||"22142364"|"231772870"
8|"August"|"None"||"None"|||||||||||"22142364"|"231772866"
4|"April"|"None"||"None"|||||||||||"22142364"|"231772865"
9|"September"|"None"||"None"|||||||||||"22142364"|"231772876"
3|"March"|"None"||"None"|||||||||||"22142364"|"231772872"
10|"October"|"None"||"None"|||||||||||"22142364"|"231772875"
12|"December"|"None"||"None"|||||||||||"22142364"|"231772867"
1|"January"|"None"||"None"|||||||||||"22142364"|"231772869"
11|"November"|"None"||"None"|||||||||||"22142364"|"231772874"
2|"February"|"None"||"None"|||||||||||"22142364"|"231772868"
5|"May"|"None"||"None"|||||||||||"22142364"|"231772873"
9|"September"|"None"|||||||||||||"22142367"|"231772912"
7|"July"|"None"|||||||||||||"22142367"|"231772906"
8|"August"|"None"|||||||||||||"22142367"|"231772902"
11|"November"|"None"|||||||||||||"22142367"|"231772910"
2|"February"|"None"|||||||||||||"22142367"|"231772904"
1|"January"|"None"|||||||||||||"22142367"|"231772905"
5|"May"|"None"|||||||||||||"22142367"|"231772909"
6|"June"|"None"|||||||||||||"22142367"|"231772907"
4|"April"|"None"|||||||||||||"22142367"|"231772901"
3|"March"|"None"|||||||||||||"22142367"|"231772908"
10|"October"|"None"|||||||||||||"22142367"|"231772911"
12|"December"|"None"|||||||||||||"22142367"|"231772903"
6|"June"|"None"||"None"|||||||||||"22142368"|"231772919"
7|"July"|"None"||"None"|||||||||||"22142368"|"231772918"
8|"August"|"None"||"None"|||||||||||"22142368"|"231772914"
4|"April"|"None"||"None"|||||||||||"22142368"|"231772913"
9|"September"|"None"||"None"|||||||||||"22142368"|"231772924"
3|"March"|"None"||"None"|||||||||||"22142368"|"231772920"
10|"October"|"None"||"None"|||||||||||"22142368"|"231772923"
1|"January"|"None"||"None"|||||||||||"22142368"|"231772917"
11|"November"|"None"||"None"|||||||||||"22142368"|"231772922"
2|"February"|"None"||"None"|||||||||||"22142368"|"231772916"
5|"May"|"None"||"None"|||||||||||"22142368"|"231772921"
12|"December"|"None"||"None"|||||||||||"22142368"|"231772915"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142369"|"231772927"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142369"|"231772932"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142369"|"231772925"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142369"|"231772928"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142369"|"231772929"
5|"May"|"None"||"None"|||||||||||"22142369"|"231772933"
7|"July"|"None"||"None"|||||||||||"22142369"|"231772930"
8|"August"|"None"||"None"|||||||||||"22142369"|"231772926"
11|"November"|"None"||"None"|||||||||||"22142369"|"231772934"
9|"September"|"None"||"None"|||||||||||"22142369"|"231772936"
6|"June"|"None"||"None"|||||||||||"22142369"|"231772931"
10|"October"|"None"||"None"|||||||||||"22142369"|"231772935"
5|"May"|"None"||"None"|||||||||||"22142370"|"231772945"
6|"June"|"None"||"None"|||||||||||"22142370"|"231772943"
4|"April"|"None"||"None"|||||||||||"22142370"|"231772937"
9|"September"|"None"||"None"|||||||||||"22142370"|"231772948"
7|"July"|"None"||"None"|||||||||||"22142370"|"231772942"
8|"August"|"None"||"None"|||||||||||"22142370"|"231772938"
11|"November"|"None"||"None"|||||||||||"22142370"|"231772946"
10|"October"|"None"||"None"|||||||||||"22142370"|"231772947"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142370"|"231772939"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142370"|"231772944"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142370"|"231772941"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142370"|"231772940"
5|"May"|"None"||"None"|||||||||||"22142386"|"231773101"
1|"January"|"None"||"None"|||||||||||"22142386"|"231773097"
6|"June"|"None"||"None"|||||||||||"22142386"|"231773099"
4|"April"|"None"||"None"|||||||||||"22142386"|"231773093"
3|"March"|"None"||"None"|||||||||||"22142386"|"231773100"
9|"September"|"None"||"None"|||||||||||"22142386"|"231773104"
7|"July"|"None"||"None"|||||||||||"22142386"|"231773098"
8|"August"|"None"||"None"|||||||||||"22142386"|"231773094"
11|"November"|"None"||"None"|||||||||||"22142386"|"231773102"
10|"October"|"None"||"None"|||||||||||"22142386"|"231773103"
12|"December"|"None"||"None"|||||||||||"22142386"|"231773095"
2|"February"|"None"||"None"|||||||||||"22142386"|"231773096"
5|"May"|"None"||"None"|||||||||||"22142387"|"231773113"
6|"June"|"None"||"None"|||||||||||"22142387"|"231773111"
4|"April"|"None"||"None"|||||||||||"22142387"|"231773105"
3|"March"|"None"||"None"|||||||||||"22142387"|"231773112"
9|"September"|"None"||"None"|||||||||||"22142387"|"231773116"
7|"July"|"None"||"None"|||||||||||"22142387"|"231773110"
8|"August"|"None"||"None"|||||||||||"22142387"|"231773106"
11|"November"|"None"||"None"|||||||||||"22142387"|"231773114"
10|"October"|"None"||"None"|||||||||||"22142387"|"231773115"
12|"December"|"None"||"None"|||||||||||"22142387"|"231773107"
2|"February"|"None"||"None"|||||||||||"22142387"|"231773108"
1|"January"|"None"||"None"|||||||||||"22142387"|"231773109"
5|"May"|"None"||"None"|||||||||||"22142390"|"231773149"
1|"January"|"None"||"None"|||||||||||"22142390"|"231773145"
6|"June"|"None"||"None"|||||||||||"22142390"|"231773147"
4|"April"|"None"||"None"|||||||||||"22142390"|"231773141"
3|"March"|"None"||"None"|||||||||||"22142390"|"231773148"
9|"September"|"None"||"None"|||||||||||"22142390"|"231773152"
7|"July"|"None"||"None"|||||||||||"22142390"|"231773146"
8|"August"|"None"||"None"|||||||||||"22142390"|"231773142"
11|"November"|"None"||"None"|||||||||||"22142390"|"231773150"
10|"October"|"None"||"None"|||||||||||"22142390"|"231773151"
12|"December"|"None"||"None"|||||||||||"22142390"|"231773143"
2|"February"|"None"||"None"|||||||||||"22142390"|"231773144"
5|"May"|"None"||"None"|||||||||||"22142391"|"231773161"
6|"June"|"None"||"None"|||||||||||"22142391"|"231773159"
4|"April"|"None"||"None"|||||||||||"22142391"|"231773153"
3|"March"|"None"||"None"|||||||||||"22142391"|"231773160"
9|"September"|"None"||"None"|||||||||||"22142391"|"231773164"
7|"July"|"None"||"None"|||||||||||"22142391"|"231773158"
8|"August"|"None"||"None"|||||||||||"22142391"|"231773154"
11|"November"|"None"||"None"|||||||||||"22142391"|"231773162"
10|"October"|"None"||"None"|||||||||||"22142391"|"231773163"
12|"December"|"None"||"None"|||||||||||"22142391"|"231773155"
2|"February"|"None"||"None"|||||||||||"22142391"|"231773156"
1|"January"|"None"||"None"|||||||||||"22142391"|"231773157"
5|"May"|"None"||"None"|||||||||||"22142392"|"231773173"
3|"March"|"None"||"None"|||||||||||"22142392"|"231773172"
6|"June"|"None"||"None"|||||||||||"22142392"|"231773171"
7|"July"|"None"||"None"|||||||||||"22142392"|"231773170"
8|"August"|"None"||"None"|||||||||||"22142392"|"231773166"
11|"November"|"None"||"None"|||||||||||"22142392"|"231773174"
9|"September"|"None"||"None"|||||||||||"22142392"|"231773176"
10|"October"|"None"||"None"|||||||||||"22142392"|"231773175"
12|"December"|"None"||"None"|||||||||||"22142392"|"231773167"
4|"April"|"None"||"None"|||||||||||"22142392"|"231773165"
2|"February"|"None"||"None"|||||||||||"22142392"|"231773168"
1|"January"|"None"||"None"|||||||||||"22142392"|"231773169"
5|"May"|"None"||"None"|||||||||||"22142393"|"231773185"
1|"January"|"None"||"None"|||||||||||"22142393"|"231773181"
4|"April"|"None"||"None"|||||||||||"22142393"|"231773177"
3|"March"|"None"||"None"|||||||||||"22142393"|"231773184"
7|"July"|"None"||"None"|||||||||||"22142393"|"231773182"
8|"August"|"None"||"None"|||||||||||"22142393"|"231773178"
11|"November"|"None"||"None"|||||||||||"22142393"|"231773186"
9|"September"|"None"||"None"|||||||||||"22142393"|"231773188"
6|"June"|"None"||"None"|||||||||||"22142393"|"231773183"
10|"October"|"None"||"None"|||||||||||"22142393"|"231773187"
12|"December"|"None"||"None"|||||||||||"22142393"|"231773179"
2|"February"|"None"||"None"|||||||||||"22142393"|"231773180"
5|"May"|"None"||"None"|||||||||||"22142394"|"231773197"
1|"January"|"None"||"None"|||||||||||"22142394"|"231773193"
6|"June"|"None"||"None"|||||||||||"22142394"|"231773195"
4|"April"|"None"||"None"|||||||||||"22142394"|"231773189"
3|"March"|"None"||"None"|||||||||||"22142394"|"231773196"
9|"September"|"None"||"None"|||||||||||"22142394"|"231773200"
7|"July"|"None"||"None"|||||||||||"22142394"|"231773194"
8|"August"|"None"||"None"|||||||||||"22142394"|"231773190"
11|"November"|"None"||"None"|||||||||||"22142394"|"231773198"
10|"October"|"None"||"None"|||||||||||"22142394"|"231773199"
12|"December"|"None"||"None"|||||||||||"22142394"|"231773191"
2|"February"|"None"||"None"|||||||||||"22142394"|"231773192"
5|"May"|"None"||"None"|||||||||||"22142395"|"231773209"
6|"June"|"None"||"None"|||||||||||"22142395"|"231773207"
4|"April"|"None"||"None"|||||||||||"22142395"|"231773201"
3|"March"|"None"||"None"|||||||||||"22142395"|"231773208"
9|"September"|"None"||"None"|||||||||||"22142395"|"231773212"
7|"July"|"None"||"None"|||||||||||"22142395"|"231773206"
8|"August"|"None"||"None"|||||||||||"22142395"|"231773202"
11|"November"|"None"||"None"|||||||||||"22142395"|"231773210"
10|"October"|"None"||"None"|||||||||||"22142395"|"231773211"
12|"December"|"None"||"None"|||||||||||"22142395"|"231773203"
2|"February"|"None"||"None"|||||||||||"22142395"|"231773204"
1|"January"|"None"||"None"|||||||||||"22142395"|"231773205"
5|"May"|"None"||"None"|||||||||||"22142396"|"231773221"
3|"March"|"None"||"None"|||||||||||"22142396"|"231773220"
6|"June"|"None"||"None"|||||||||||"22142396"|"231773219"
7|"July"|"None"||"None"|||||||||||"22142396"|"231773218"
8|"August"|"None"||"None"|||||||||||"22142396"|"231773214"
11|"November"|"None"||"None"|||||||||||"22142396"|"231773222"
9|"September"|"None"||"None"|||||||||||"22142396"|"231773224"
10|"October"|"None"||"None"|||||||||||"22142396"|"231773223"
12|"December"|"None"||"None"|||||||||||"22142396"|"231773215"
4|"April"|"None"||"None"|||||||||||"22142396"|"231773213"
2|"February"|"None"||"None"|||||||||||"22142396"|"231773216"
1|"January"|"None"||"None"|||||||||||"22142396"|"231773217"
5|"May"|"None"||"None"|||||||||||"22142398"|"231773245"
1|"January"|"None"||"None"|||||||||||"22142398"|"231773241"
6|"June"|"None"||"None"|||||||||||"22142398"|"231773243"
4|"April"|"None"||"None"|||||||||||"22142398"|"231773237"
3|"March"|"None"||"None"|||||||||||"22142398"|"231773244"
9|"September"|"None"||"None"|||||||||||"22142398"|"231773248"
7|"July"|"None"||"None"|||||||||||"22142398"|"231773242"
8|"August"|"None"||"None"|||||||||||"22142398"|"231773238"
11|"November"|"None"||"None"|||||||||||"22142398"|"231773246"
10|"October"|"None"||"None"|||||||||||"22142398"|"231773247"
12|"December"|"None"||"None"|||||||||||"22142398"|"231773239"
2|"February"|"None"||"None"|||||||||||"22142398"|"231773240"
5|"May"|"None"||"None"|||||||||||"22142399"|"231773257"
6|"June"|"None"||"None"|||||||||||"22142399"|"231773255"
4|"April"|"None"||"None"|||||||||||"22142399"|"231773249"
3|"March"|"None"||"None"|||||||||||"22142399"|"231773256"
9|"September"|"None"||"None"|||||||||||"22142399"|"231773260"
7|"July"|"None"||"None"|||||||||||"22142399"|"231773254"
8|"August"|"None"||"None"|||||||||||"22142399"|"231773250"
11|"November"|"None"||"None"|||||||||||"22142399"|"231773258"
10|"October"|"None"||"None"|||||||||||"22142399"|"231773259"
12|"December"|"None"||"None"|||||||||||"22142399"|"231773251"
2|"February"|"None"||"None"|||||||||||"22142399"|"231773252"
1|"January"|"None"||"None"|||||||||||"22142399"|"231773253"
5|"May"|"None"||"None"|||||||||||"22142401"|"231773281"
1|"January"|"None"||"None"|||||||||||"22142401"|"231773277"
4|"April"|"None"||"None"|||||||||||"22142401"|"231773273"
3|"March"|"None"||"None"|||||||||||"22142401"|"231773280"
7|"July"|"None"||"None"|||||||||||"22142401"|"231773278"
8|"August"|"None"||"None"|||||||||||"22142401"|"231773274"
11|"November"|"None"||"None"|||||||||||"22142401"|"231773282"
9|"September"|"None"||"None"|||||||||||"22142401"|"231773284"
6|"June"|"None"||"None"|||||||||||"22142401"|"231773279"
10|"October"|"None"||"None"|||||||||||"22142401"|"231773283"
12|"December"|"None"||"None"|||||||||||"22142401"|"231773275"
2|"February"|"None"||"None"|||||||||||"22142401"|"231773276"
5|"May"|"None"||"None"|||||||||||"22142402"|"231773293"
1|"January"|"None"||"None"|||||||||||"22142402"|"231773289"
6|"June"|"None"||"None"|||||||||||"22142402"|"231773291"
4|"April"|"None"||"None"|||||||||||"22142402"|"231773285"
3|"March"|"None"||"None"|||||||||||"22142402"|"231773292"
9|"September"|"None"||"None"|||||||||||"22142402"|"231773296"
7|"July"|"None"||"None"|||||||||||"22142402"|"231773290"
8|"August"|"None"||"None"|||||||||||"22142402"|"231773286"
11|"November"|"None"||"None"|||||||||||"22142402"|"231773294"
10|"October"|"None"||"None"|||||||||||"22142402"|"231773295"
12|"December"|"None"||"None"|||||||||||"22142402"|"231773287"
2|"February"|"None"||"None"|||||||||||"22142402"|"231773288"
5|"May"|"None"||"None"|||||||||||"22142403"|"231773305"
2|"February"|"None"||"None"|||||||||||"22142403"|"231773300"
1|"January"|"None"||"None"|||||||||||"22142403"|"231773301"
6|"June"|"None"||"None"|||||||||||"22142403"|"231773303"
4|"April"|"None"||"None"|||||||||||"22142403"|"231773297"
3|"March"|"None"||"None"|||||||||||"22142403"|"231773304"
9|"September"|"None"||"None"|||||||||||"22142403"|"231773308"
7|"July"|"None"||"None"|||||||||||"22142403"|"231773302"
8|"August"|"None"||"None"|||||||||||"22142403"|"231773298"
11|"November"|"None"||"None"|||||||||||"22142403"|"231773306"
10|"October"|"None"||"None"|||||||||||"22142403"|"231773307"
12|"December"|"None"||"None"|||||||||||"22142403"|"231773299"
5|"May"|"None"||"None"|||||||||||"22142404"|"231773317"
3|"March"|"None"||"None"|||||||||||"22142404"|"231773316"
6|"June"|"None"||"None"|||||||||||"22142404"|"231773315"
7|"July"|"None"||"None"|||||||||||"22142404"|"231773314"
8|"August"|"None"||"None"|||||||||||"22142404"|"231773310"
11|"November"|"None"||"None"|||||||||||"22142404"|"231773318"
9|"September"|"None"||"None"|||||||||||"22142404"|"231773320"
10|"October"|"None"||"None"|||||||||||"22142404"|"231773319"
12|"December"|"None"||"None"|||||||||||"22142404"|"231773311"
4|"April"|"None"||"None"|||||||||||"22142404"|"231773309"
2|"February"|"None"||"None"|||||||||||"22142404"|"231773312"
1|"January"|"None"||"None"|||||||||||"22142404"|"231773313"
5|"May"|"None"||"None"|||||||||||"22142417"|"231773473"
1|"January"|"None"||"None"|||||||||||"22142417"|"231773469"
4|"April"|"None"||"None"|||||||||||"22142417"|"231773465"
3|"March"|"None"||"None"|||||||||||"22142417"|"231773472"
7|"July"|"None"||"None"|||||||||||"22142417"|"231773470"
9|"September"|"None"||"None"|||||||||||"22142417"|"231773476"
8|"August"|"None"||"None"|||||||||||"22142417"|"231773466"
11|"November"|"None"||"None"|||||||||||"22142417"|"231773474"
6|"June"|"None"||"None"|||||||||||"22142417"|"231773471"
10|"October"|"None"||"None"|||||||||||"22142417"|"231773475"
12|"December"|"None"||"None"|||||||||||"22142417"|"231773467"
2|"February"|"None"||"None"|||||||||||"22142417"|"231773468"
5|"May"|"None"||"None"|||||||||||"22142424"|"231773557"
3|"March"|"None"||"None"|||||||||||"22142424"|"231773556"
6|"June"|"None"||"None"|||||||||||"22142424"|"231773555"
7|"July"|"None"||"None"|||||||||||"22142424"|"231773554"
8|"August"|"None"||"None"|||||||||||"22142424"|"231773550"
11|"November"|"None"||"None"|||||||||||"22142424"|"231773558"
9|"September"|"None"||"None"|||||||||||"22142424"|"231773560"
10|"October"|"None"||"None"|||||||||||"22142424"|"231773559"
12|"December"|"None"||"None"|||||||||||"22142424"|"231773551"
4|"April"|"None"||"None"|||||||||||"22142424"|"231773549"
2|"February"|"None"||"None"|||||||||||"22142424"|"231773552"
1|"January"|"None"||"None"|||||||||||"22142424"|"231773553"
7|"July"|"None"|||||||||||||"22142425"|"231773566"
9|"September"|"None"|||||||||||||"22142425"|"231773572"
8|"August"|"None"|||||||||||||"22142425"|"231773562"
11|"November"|"None"|||||||||||||"22142425"|"231773570"
2|"February"|"None"|||||||||||||"22142425"|"231773564"
5|"May"|"None"|||||||||||||"22142425"|"231773569"
1|"January"|"None"|||||||||||||"22142425"|"231773565"
6|"June"|"None"|||||||||||||"22142425"|"231773567"
4|"April"|"None"|||||||||||||"22142425"|"231773561"
3|"March"|"None"|||||||||||||"22142425"|"231773568"
10|"October"|"None"|||||||||||||"22142425"|"231773571"
12|"December"|"None"|||||||||||||"22142425"|"231773563"
4|"April"|"None"|||||||||||||"22142428"|"231773597"
9|"September"|"None"|||||||||||||"22142428"|"231773608"
6|"June"|"None"|||||||||||||"22142428"|"231773603"
7|"July"|"None"|||||||||||||"22142428"|"231773602"
8|"August"|"None"|||||||||||||"22142428"|"231773598"
11|"November"|"None"|||||||||||||"22142428"|"231773606"
2|"February"|"None"|||||||||||||"22142428"|"231773600"
1|"January"|"None"|||||||||||||"22142428"|"231773601"
5|"May"|"None"|||||||||||||"22142428"|"231773605"
3|"March"|"None"|||||||||||||"22142428"|"231773604"
10|"October"|"None"|||||||||||||"22142428"|"231773607"
12|"December"|"None"|||||||||||||"22142428"|"231773599"
11|"November"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773618"
2|"February"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773612"
5|"May"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773617"
1|"January"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773613"
6|"June"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773615"
4|"April"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773609"
3|"March"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773616"
12|"December"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142429"|"231773611"
7|"July"|"None"||"None"|||||||||||"22142429"|"231773614"
9|"September"|"None"||"None"|||||||||||"22142429"|"231773620"
8|"August"|"None"||"None"|||||||||||"22142429"|"231773610"
10|"October"|"None"||"None"|||||||||||"22142429"|"231773619"
5|"May"|"None"||"None"|||||||||||"22142430"|"231773629"
1|"January"|"None"||"None"|||||||||||"22142430"|"231773625"
6|"June"|"None"||"None"|||||||||||"22142430"|"231773627"
4|"April"|"None"||"None"|||||||||||"22142430"|"231773621"
3|"March"|"None"||"None"|||||||||||"22142430"|"231773628"
9|"September"|"None"||"None"|||||||||||"22142430"|"231773632"
7|"July"|"None"||"None"|||||||||||"22142430"|"231773626"
8|"August"|"None"||"None"|||||||||||"22142430"|"231773622"
11|"November"|"None"||"None"|||||||||||"22142430"|"231773630"
10|"October"|"None"||"None"|||||||||||"22142430"|"231773631"
12|"December"|"None"||"None"|||||||||||"22142430"|"231773623"
2|"February"|"None"||"None"|||||||||||"22142430"|"231773624"
2|"February"|"None"||"None"|||||||||||"22142431"|"231773636"
1|"January"|"None"||"None"|||||||||||"22142431"|"231773637"
5|"May"|"None"||"None"|||||||||||"22142431"|"231773641"
6|"June"|"None"||"None"|||||||||||"22142431"|"231773639"
4|"April"|"None"||"None"|||||||||||"22142431"|"231773633"
3|"March"|"None"||"None"|||||||||||"22142431"|"231773640"
9|"September"|"None"||"None"|||||||||||"22142431"|"231773644"
7|"July"|"None"||"None"|||||||||||"22142431"|"231773638"
8|"August"|"None"||"None"|||||||||||"22142431"|"231773634"
11|"November"|"None"||"None"|||||||||||"22142431"|"231773642"
10|"October"|"None"||"None"|||||||||||"22142431"|"231773643"
12|"December"|"None"||"None"|||||||||||"22142431"|"231773635"
5|"May"|"None"||"None"|||||||||||"22142432"|"231773653"
3|"March"|"None"||"None"|||||||||||"22142432"|"231773652"
6|"June"|"None"||"None"|||||||||||"22142432"|"231773651"
7|"July"|"None"||"None"|||||||||||"22142432"|"231773650"
8|"August"|"None"||"None"|||||||||||"22142432"|"231773646"
11|"November"|"None"||"None"|||||||||||"22142432"|"231773654"
9|"September"|"None"||"None"|||||||||||"22142432"|"231773656"
10|"October"|"None"||"None"|||||||||||"22142432"|"231773655"
12|"December"|"None"||"None"|||||||||||"22142432"|"231773647"
4|"April"|"None"||"None"|||||||||||"22142432"|"231773645"
2|"February"|"None"||"None"|||||||||||"22142432"|"231773648"
1|"January"|"None"||"None"|||||||||||"22142432"|"231773649"
5|"May"|"None"||"None"|||||||||||"22142433"|"231773665"
1|"January"|"None"||"None"|||||||||||"22142433"|"231773661"
6|"June"|"None"||"None"|||||||||||"22142433"|"231773663"
4|"April"|"None"||"None"|||||||||||"22142433"|"231773657"
3|"March"|"None"||"None"|||||||||||"22142433"|"231773664"
7|"July"|"None"||"None"|||||||||||"22142433"|"231773662"
9|"September"|"None"||"None"|||||||||||"22142433"|"231773668"
8|"August"|"None"||"None"|||||||||||"22142433"|"231773658"
11|"November"|"None"||"None"|||||||||||"22142433"|"231773666"
10|"October"|"None"||"None"|||||||||||"22142433"|"231773667"
12|"December"|"None"||"None"|||||||||||"22142433"|"231773659"
2|"February"|"None"||"None"|||||||||||"22142433"|"231773660"
2|"February"|"None"||"None"|||||||||||"22142435"|"231773684"
1|"January"|"None"||"None"|||||||||||"22142435"|"231773685"
5|"May"|"None"||"None"|||||||||||"22142435"|"231773689"
6|"June"|"None"||"None"|||||||||||"22142435"|"231773687"
4|"April"|"None"||"None"|||||||||||"22142435"|"231773681"
3|"March"|"None"||"None"|||||||||||"22142435"|"231773688"
9|"September"|"None"||"None"|||||||||||"22142435"|"231773692"
7|"July"|"None"||"None"|||||||||||"22142435"|"231773686"
8|"August"|"None"||"None"|||||||||||"22142435"|"231773682"
11|"November"|"None"||"None"|||||||||||"22142435"|"231773690"
10|"October"|"None"||"None"|||||||||||"22142435"|"231773691"
12|"December"|"None"||"None"|||||||||||"22142435"|"231773683"
5|"May"|"None"||"None"|||||||||||"22142436"|"231773701"
3|"March"|"None"||"None"|||||||||||"22142436"|"231773700"
6|"June"|"None"||"None"|||||||||||"22142436"|"231773699"
7|"July"|"None"||"None"|||||||||||"22142436"|"231773698"
8|"August"|"None"||"None"|||||||||||"22142436"|"231773694"
11|"November"|"None"||"None"|||||||||||"22142436"|"231773702"
9|"September"|"None"||"None"|||||||||||"22142436"|"231773704"
10|"October"|"None"||"None"|||||||||||"22142436"|"231773703"
12|"December"|"None"||"None"|||||||||||"22142436"|"231773695"
4|"April"|"None"||"None"|||||||||||"22142436"|"231773693"
2|"February"|"None"||"None"|||||||||||"22142436"|"231773696"
1|"January"|"None"||"None"|||||||||||"22142436"|"231773697"
5|"May"|"None"||"None"|||||||||||"22142437"|"231773713"
1|"January"|"None"||"None"|||||||||||"22142437"|"231773709"
6|"June"|"None"||"None"|||||||||||"22142437"|"231773711"
4|"April"|"None"||"None"|||||||||||"22142437"|"231773705"
3|"March"|"None"||"None"|||||||||||"22142437"|"231773712"
7|"July"|"None"||"None"|||||||||||"22142437"|"231773710"
9|"September"|"None"||"None"|||||||||||"22142437"|"231773716"
8|"August"|"None"||"None"|||||||||||"22142437"|"231773706"
11|"November"|"None"||"None"|||||||||||"22142437"|"231773714"
10|"October"|"None"||"None"|||||||||||"22142437"|"231773715"
12|"December"|"None"||"None"|||||||||||"22142437"|"231773707"
2|"February"|"None"||"None"|||||||||||"22142437"|"231773708"
5|"May"|"None"||"None"|||||||||||"22142438"|"231773725"
1|"January"|"None"||"None"|||||||||||"22142438"|"231773721"
6|"June"|"None"||"None"|||||||||||"22142438"|"231773723"
4|"April"|"None"||"None"|||||||||||"22142438"|"231773717"
3|"March"|"None"||"None"|||||||||||"22142438"|"231773724"
9|"September"|"None"||"None"|||||||||||"22142438"|"231773728"
7|"July"|"None"||"None"|||||||||||"22142438"|"231773722"
8|"August"|"None"||"None"|||||||||||"22142438"|"231773718"
11|"November"|"None"||"None"|||||||||||"22142438"|"231773726"
10|"October"|"None"||"None"|||||||||||"22142438"|"231773727"
12|"December"|"None"||"None"|||||||||||"22142438"|"231773719"
2|"February"|"None"||"None"|||||||||||"22142438"|"231773720"
2|"February"|"None"||"None"|||||||||||"22142439"|"231773732"
1|"January"|"None"||"None"|||||||||||"22142439"|"231773733"
5|"May"|"None"||"None"|||||||||||"22142439"|"231773737"
6|"June"|"None"||"None"|||||||||||"22142439"|"231773735"
4|"April"|"None"||"None"|||||||||||"22142439"|"231773729"
3|"March"|"None"||"None"|||||||||||"22142439"|"231773736"
9|"September"|"None"||"None"|||||||||||"22142439"|"231773740"
7|"July"|"None"||"None"|||||||||||"22142439"|"231773734"
8|"August"|"None"||"None"|||||||||||"22142439"|"231773730"
11|"November"|"None"||"None"|||||||||||"22142439"|"231773738"
10|"October"|"None"||"None"|||||||||||"22142439"|"231773739"
12|"December"|"None"||"None"|||||||||||"22142439"|"231773731"
5|"May"|"None"||"None"|||||||||||"22142440"|"231773749"
3|"March"|"None"||"None"|||||||||||"22142440"|"231773748"
6|"June"|"None"||"None"|||||||||||"22142440"|"231773747"
7|"July"|"None"||"None"|||||||||||"22142440"|"231773746"
8|"August"|"None"||"None"|||||||||||"22142440"|"231773742"
11|"November"|"None"||"None"|||||||||||"22142440"|"231773750"
9|"September"|"None"||"None"|||||||||||"22142440"|"231773752"
10|"October"|"None"||"None"|||||||||||"22142440"|"231773751"
12|"December"|"None"||"None"|||||||||||"22142440"|"231773743"
4|"April"|"None"||"None"|||||||||||"22142440"|"231773741"
2|"February"|"None"||"None"|||||||||||"22142440"|"231773744"
1|"January"|"None"||"None"|||||||||||"22142440"|"231773745"
5|"May"|"None"||"None"|||||||||||"22142441"|"231773761"
1|"January"|"None"||"None"|||||||||||"22142441"|"231773757"
6|"June"|"None"||"None"|||||||||||"22142441"|"231773759"
4|"April"|"None"||"None"|||||||||||"22142441"|"231773753"
3|"March"|"None"||"None"|||||||||||"22142441"|"231773760"
7|"July"|"None"||"None"|||||||||||"22142441"|"231773758"
9|"September"|"None"||"None"|||||||||||"22142441"|"231773764"
8|"August"|"None"||"None"|||||||||||"22142441"|"231773754"
11|"November"|"None"||"None"|||||||||||"22142441"|"231773762"
10|"October"|"None"||"None"|||||||||||"22142441"|"231773763"
12|"December"|"None"||"None"|||||||||||"22142441"|"231773755"
2|"February"|"None"||"None"|||||||||||"22142441"|"231773756"
5|"May"|"None"||"None"|||||||||||"22142442"|"231773773"
1|"January"|"None"||"None"|||||||||||"22142442"|"231773769"
6|"June"|"None"||"None"|||||||||||"22142442"|"231773771"
4|"April"|"None"||"None"|||||||||||"22142442"|"231773765"
3|"March"|"None"||"None"|||||||||||"22142442"|"231773772"
9|"September"|"None"||"None"|||||||||||"22142442"|"231773776"
7|"July"|"None"||"None"|||||||||||"22142442"|"231773770"
8|"August"|"None"||"None"|||||||||||"22142442"|"231773766"
11|"November"|"None"||"None"|||||||||||"22142442"|"231773774"
10|"October"|"None"||"None"|||||||||||"22142442"|"231773775"
12|"December"|"None"||"None"|||||||||||"22142442"|"231773767"
2|"February"|"None"||"None"|||||||||||"22142442"|"231773768"
2|"February"|"None"||"None"|||||||||||"22142443"|"231773783"
1|"January"|"None"||"None"|||||||||||"22142443"|"231773784"
5|"May"|"None"||"None"|||||||||||"22142443"|"231773788"
6|"June"|"None"||"None"|||||||||||"22142443"|"231773786"
4|"April"|"None"||"None"|||||||||||"22142443"|"231773780"
3|"March"|"None"||"None"|||||||||||"22142443"|"231773787"
9|"September"|"None"||"None"|||||||||||"22142443"|"231773779"
7|"July"|"None"||"None"|||||||||||"22142443"|"231773785"
8|"August"|"None"||"None"|||||||||||"22142443"|"231773781"
11|"November"|"None"||"None"|||||||||||"22142443"|"231773777"
10|"October"|"None"||"None"|||||||||||"22142443"|"231773778"
12|"December"|"None"||"None"|||||||||||"22142443"|"231773782"
5|"May"|"None"||"None"|||||||||||"22142444"|"231773800"
1|"January"|"None"||"None"|||||||||||"22142444"|"231773796"
3|"March"|"None"||"None"|||||||||||"22142444"|"231773799"
7|"July"|"None"||"None"|||||||||||"22142444"|"231773797"
8|"August"|"None"||"None"|||||||||||"22142444"|"231773793"
11|"November"|"None"||"None"|||||||||||"22142444"|"231773789"
9|"September"|"None"||"None"|||||||||||"22142444"|"231773791"
6|"June"|"None"||"None"|||||||||||"22142444"|"231773798"
10|"October"|"None"||"None"|||||||||||"22142444"|"231773790"
12|"December"|"None"||"None"|||||||||||"22142444"|"231773794"
4|"April"|"None"||"None"|||||||||||"22142444"|"231773792"
2|"February"|"None"||"None"|||||||||||"22142444"|"231773795"
5|"May"|"None"||"None"|||||||||||"22142445"|"231773809"
1|"January"|"None"||"None"|||||||||||"22142445"|"231773805"
6|"June"|"None"||"None"|||||||||||"22142445"|"231773807"
4|"April"|"None"||"None"|||||||||||"22142445"|"231773801"
3|"March"|"None"||"None"|||||||||||"22142445"|"231773808"
7|"July"|"None"||"None"|||||||||||"22142445"|"231773806"
9|"September"|"None"||"None"|||||||||||"22142445"|"231773812"
8|"August"|"None"||"None"|||||||||||"22142445"|"231773802"
11|"November"|"None"||"None"|||||||||||"22142445"|"231773810"
10|"October"|"None"||"None"|||||||||||"22142445"|"231773811"
12|"December"|"None"||"None"|||||||||||"22142445"|"231773803"
2|"February"|"None"||"None"|||||||||||"22142445"|"231773804"
5|"May"|"None"||"None"|||||||||||"22142446"|"231773821"
1|"January"|"None"||"None"|||||||||||"22142446"|"231773817"
6|"June"|"None"||"None"|||||||||||"22142446"|"231773819"
4|"April"|"None"||"None"|||||||||||"22142446"|"231773813"
3|"March"|"None"||"None"|||||||||||"22142446"|"231773820"
9|"September"|"None"||"None"|||||||||||"22142446"|"231773824"
7|"July"|"None"||"None"|||||||||||"22142446"|"231773818"
8|"August"|"None"||"None"|||||||||||"22142446"|"231773814"
11|"November"|"None"||"None"|||||||||||"22142446"|"231773822"
10|"October"|"None"||"None"|||||||||||"22142446"|"231773823"
12|"December"|"None"||"None"|||||||||||"22142446"|"231773815"
2|"February"|"None"||"None"|||||||||||"22142446"|"231773816"
2|"February"|"None"||"None"|||||||||||"22142447"|"231773828"
1|"January"|"None"||"None"|||||||||||"22142447"|"231773829"
5|"May"|"None"||"None"|||||||||||"22142447"|"231773833"
6|"June"|"None"||"None"|||||||||||"22142447"|"231773831"
4|"April"|"None"||"None"|||||||||||"22142447"|"231773825"
3|"March"|"None"||"None"|||||||||||"22142447"|"231773832"
9|"September"|"None"||"None"|||||||||||"22142447"|"231773836"
7|"July"|"None"||"None"|||||||||||"22142447"|"231773830"
8|"August"|"None"||"None"|||||||||||"22142447"|"231773826"
11|"November"|"None"||"None"|||||||||||"22142447"|"231773834"
10|"October"|"None"||"None"|||||||||||"22142447"|"231773835"
12|"December"|"None"||"None"|||||||||||"22142447"|"231773827"
5|"May"|"None"||"None"|||||||||||"22142448"|"231773845"
7|"July"|"None"||"None"|||||||||||"22142448"|"231773842"
8|"August"|"None"||"None"|||||||||||"22142448"|"231773838"
11|"November"|"None"||"None"|||||||||||"22142448"|"231773846"
9|"September"|"None"||"None"|||||||||||"22142448"|"231773848"
6|"June"|"None"||"None"|||||||||||"22142448"|"231773843"
10|"October"|"None"||"None"|||||||||||"22142448"|"231773847"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142448"|"231773839"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142448"|"231773844"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142448"|"231773841"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142448"|"231773840"
4|"April"|"None"||"None"|||||||||||"22142448"|"231773837"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142449"|"231773851"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142449"|"231773856"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142449"|"231773849"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142449"|"231773853"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142449"|"231773852"
5|"May"|"None"||"None"|||||||||||"22142449"|"231773857"
6|"June"|"None"||"None"|||||||||||"22142449"|"231773855"
9|"September"|"None"||"None"|||||||||||"22142449"|"231773860"
7|"July"|"None"||"None"|||||||||||"22142449"|"231773854"
8|"August"|"None"||"None"|||||||||||"22142449"|"231773850"
11|"November"|"None"||"None"|||||||||||"22142449"|"231773858"
10|"October"|"None"||"None"|||||||||||"22142449"|"231773859"
5|"May"|"None"||"None"|||||||||||"22142450"|"231773869"
6|"June"|"None"||"None"|||||||||||"22142450"|"231773867"
9|"September"|"None"||"None"|||||||||||"22142450"|"231773872"
7|"July"|"None"||"None"|||||||||||"22142450"|"231773866"
8|"August"|"None"||"None"|||||||||||"22142450"|"231773862"
11|"November"|"None"||"None"|||||||||||"22142450"|"231773870"
10|"October"|"None"||"None"|||||||||||"22142450"|"231773871"
12|"December"|"None"||"None"|||||||||||"22142450"|"231773863"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142450"|"231773868"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142450"|"231773861"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142450"|"231773865"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142450"|"231773864"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142451"|"231773875"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142451"|"231773880"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142451"|"231773873"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142451"|"231773877"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142451"|"231773876"
5|"May"|"None"||"None"|||||||||||"22142451"|"231773881"
6|"June"|"None"||"None"|||||||||||"22142451"|"231773879"
9|"September"|"None"||"None"|||||||||||"22142451"|"231773884"
7|"July"|"None"||"None"|||||||||||"22142451"|"231773878"
8|"August"|"None"||"None"|||||||||||"22142451"|"231773874"
11|"November"|"None"||"None"|||||||||||"22142451"|"231773882"
10|"October"|"None"||"None"|||||||||||"22142451"|"231773883"
5|"May"|"None"||"None"|||||||||||"22142452"|"231773893"
7|"July"|"None"||"None"|||||||||||"22142452"|"231773890"
8|"August"|"None"||"None"|||||||||||"22142452"|"231773886"
11|"November"|"None"||"None"|||||||||||"22142452"|"231773894"
9|"September"|"None"||"None"|||||||||||"22142452"|"231773896"
6|"June"|"None"||"None"|||||||||||"22142452"|"231773891"
10|"October"|"None"||"None"|||||||||||"22142452"|"231773895"
12|"December"|"None"||"None"|||||||||||"22142452"|"231773887"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142452"|"231773892"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142452"|"231773885"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142452"|"231773889"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142452"|"231773888"
5|"May"|"None"||"None"|||||||||||"22142453"|"231773905"
2|"February"|"None"||"None"|||||||||||"22142453"|"231773900"
6|"June"|"None"||"None"|||||||||||"22142453"|"231773903"
4|"April"|"None"||"None"|||||||||||"22142453"|"231773897"
1|"January"|"None"||"None"|||||||||||"22142453"|"231773901"
3|"March"|"None"||"None"|||||||||||"22142453"|"231773904"
7|"July"|"None"||"None"|||||||||||"22142453"|"231773902"
9|"September"|"None"||"None"|||||||||||"22142453"|"231773908"
8|"August"|"None"||"None"|||||||||||"22142453"|"231773898"
11|"November"|"None"||"None"|||||||||||"22142453"|"231773906"
10|"October"|"None"||"None"|||||||||||"22142453"|"231773907"
12|"December"|"None"||"None"|||||||||||"22142453"|"231773899"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142454"|"231773911"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142454"|"231773916"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142454"|"231773913"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142454"|"231773909"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142454"|"231773912"
5|"May"|"None"||"None"|||||||||||"22142454"|"231773917"
6|"June"|"None"||"None"|||||||||||"22142454"|"231773915"
9|"September"|"None"||"None"|||||||||||"22142454"|"231773920"
7|"July"|"None"||"None"|||||||||||"22142454"|"231773914"
8|"August"|"None"||"None"|||||||||||"22142454"|"231773910"
11|"November"|"None"||"None"|||||||||||"22142454"|"231773918"
10|"October"|"None"||"None"|||||||||||"22142454"|"231773919"
2|"February"|"None"||"None"|||||||||||"22142462"|"231774008"
1|"January"|"None"||"None"|||||||||||"22142462"|"231774009"
5|"May"|"None"||"None"|||||||||||"22142462"|"231774013"
6|"June"|"None"||"None"|||||||||||"22142462"|"231774011"
4|"April"|"None"||"None"|||||||||||"22142462"|"231774005"
3|"March"|"None"||"None"|||||||||||"22142462"|"231774012"
9|"September"|"None"||"None"|||||||||||"22142462"|"231774016"
7|"July"|"None"||"None"|||||||||||"22142462"|"231774010"
8|"August"|"None"||"None"|||||||||||"22142462"|"231774006"
11|"November"|"None"||"None"|||||||||||"22142462"|"231774014"
10|"October"|"None"||"None"|||||||||||"22142462"|"231774015"
12|"December"|"None"||"None"|||||||||||"22142462"|"231774007"
2|"February"|"None"||"None"|||||||||||"22142463"|"231774020"
4|"April"|"None"||"None"|||||||||||"22142463"|"231774017"
1|"January"|"None"||"None"|||||||||||"22142463"|"231774021"
5|"May"|"None"||"None"|||||||||||"22142463"|"231774025"
6|"June"|"None"||"None"|||||||||||"22142463"|"231774023"
3|"March"|"None"||"None"|||||||||||"22142463"|"231774024"
7|"July"|"None"||"None"|||||||||||"22142463"|"231774022"
8|"August"|"None"||"None"|||||||||||"22142463"|"231774018"
9|"September"|"None"||"None"|||||||||||"22142463"|"231774028"
11|"November"|"None"||"None"|||||||||||"22142463"|"231774026"
10|"October"|"None"||"None"|||||||||||"22142463"|"231774027"
12|"December"|"None"||"None"|||||||||||"22142463"|"231774019"
2|"February"|"None"||"None"|||||||||||"22142464"|"231774032"
1|"January"|"None"||"None"|||||||||||"22142464"|"231774033"
5|"May"|"None"||"None"|||||||||||"22142464"|"231774037"
6|"June"|"None"||"None"|||||||||||"22142464"|"231774035"
4|"April"|"None"||"None"|||||||||||"22142464"|"231774029"
3|"March"|"None"||"None"|||||||||||"22142464"|"231774036"
9|"September"|"None"||"None"|||||||||||"22142464"|"231774040"
7|"July"|"None"||"None"|||||||||||"22142464"|"231774034"
8|"August"|"None"||"None"|||||||||||"22142464"|"231774030"
11|"November"|"None"||"None"|||||||||||"22142464"|"231774038"
10|"October"|"None"||"None"|||||||||||"22142464"|"231774039"
12|"December"|"None"||"None"|||||||||||"22142464"|"231774031"
2|"February"|"None"||"None"|||||||||||"22142465"|"231774044"
1|"January"|"None"||"None"|||||||||||"22142465"|"231774045"
5|"May"|"None"||"None"|||||||||||"22142465"|"231774049"
6|"June"|"None"||"None"|||||||||||"22142465"|"231774047"
4|"April"|"None"||"None"|||||||||||"22142465"|"231774041"
7|"July"|"None"||"None"|||||||||||"22142465"|"231774046"
8|"August"|"None"||"None"|||||||||||"22142465"|"231774042"
9|"September"|"None"||"None"|||||||||||"22142465"|"231774052"
11|"November"|"None"||"None"|||||||||||"22142465"|"231774050"
10|"October"|"None"||"None"|||||||||||"22142465"|"231774051"
12|"December"|"None"||"None"|||||||||||"22142465"|"231774043"
3|"March"|"None"||"None"|||||||||||"22142465"|"231774048"
2|"February"|"None"||"None"|||||||||||"22142466"|"231774056"
1|"January"|"None"||"None"|||||||||||"22142466"|"231774057"
5|"May"|"None"||"None"|||||||||||"22142466"|"231774061"
6|"June"|"None"||"None"|||||||||||"22142466"|"231774059"
4|"April"|"None"||"None"|||||||||||"22142466"|"231774053"
3|"March"|"None"||"None"|||||||||||"22142466"|"231774060"
9|"September"|"None"||"None"|||||||||||"22142466"|"231774064"
7|"July"|"None"||"None"|||||||||||"22142466"|"231774058"
8|"August"|"None"||"None"|||||||||||"22142466"|"231774054"
11|"November"|"None"||"None"|||||||||||"22142466"|"231774062"
10|"October"|"None"||"None"|||||||||||"22142466"|"231774063"
12|"December"|"None"||"None"|||||||||||"22142466"|"231774055"
2|"February"|"None"||"None"|||||||||||"22142469"|"231774092"
1|"January"|"None"||"None"|||||||||||"22142469"|"231774093"
5|"May"|"None"||"None"|||||||||||"22142469"|"231774097"
6|"June"|"None"||"None"|||||||||||"22142469"|"231774095"
4|"April"|"None"||"None"|||||||||||"22142469"|"231774089"
7|"July"|"None"||"None"|||||||||||"22142469"|"231774094"
8|"August"|"None"||"None"|||||||||||"22142469"|"231774090"
9|"September"|"None"||"None"|||||||||||"22142469"|"231774100"
11|"November"|"None"||"None"|||||||||||"22142469"|"231774098"
10|"October"|"None"||"None"|||||||||||"22142469"|"231774099"
12|"December"|"None"||"None"|||||||||||"22142469"|"231774091"
3|"March"|"None"||"None"|||||||||||"22142469"|"231774096"
2|"February"|"None"||"None"|||||||||||"22142470"|"231774104"
1|"January"|"None"||"None"|||||||||||"22142470"|"231774105"
5|"May"|"None"||"None"|||||||||||"22142470"|"231774109"
6|"June"|"None"||"None"|||||||||||"22142470"|"231774107"
4|"April"|"None"||"None"|||||||||||"22142470"|"231774101"
3|"March"|"None"||"None"|||||||||||"22142470"|"231774108"
9|"September"|"None"||"None"|||||||||||"22142470"|"231774112"
7|"July"|"None"||"None"|||||||||||"22142470"|"231774106"
8|"August"|"None"||"None"|||||||||||"22142470"|"231774102"
11|"November"|"None"||"None"|||||||||||"22142470"|"231774110"
10|"October"|"None"||"None"|||||||||||"22142470"|"231774111"
12|"December"|"None"||"None"|||||||||||"22142470"|"231774103"
2|"February"|"None"||"None"|||||||||||"22142471"|"231774116"
4|"April"|"None"||"None"|||||||||||"22142471"|"231774113"
1|"January"|"None"||"None"|||||||||||"22142471"|"231774117"
5|"May"|"None"||"None"|||||||||||"22142471"|"231774121"
6|"June"|"None"||"None"|||||||||||"22142471"|"231774119"
3|"March"|"None"||"None"|||||||||||"22142471"|"231774120"
7|"July"|"None"||"None"|||||||||||"22142471"|"231774118"
8|"August"|"None"||"None"|||||||||||"22142471"|"231774114"
9|"September"|"None"||"None"|||||||||||"22142471"|"231774124"
11|"November"|"None"||"None"|||||||||||"22142471"|"231774122"
10|"October"|"None"||"None"|||||||||||"22142471"|"231774123"
12|"December"|"None"||"None"|||||||||||"22142471"|"231774115"
2|"February"|"None"||"None"|||||||||||"22142472"|"231774128"
1|"January"|"None"||"None"|||||||||||"22142472"|"231774129"
5|"May"|"None"||"None"|||||||||||"22142472"|"231774133"
6|"June"|"None"||"None"|||||||||||"22142472"|"231774131"
4|"April"|"None"||"None"|||||||||||"22142472"|"231774125"
3|"March"|"None"||"None"|||||||||||"22142472"|"231774132"
9|"September"|"None"||"None"|||||||||||"22142472"|"231774136"
7|"July"|"None"||"None"|||||||||||"22142472"|"231774130"
8|"August"|"None"||"None"|||||||||||"22142472"|"231774126"
11|"November"|"None"||"None"|||||||||||"22142472"|"231774134"
10|"October"|"None"||"None"|||||||||||"22142472"|"231774135"
12|"December"|"None"||"None"|||||||||||"22142472"|"231774127"
7|"July"|"None"|||||||||||||"22142473"|"231774142"
8|"August"|"None"|||||||||||||"22142473"|"231774138"
9|"September"|"None"|||||||||||||"22142473"|"231774148"
11|"November"|"None"|||||||||||||"22142473"|"231774146"
3|"March"|"None"|||||||||||||"22142473"|"231774144"
2|"February"|"None"|||||||||||||"22142473"|"231774140"
1|"January"|"None"|||||||||||||"22142473"|"231774141"
5|"May"|"None"|||||||||||||"22142473"|"231774145"
6|"June"|"None"|||||||||||||"22142473"|"231774143"
4|"April"|"None"|||||||||||||"22142473"|"231774137"
10|"October"|"None"|||||||||||||"22142473"|"231774147"
12|"December"|"None"|||||||||||||"22142473"|"231774139"
2|"February"|"None"||"None"|||||||||||"22142474"|"231774152"
1|"January"|"None"||"None"|||||||||||"22142474"|"231774153"
5|"May"|"None"||"None"|||||||||||"22142474"|"231774157"
6|"June"|"None"||"None"|||||||||||"22142474"|"231774155"
4|"April"|"None"||"None"|||||||||||"22142474"|"231774149"
3|"March"|"None"||"None"|||||||||||"22142474"|"231774156"
9|"September"|"None"||"None"|||||||||||"22142474"|"231774160"
7|"July"|"None"||"None"|||||||||||"22142474"|"231774154"
8|"August"|"None"||"None"|||||||||||"22142474"|"231774150"
11|"November"|"None"||"None"|||||||||||"22142474"|"231774158"
10|"October"|"None"||"None"|||||||||||"22142474"|"231774159"
12|"December"|"None"||"None"|||||||||||"22142474"|"231774151"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142475"|"231774163"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142475"|"231774168"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142475"|"231774165"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142475"|"231774161"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142475"|"231774164"
5|"May"|"None"||"None"|||||||||||"22142475"|"231774169"
6|"June"|"None"||"None"|||||||||||"22142475"|"231774167"
7|"July"|"None"||"None"|||||||||||"22142475"|"231774166"
8|"August"|"None"||"None"|||||||||||"22142475"|"231774162"
9|"September"|"None"||"None"|||||||||||"22142475"|"231774172"
11|"November"|"None"||"None"|||||||||||"22142475"|"231774170"
10|"October"|"None"||"None"|||||||||||"22142475"|"231774171"
2|"February"|"None"||"None"|||||||||||"22142476"|"231774176"
1|"January"|"None"||"None"|||||||||||"22142476"|"231774177"
5|"May"|"None"||"None"|||||||||||"22142476"|"231774181"
6|"June"|"None"||"None"|||||||||||"22142476"|"231774179"
4|"April"|"None"||"None"|||||||||||"22142476"|"231774173"
3|"March"|"None"||"None"|||||||||||"22142476"|"231774180"
9|"September"|"None"||"None"|||||||||||"22142476"|"231774184"
7|"July"|"None"||"None"|||||||||||"22142476"|"231774178"
8|"August"|"None"||"None"|||||||||||"22142476"|"231774174"
11|"November"|"None"||"None"|||||||||||"22142476"|"231774182"
10|"October"|"None"||"None"|||||||||||"22142476"|"231774183"
12|"December"|"None"||"None"|||||||||||"22142476"|"231774175"
2|"February"|"None"||"None"|||||||||||"22142477"|"231774188"
1|"January"|"None"||"None"|||||||||||"22142477"|"231774189"
5|"May"|"None"||"None"|||||||||||"22142477"|"231774193"
6|"June"|"None"||"None"|||||||||||"22142477"|"231774191"
4|"April"|"None"||"None"|||||||||||"22142477"|"231774185"
7|"July"|"None"||"None"|||||||||||"22142477"|"231774190"
8|"August"|"None"||"None"|||||||||||"22142477"|"231774186"
9|"September"|"None"||"None"|||||||||||"22142477"|"231774196"
11|"November"|"None"||"None"|||||||||||"22142477"|"231774194"
10|"October"|"None"||"None"|||||||||||"22142477"|"231774195"
12|"December"|"None"||"None"|||||||||||"22142477"|"231774187"
3|"March"|"None"||"None"|||||||||||"22142477"|"231774192"
2|"February"|"None"||"None"|||||||||||"22142478"|"231774200"
1|"January"|"None"||"None"|||||||||||"22142478"|"231774201"
5|"May"|"None"||"None"|||||||||||"22142478"|"231774205"
6|"June"|"None"||"None"|||||||||||"22142478"|"231774203"
4|"April"|"None"||"None"|||||||||||"22142478"|"231774197"
3|"March"|"None"||"None"|||||||||||"22142478"|"231774204"
9|"September"|"None"||"None"|||||||||||"22142478"|"231774208"
7|"July"|"None"||"None"|||||||||||"22142478"|"231774202"
8|"August"|"None"||"None"|||||||||||"22142478"|"231774198"
11|"November"|"None"||"None"|||||||||||"22142478"|"231774206"
10|"October"|"None"||"None"|||||||||||"22142478"|"231774207"
12|"December"|"None"||"None"|||||||||||"22142478"|"231774199"
2|"February"|"None"||"None"|||||||||||"22142479"|"231774212"
4|"April"|"None"||"None"|||||||||||"22142479"|"231774209"
1|"January"|"None"||"None"|||||||||||"22142479"|"231774213"
3|"March"|"None"||"None"|||||||||||"22142479"|"231774216"
5|"May"|"None"||"None"|||||||||||"22142479"|"231774217"
6|"June"|"None"||"None"|||||||||||"22142479"|"231774215"
7|"July"|"None"||"None"|||||||||||"22142479"|"231774214"
8|"August"|"None"||"None"|||||||||||"22142479"|"231774210"
9|"September"|"None"||"None"|||||||||||"22142479"|"231774220"
11|"November"|"None"||"None"|||||||||||"22142479"|"231774218"
10|"October"|"None"||"None"|||||||||||"22142479"|"231774219"
12|"December"|"None"||"None"|||||||||||"22142479"|"231774211"
2|"February"|"None"||"None"|||||||||||"22142480"|"231774224"
1|"January"|"None"||"None"|||||||||||"22142480"|"231774225"
5|"May"|"None"||"None"|||||||||||"22142480"|"231774229"
6|"June"|"None"||"None"|||||||||||"22142480"|"231774227"
4|"April"|"None"||"None"|||||||||||"22142480"|"231774221"
3|"March"|"None"||"None"|||||||||||"22142480"|"231774228"
9|"September"|"None"||"None"|||||||||||"22142480"|"231774232"
7|"July"|"None"||"None"|||||||||||"22142480"|"231774226"
8|"August"|"None"||"None"|||||||||||"22142480"|"231774222"
11|"November"|"None"||"None"|||||||||||"22142480"|"231774230"
10|"October"|"None"||"None"|||||||||||"22142480"|"231774231"
12|"December"|"None"||"None"|||||||||||"22142480"|"231774223"
7|"July"|"None"|||||||||||||"22142481"|"231774238"
8|"August"|"None"|||||||||||||"22142481"|"231774234"
9|"September"|"None"|||||||||||||"22142481"|"231774244"
11|"November"|"None"|||||||||||||"22142481"|"231774242"
3|"March"|"None"|||||||||||||"22142481"|"231774240"
2|"February"|"None"|||||||||||||"22142481"|"231774236"
1|"January"|"None"|||||||||||||"22142481"|"231774237"
5|"May"|"None"|||||||||||||"22142481"|"231774241"
6|"June"|"None"|||||||||||||"22142481"|"231774239"
4|"April"|"None"|||||||||||||"22142481"|"231774233"
10|"October"|"None"|||||||||||||"22142481"|"231774243"
12|"December"|"None"|||||||||||||"22142481"|"231774235"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774265"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774263"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774262"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774258"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774260"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774257"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774268"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774266"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774261"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774264"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774267"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142483"|"231774259"
2|"February"|"None"||"None"|||||||||||"22142484"|"231774272"
1|"January"|"None"||"None"|||||||||||"22142484"|"231774273"
5|"May"|"None"||"None"|||||||||||"22142484"|"231774277"
6|"June"|"None"||"None"|||||||||||"22142484"|"231774275"
4|"April"|"None"||"None"|||||||||||"22142484"|"231774269"
3|"March"|"None"||"None"|||||||||||"22142484"|"231774276"
9|"September"|"None"||"None"|||||||||||"22142484"|"231774280"
7|"July"|"None"||"None"|||||||||||"22142484"|"231774274"
8|"August"|"None"||"None"|||||||||||"22142484"|"231774270"
11|"November"|"None"||"None"|||||||||||"22142484"|"231774278"
10|"October"|"None"||"None"|||||||||||"22142484"|"231774279"
12|"December"|"None"||"None"|||||||||||"22142484"|"231774271"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774289"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774287"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774286"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774282"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774284"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774281"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774292"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774290"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774285"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774288"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774291"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"22142485"|"231774283"
11|"November"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774302"
2|"February"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774296"
1|"January"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774297"
5|"May"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774301"
6|"June"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774299"
4|"April"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774293"
3|"March"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774300"
12|"December"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142486"|"231774295"
9|"September"|"None"||"None"|||||||||||"22142486"|"231774304"
7|"July"|"None"||"None"|||||||||||"22142486"|"231774298"
8|"August"|"None"||"None"|||||||||||"22142486"|"231774294"
10|"October"|"None"||"None"|||||||||||"22142486"|"231774303"
2|"February"|"None"||"None"|||||||||||"22142487"|"231774308"
4|"April"|"None"||"None"|||||||||||"22142487"|"231774305"
1|"January"|"None"||"None"|||||||||||"22142487"|"231774309"
3|"March"|"None"||"None"|||||||||||"22142487"|"231774312"
5|"May"|"None"||"None"|||||||||||"22142487"|"231774313"
6|"June"|"None"||"None"|||||||||||"22142487"|"231774311"
7|"July"|"None"||"None"|||||||||||"22142487"|"231774310"
8|"August"|"None"||"None"|||||||||||"22142487"|"231774306"
9|"September"|"None"||"None"|||||||||||"22142487"|"231774316"
11|"November"|"None"||"None"|||||||||||"22142487"|"231774314"
10|"October"|"None"||"None"|||||||||||"22142487"|"231774315"
12|"December"|"None"||"None"|||||||||||"22142487"|"231774307"
2|"February"|"None"||"None"|||||||||||"22142488"|"231774320"
1|"January"|"None"||"None"|||||||||||"22142488"|"231774321"
5|"May"|"None"||"None"|||||||||||"22142488"|"231774325"
6|"June"|"None"||"None"|||||||||||"22142488"|"231774323"
4|"April"|"None"||"None"|||||||||||"22142488"|"231774317"
3|"March"|"None"||"None"|||||||||||"22142488"|"231774324"
9|"September"|"None"||"None"|||||||||||"22142488"|"231774328"
7|"July"|"None"||"None"|||||||||||"22142488"|"231774322"
8|"August"|"None"||"None"|||||||||||"22142488"|"231774318"
11|"November"|"None"||"None"|||||||||||"22142488"|"231774326"
10|"October"|"None"||"None"|||||||||||"22142488"|"231774327"
12|"December"|"None"||"None"|||||||||||"22142488"|"231774319"
2|"February"|"None"||"None"|||||||||||"22142489"|"231774332"
1|"January"|"None"||"None"|||||||||||"22142489"|"231774333"
5|"May"|"None"||"None"|||||||||||"22142489"|"231774337"
6|"June"|"None"||"None"|||||||||||"22142489"|"231774335"
4|"April"|"None"||"None"|||||||||||"22142489"|"231774329"
7|"July"|"None"||"None"|||||||||||"22142489"|"231774334"
8|"August"|"None"||"None"|||||||||||"22142489"|"231774330"
9|"September"|"None"||"None"|||||||||||"22142489"|"231774340"
11|"November"|"None"||"None"|||||||||||"22142489"|"231774338"
10|"October"|"None"||"None"|||||||||||"22142489"|"231774339"
12|"December"|"None"||"None"|||||||||||"22142489"|"231774331"
3|"March"|"None"||"None"|||||||||||"22142489"|"231774336"
2|"February"|"None"||"None"|||||||||||"22142490"|"231774344"
1|"January"|"None"||"None"|||||||||||"22142490"|"231774345"
5|"May"|"None"||"None"|||||||||||"22142490"|"231774349"
6|"June"|"None"||"None"|||||||||||"22142490"|"231774347"
4|"April"|"None"||"None"|||||||||||"22142490"|"231774341"
3|"March"|"None"||"None"|||||||||||"22142490"|"231774348"
9|"September"|"None"||"None"|||||||||||"22142490"|"231774352"
7|"July"|"None"||"None"|||||||||||"22142490"|"231774346"
8|"August"|"None"||"None"|||||||||||"22142490"|"231774342"
11|"November"|"None"||"None"|||||||||||"22142490"|"231774350"
10|"October"|"None"||"None"|||||||||||"22142490"|"231774351"
12|"December"|"None"||"None"|||||||||||"22142490"|"231774343"
2|"February"|"None"||"None"|||||||||||"22142491"|"231774358"
4|"April"|"None"||"None"|||||||||||"22142491"|"231774355"
1|"January"|"None"||"None"|||||||||||"22142491"|"231774359"
3|"March"|"None"||"None"|||||||||||"22142491"|"231774362"
5|"May"|"None"||"None"|||||||||||"22142491"|"231774363"
6|"June"|"None"||"None"|||||||||||"22142491"|"231774361"
7|"July"|"None"||"None"|||||||||||"22142491"|"231774360"
8|"August"|"None"||"None"|||||||||||"22142491"|"231774356"
9|"September"|"None"||"None"|||||||||||"22142491"|"231774354"
11|"November"|"None"||"None"|||||||||||"22142491"|"231774364"
10|"October"|"None"||"None"|||||||||||"22142491"|"231774353"
12|"December"|"None"||"None"|||||||||||"22142491"|"231774357"
2|"February"|"None"||"None"|||||||||||"22142492"|"231774368"
1|"January"|"None"||"None"|||||||||||"22142492"|"231774369"
5|"May"|"None"||"None"|||||||||||"22142492"|"231774373"
6|"June"|"None"||"None"|||||||||||"22142492"|"231774371"
4|"April"|"None"||"None"|||||||||||"22142492"|"231774365"
3|"March"|"None"||"None"|||||||||||"22142492"|"231774372"
9|"September"|"None"||"None"|||||||||||"22142492"|"231774376"
7|"July"|"None"||"None"|||||||||||"22142492"|"231774370"
8|"August"|"None"||"None"|||||||||||"22142492"|"231774366"
11|"November"|"None"||"None"|||||||||||"22142492"|"231774374"
10|"October"|"None"||"None"|||||||||||"22142492"|"231774375"
12|"December"|"None"||"None"|||||||||||"22142492"|"231774367"
2|"February"|"None"||"None"|||||||||||"22142493"|"231774380"
4|"April"|"None"||"None"|||||||||||"22142493"|"231774377"
1|"January"|"None"||"None"|||||||||||"22142493"|"231774381"
5|"May"|"None"||"None"|||||||||||"22142493"|"231774385"
6|"June"|"None"||"None"|||||||||||"22142493"|"231774383"
7|"July"|"None"||"None"|||||||||||"22142493"|"231774382"
8|"August"|"None"||"None"|||||||||||"22142493"|"231774378"
9|"September"|"None"||"None"|||||||||||"22142493"|"231774388"
11|"November"|"None"||"None"|||||||||||"22142493"|"231774386"
10|"October"|"None"||"None"|||||||||||"22142493"|"231774387"
12|"December"|"None"||"None"|||||||||||"22142493"|"231774379"
3|"March"|"None"||"None"|||||||||||"22142493"|"231774384"
2|"February"|"None"||"None"|||||||||||"22142494"|"231774392"
1|"January"|"None"||"None"|||||||||||"22142494"|"231774393"
5|"May"|"None"||"None"|||||||||||"22142494"|"231774397"
6|"June"|"None"||"None"|||||||||||"22142494"|"231774395"
4|"April"|"None"||"None"|||||||||||"22142494"|"231774389"
3|"March"|"None"||"None"|||||||||||"22142494"|"231774396"
9|"September"|"None"||"None"|||||||||||"22142494"|"231774400"
7|"July"|"None"||"None"|||||||||||"22142494"|"231774394"
8|"August"|"None"||"None"|||||||||||"22142494"|"231774390"
11|"November"|"None"||"None"|||||||||||"22142494"|"231774398"
10|"October"|"None"||"None"|||||||||||"22142494"|"231774399"
12|"December"|"None"||"None"|||||||||||"22142494"|"231774391"
2|"February"|"None"||"None"|||||||||||"22142495"|"231774404"
4|"April"|"None"||"None"|||||||||||"22142495"|"231774401"
1|"January"|"None"||"None"|||||||||||"22142495"|"231774405"
3|"March"|"None"||"None"|||||||||||"22142495"|"231774408"
5|"May"|"None"||"None"|||||||||||"22142495"|"231774409"
6|"June"|"None"||"None"|||||||||||"22142495"|"231774407"
7|"July"|"None"||"None"|||||||||||"22142495"|"231774406"
8|"August"|"None"||"None"|||||||||||"22142495"|"231774402"
9|"September"|"None"||"None"|||||||||||"22142495"|"231774412"
11|"November"|"None"||"None"|||||||||||"22142495"|"231774410"
10|"October"|"None"||"None"|||||||||||"22142495"|"231774411"
12|"December"|"None"||"None"|||||||||||"22142495"|"231774403"
2|"February"|"None"||"None"|||||||||||"22142496"|"231774416"
1|"January"|"None"||"None"|||||||||||"22142496"|"231774417"
5|"May"|"None"||"None"|||||||||||"22142496"|"231774421"
6|"June"|"None"||"None"|||||||||||"22142496"|"231774419"
4|"April"|"None"||"None"|||||||||||"22142496"|"231774413"
3|"March"|"None"||"None"|||||||||||"22142496"|"231774420"
9|"September"|"None"||"None"|||||||||||"22142496"|"231774424"
7|"July"|"None"||"None"|||||||||||"22142496"|"231774418"
8|"August"|"None"||"None"|||||||||||"22142496"|"231774414"
11|"November"|"None"||"None"|||||||||||"22142496"|"231774422"
10|"October"|"None"||"None"|||||||||||"22142496"|"231774423"
12|"December"|"None"||"None"|||||||||||"22142496"|"231774415"
2|"February"|"None"||"None"|||||||||||"22142497"|"231774428"
4|"April"|"None"||"None"|||||||||||"22142497"|"231774425"
1|"January"|"None"||"None"|||||||||||"22142497"|"231774429"
3|"March"|"None"||"None"|||||||||||"22142497"|"231774432"
5|"May"|"None"||"None"|||||||||||"22142497"|"231774433"
6|"June"|"None"||"None"|||||||||||"22142497"|"231774431"
7|"July"|"None"||"None"|||||||||||"22142497"|"231774430"
8|"August"|"None"||"None"|||||||||||"22142497"|"231774426"
9|"September"|"None"||"None"|||||||||||"22142497"|"231774436"
11|"November"|"None"||"None"|||||||||||"22142497"|"231774434"
10|"October"|"None"||"None"|||||||||||"22142497"|"231774435"
12|"December"|"None"||"None"|||||||||||"22142497"|"231774427"
2|"February"|"None"||"None"|||||||||||"22142498"|"231774440"
1|"January"|"None"||"None"|||||||||||"22142498"|"231774441"
5|"May"|"None"||"None"|||||||||||"22142498"|"231774445"
6|"June"|"None"||"None"|||||||||||"22142498"|"231774443"
4|"April"|"None"||"None"|||||||||||"22142498"|"231774437"
3|"March"|"None"||"None"|||||||||||"22142498"|"231774444"
9|"September"|"None"||"None"|||||||||||"22142498"|"231774448"
7|"July"|"None"||"None"|||||||||||"22142498"|"231774442"
8|"August"|"None"||"None"|||||||||||"22142498"|"231774438"
11|"November"|"None"||"None"|||||||||||"22142498"|"231774446"
10|"October"|"None"||"None"|||||||||||"22142498"|"231774447"
12|"December"|"None"||"None"|||||||||||"22142498"|"231774439"
2|"February"|"None"||"None"|||||||||||"22142499"|"231774452"
4|"April"|"None"||"None"|||||||||||"22142499"|"231774449"
1|"January"|"None"||"None"|||||||||||"22142499"|"231774453"
3|"March"|"None"||"None"|||||||||||"22142499"|"231774456"
5|"May"|"None"||"None"|||||||||||"22142499"|"231774457"
6|"June"|"None"||"None"|||||||||||"22142499"|"231774455"
7|"July"|"None"||"None"|||||||||||"22142499"|"231774454"
8|"August"|"None"||"None"|||||||||||"22142499"|"231774450"
9|"September"|"None"||"None"|||||||||||"22142499"|"231774460"
11|"November"|"None"||"None"|||||||||||"22142499"|"231774458"
10|"October"|"None"||"None"|||||||||||"22142499"|"231774459"
12|"December"|"None"||"None"|||||||||||"22142499"|"231774451"
6|"June"|"None"||"None"|||||||||||"22142501"|"231774479"
7|"July"|"None"||"None"|||||||||||"22142501"|"231774478"
8|"August"|"None"||"None"|||||||||||"22142501"|"231774474"
9|"September"|"None"||"None"|||||||||||"22142501"|"231774484"
11|"November"|"None"||"None"|||||||||||"22142501"|"231774482"
10|"October"|"None"||"None"|||||||||||"22142501"|"231774483"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142501"|"231774475"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142501"|"231774480"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142501"|"231774481"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142501"|"231774473"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142501"|"231774477"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22142501"|"231774476"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142502"|"231774487"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142502"|"231774485"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142502"|"231774489"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142502"|"231774488"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|1|5|10|||||||"22142502"|"231774492"
5|"May"|"None"||"None"|||||||||||"22142502"|"231774493"
6|"June"|"None"||"None"|||||||||||"22142502"|"231774491"
7|"July"|"None"||"None"|||||||||||"22142502"|"231774490"
8|"August"|"None"||"None"|||||||||||"22142502"|"231774486"
9|"September"|"None"||"None"|||||||||||"22142502"|"231774496"
11|"November"|"None"||"None"|||||||||||"22142502"|"231774494"
10|"October"|"None"||"None"|||||||||||"22142502"|"231774495"
2|"February"|"None"||"None"|||||||||||"22142503"|"231774500"
4|"April"|"None"||"None"|||||||||||"22142503"|"231774497"
1|"January"|"None"||"None"|||||||||||"22142503"|"231774501"
3|"March"|"None"||"None"|||||||||||"22142503"|"231774504"
5|"May"|"None"||"None"|||||||||||"22142503"|"231774505"
6|"June"|"None"||"None"|||||||||||"22142503"|"231774503"
7|"July"|"None"||"None"|||||||||||"22142503"|"231774502"
8|"August"|"None"||"None"|||||||||||"22142503"|"231774498"
9|"September"|"None"||"None"|||||||||||"22142503"|"231774508"
11|"November"|"None"||"None"|||||||||||"22142503"|"231774506"
10|"October"|"None"||"None"|||||||||||"22142503"|"231774507"
12|"December"|"None"||"None"|||||||||||"22142503"|"231774499"
11|"November"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774518"
2|"February"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774512"
1|"January"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774513"
5|"May"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774517"
6|"June"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774515"
4|"April"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774509"
3|"March"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774516"
12|"December"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"22142504"|"231774511"
9|"September"|"None"||"None"|||||||||||"22142504"|"231774520"
7|"July"|"None"||"None"|||||||||||"22142504"|"231774514"
8|"August"|"None"||"None"|||||||||||"22142504"|"231774510"
10|"October"|"None"||"None"|||||||||||"22142504"|"231774519"
7|"July"|"None"|||||||||||||"22142507"|"231774550"
8|"August"|"None"|||||||||||||"22142507"|"231774546"
9|"September"|"None"|||||||||||||"22142507"|"231774556"
11|"November"|"None"|||||||||||||"22142507"|"231774554"
2|"February"|"None"|||||||||||||"22142507"|"231774548"
4|"April"|"None"|||||||||||||"22142507"|"231774545"
1|"January"|"None"|||||||||||||"22142507"|"231774549"
3|"March"|"None"|||||||||||||"22142507"|"231774552"
5|"May"|"None"|||||||||||||"22142507"|"231774553"
6|"June"|"None"|||||||||||||"22142507"|"231774551"
10|"October"|"None"|||||||||||||"22142507"|"231774555"
12|"December"|"None"|||||||||||||"22142507"|"231774547"
