60|80|100|"Dekalb"|"Series"|Yes|"NORTH"||15|25|35|15|61|91|"Medium"|2|"56"|"5"|||||"No"|"Somewhat excessively drained"|305|579|853|90|0|90|"mountains on uplands"|0.23|0.3|0.44|10|12|14|762|953|1143||||171|189|207|"7"|"s"||||||"10"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"520193"|"22142364"
|20||"Rock outcrop"|"Miscellaneous area"|Yes|||25|50|80|15|61|91|"Very high"||||||||"No"|||||90|0|90|"escarpments on mountains on uplands"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"||||||"10"|||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520202"|"22142367"
|55||"Dekalb"|"Series"|Yes|"NORTH"||25|50|80|15|61|91|"Medium"|2|"56"|"5"|||||"No"|"Well drained"|345|690|1190|90|0|90|"mountains on uplands"|0.23|0.3|0.44|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"10"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"520202"|"22142368"
|5||"Clubcaf"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|366|579|792|90|0|90|"depressions on flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"6"|"w"||||||"2"|||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-silty, mixed, active, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"520210"|"22142369"
50|75|100|"Derroc"|"Series"|Yes|||0|2|4|15|61|91|"Very low"|5|"56"|"5"|||||"No"|"Well drained"|245|400|880|90|0|90|"flood plains on valleys"|0.16|0.23|0.3|10|12|14|762|953|1143||||171|189|207|"2"|"s"||||||"6"|||||""||||||||||||||"Moderate"|||||||"A"|"Moderate"|"Low"|"Loamy-skeletal, siliceous, active, mesic Dystric Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Fluventic Eutrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"CC"|"520210"|"22142370"
80|85|90|"Frederick"|"Series"|Yes|||2|5|8|22|42|61|"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|274|533|987|0|346|360|"hills on uplands"||0.23||9.8|11.4|13.3|940|1122|1295||||120|145|210|"2"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"||||"M"|"520231"|"22142382"
75|85|95|"Frederick"|"Series"|Yes|||8|11|15|21|33|39|"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|285|660|1000|0|163|360|"hills on uplands"||0.3||9.8|11.4|13.3|940|1122|1295||||120|145|210|"3"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"||||"M"|"520232"|"22142383"
75|85|95|"Frederick"|"Series"|Yes|||15|20|25|15|15|21|"High"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|290|655|950|0|156|360|"hills on uplands"||0.3||9.8|11.4|13.3|940|1122|1295||||120|145|210|"4"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"semiactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"||||"M"|"520233"|"22142384"
60|80|100|"Frederick"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"High"|5|"0"|"8"|||||"No"|"Well drained"|330|625|790|90|0|90|"hills on uplands"|0.3|0.37|0.44|10|12|14|762|953|1143||||171|189|207|"6"|"s"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520238"|"22142386"
60|80|100|"Frederick"|"Series"|Yes|"NORTH"||25|33|40|15|61|91|"High"|5|"0"|"8"|||||"No"|"Well drained"|295|540|720|90|0|90|"hills on uplands"|0.3|0.37|0.44|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520239"|"22142387"
60|80|100|"Frederick"|"Series"|Yes|"NORTH"||15|30|45|15|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.3|0.37|0.44|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520242"|"22142390"
|45||"Frederick"|"Series"|Yes|||2|9|15|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.3|0.37|0.44|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520244"|"22142391"
|35||"Urban land"|"Miscellaneous area"|Yes|||2|9|15|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520244"|"22142392"
|45||"Frederick"|"Series"|Yes|"NORTH"||15|23|30|15|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.3|0.37|0.44|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520245"|"22142393"
|35||"Urban land"|"Miscellaneous area"|Yes|||15|23|30|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520245"|"22142394"
50|75|100|"Gilpin"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|3|"48"|"6"|||||"No"|"Well drained"|310|455|940|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"520246"|"22142395"
50|75|100|"Gilpin"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"High"|3|"48"|"6"|||||"No"|"Well drained"|320|555|990|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"520247"|"22142396"
60|80|100|"Groseclose"|"Series"|Yes|||7|11|15|15|61|91|"High"|3|"56"|"5"|||||"No"|"Well drained"|305|549|792|90|0|90|"hills on uplands"|0.3|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520251"|"22142398"
60|80|100|"Groseclose"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"Very high"|3|"56"|"5"|||||"No"|"Well drained"|305|549|792|90|0|90|"hills on uplands"|0.3|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520253"|"22142399"
|45||"Groseclose"|"Series"|Yes|"NORTH"||2|9|15|15|61|91|"High"|3|"56"|"5"|||||"No"|"Well drained"|305|549|792|90|0|90|"hills on uplands"|0.3|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520255"|"22142401"
|30||"Litz"|"Series"|Yes|"NORTH"||2|9|15|15|61|91|"High"|3|"48"|"6"|||||"No"|"Well drained"|274|518|762|90|0|90|"hills on uplands"||0.37|0.44|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520255"|"22142402"
|45||"Groseclose"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"Very high"|3|"56"|"5"|||||"No"|"Well drained"|305|549|792|90|0|90|"hills on uplands"|0.3|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"M"|"520256"|"22142403"
|30||"Litz"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"Very high"|3|"48"|"6"|||||"No"|"Well drained"|274|518|762|90|0|90|"hills on uplands"||0.37|0.44|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520256"|"22142404"
50|75|100|"Allegheny"|"Series"|Yes|||2|5|7|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|280|355|760|90|0|90|"stream terraces on river valleys"|0.25|0.36|0.49|10|12|14|762|953|1143||||171|189|207|"2"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"520269"|"22142417"
|55||"Opequon"|"Series"|Yes|"NORTH"||15|25|35|15|61|91|"Very high"|1|"86"|"4"|||||"No"|"Well drained"|122|518|914|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Clayey, mixed, active, mesic Lithic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Lithic Hapludalfs"|"clayey"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520281"|"22142424"
|30||"Rock outcrop"|"Miscellaneous area"|Yes|||15|25|35|15|61|91|||||||||"No"|||||90|0|90|"escarpments on hills on uplands"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"||||||"10"|||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520281"|"22142425"
|85||"Pits"|"Miscellaneous area"|Yes|||0|3|5|15|61|91|"Very high"||||||||"No"|||||90|0|90|"quarries"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"||||||"10"|||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520284"|"22142428"
70|85|100|"Purdy"|"Series"|Yes|||0|2|4|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|91|351|610|90|0|90|"depressions on stream terraces on river valleys"|0.3|0.36|0.36|10|12|14|762|953|1143||||171|189|207|"4"|"w"||||||"10"|||||""||||||||||||||"High"|||||||"C/D"|"High"|"High"|"Fine, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"520288"|"22142429"
50|75|100|"Sequoia"|"Series"|Yes|||2|5|7|15|61|91|"High"|3|"48"|"6"|||||"No"|"Well drained"|518|610|701|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"6a"|||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"520290"|"22142430"
50|75|100|"Sequoia"|"Series"|Yes|||7|11|15|15|61|91|"High"|3|"48"|"6"|||||"No"|"Well drained"|518|610|701|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"6a"|||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"520291"|"22142431"
50|75|100|"Sequoia"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"Very high"|3|"48"|"6"|||||"No"|"Well drained"|518|610|701|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"6a"|||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"520292"|"22142432"
50|75|100|"Sequoia"|"Series"|Yes|"NORTH"||25|33|40|15|61|91|"Very high"|3|"48"|"6"|||||"No"|"Well drained"|518|610|701|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"6a"|||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"U"|"520293"|"22142433"
60|80|100|"Shelocta"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|168|618|1067|90|0|90|"fans on valleys"|0.23|0.23|0.3|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"520295"|"22142435"
60|80|100|"Shelocta"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"High"|5|"56"|"5"|||||"No"|"Well drained"|168|618|1067|90|0|90|"fans on valleys"|0.23|0.23|0.3|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"520296"|"22142436"
70|80|90|"Shottower"|"Series"|Yes|||2|5|7|15|61|91|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|233|568|813|0|358|360|"stream terraces on river valleys"||0.3||10.6|11.8|13.4|965|1040|1194||||120|145|210|"2"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"||||"O"|"520297"|"22142437"
70|80|90|"Shottower"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|230|554|837|0|150|360|"stream terraces on river valleys"||0.3||10.7|11.8|13.6|965|1046|1219||||120|145|210|"3"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"||||"O"|"520298"|"22142438"
50|75|100|"Chilhowie"|"Series"|Yes|||7|11|15|15|61|91|"High"|2|"48"|"6"|||||"No"|"Well drained"|310|460|705|90|0|90|"hills on uplands"|0.25|0.36|0.49|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"6"|||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Very-fine, mixed, semiactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"very-fine"||"semiactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"JJ"|"520300"|"22142439"
60|80|100|"Chilhowie"|"Series"|Yes|"NORTH, SEV ER"||15|20|25|15|61|91|"Very high"|2|"48"|"6"|||||"No"|"Well drained"|315|570|775|90|0|90|"hills on uplands"|0.25|0.36|0.49|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"6"|||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Very-fine, mixed, semiactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"very-fine"||"semiactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"JJ"|"520301"|"22142440"
40|70|100|"Chilhowie"|"Series"|Yes|"NORTH"||25|43|60|15|61|91|"Very high"|2|"48"|"6"|||||"No"|"Well drained"|320|645|870|90|0|90|"hills on uplands"|0.25|0.36|0.49|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"6"|||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Very-fine, mixed, semiactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"very-fine"||"semiactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"JJ"|"520302"|"22142441"
60|80|100|"Shottower"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|5|"38"|"7"|||||"No"|"Well drained"|274|412|549|90|0|90|"stream terraces on river valleys"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"s"||||||"4ca"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"520303"|"22142442"
60|80|100|"Shottower"|"Series"|Yes|"NORTH"||15|23|30|15|61|91|"High"|5|"38"|"7"|||||"No"|"Well drained"|274|412|549|90|0|90|"stream terraces on river valleys"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"6"|"s"||||||"4ca"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"520304"|"22142443"
|40||"Shottower"|"Series"|Yes|||2|13|15|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|274|412|549|90|0|90|"stream terraces on river valleys"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"4ca"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"520305"|"22142444"
|35||"Urban land"|"Miscellaneous area"|Yes|||2|13|15|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520305"|"22142445"
|40||"Shottower"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"|274|412|549|90|0|90|"stream terraces on river valleys"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"4ca"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"520306"|"22142446"
|35||"Urban land"|"Miscellaneous area"|Yes|||15|20|25|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520306"|"22142447"
50|75|100|"Sindion"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"48"|"6"|||||"No"|"Moderately well drained"|549|671|792|90|0|90|"flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"2"|"w"||||||"1s"|||||""||||||||||||||"High"|||||||"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"A"|"520307"|"22142448"
|5||"Clubcaf"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|366|579|792|90|0|90|"depressions on flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"6"|"w"||||||"2"|||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-silty, mixed, active, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"520307"|"22142449"
50|75|100|"Speedwell"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"|549|671|792|90|0|90|"flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"1"|||||||"5"|||||""||||||||||||||"Moderate"|||||||"B"|"Low"|"Low"|"Fine-loamy, mixed, active, mesic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"A"|"520311"|"22142450"
|5||"Clubcaf"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|366|579|792|90|0|90|"depressions on flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"6"|"w"||||||"2"|||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-silty, mixed, active, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"520311"|"22142451"
|40||"Speedwell"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"|549|671|792|90|0|90|"flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"1"|||||||"5"|||||""||||||||||||||"Moderate"|||||||"B"|"Low"|"Low"|"Fine-loamy, mixed, active, mesic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"A"|"520316"|"22142452"
|35||"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"520316"|"22142453"
|5||"Clubcaf"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|366|579|792|90|0|90|"depressions on flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"6"|"w"||||||"2"|||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-silty, mixed, active, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"520316"|"22142454"
60|80|100|"Timberville"|"Series"|Yes|||2|5|7|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|427|762|1097|90|0|90|"drainageways on valleys, fans on valleys"|0.3|0.37|0.44|10|12|14|762|953|1143||||171|189|207|"2"|"e"||||||"4"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"520327"|"22142462"
75|80|90|"Tumbling"|"Series"|Yes|||2|5|7|43|49|91|"Low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|280|565|1090|0|146|360|"fans on river valleys"||0.3||10.3|11.8|13.3|991|1102|1194||||120|150|180|"2"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"||||"O"|"520330"|"22142463"
75|80|90|"Tumbling"|"Series"|Yes|||7|11|15|43|49|91|"Medium"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|260|600|1100|0|330|360|"fans on river valleys"||0.3||9.9|11.9|13.6|991|1176|1448||||120|155|210|"3"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"||||"O"|"520331"|"22142464"
75|80|90|"Tumbling"|"Series"|Yes|||15|20|25|15|15|21|"Medium"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|295|680|1255|0|318|360|"fans on river valleys"||0.3||8.6|11.5|13.2|991|1200|1448||||120|155|210|"4"|"e"||||||"4c"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"||||"O"|"520332"|"22142465"
70|85|100|"Chilhowie"|"Series"|Yes|"NORTH"||25|43|60|15|61|91|"Very high"|2|"48"|"6"|||||"No"|"Well drained"|315|570|700|90|0|90|"hills on uplands"|0.25|0.36|0.49|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"6"|||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Very-fine, mixed, semiactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"very-fine"||"semiactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"JJ"|"520334"|"22142466"
60|80|100|"Tumbling"|"Series"|Yes|"NORTH"||25|35|45|15|61|91|"High"|5|"56"|"5"|||||"No"|"Well drained"|335|534|732|90|0|90|"fans on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"4ca"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"520340"|"22142469"
|35||"Urban land"|"Miscellaneous area"|Yes|||2|9|15|15|61|91|||||||||"No"|||||90|0|90|"urban land"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520343"|"22142470"
|40||"Tumbling"|"Series"|Yes|||2|9|15|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|310|370|585|90|0|90|"fans on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"4ca"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"520343"|"22142471"
|25||"Urban land"|"Miscellaneous area"|Yes|||0|15|30|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520344"|"22142472"
|60||"Udorthents"|"Taxon above family"|Yes|||0|15|30|15|61|91|||||||||"No"||270|335|840|90|0|90|"fills"||||10|12|14|762|953|1143||||171|189|207|||||||||||||""||||||||||||||||||||||||"UDORTHENTS"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"520344"|"22142473"
60|80|100|"Urban land"|"Miscellaneous area"|Yes|||0|15|30|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520349"|"22142474"
|5||"Wet Spots"|"Miscellaneous area"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"||"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|366|579|792|90|0|90|"depressions on flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"6"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine-silty, mixed, active, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"520349"|"22142475"
|45||"Weikert"|"Series"|Yes|||7|11|15|15|61|91|"Low"|1|"38"|"7"|||||"No"|"Somewhat excessively drained"|152|320|488|90|0|90|"hills on uplands"|0.23|0.23|0.3|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520352"|"22142476"
|30||"Berks"|"Series"|Yes|||7|11|15|15|61|91|"Low"|3|"48"|"6"|||||"No"|"Well drained"|91|274|457|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"10"|||||""||||||||||||||"Low"|||||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Ochrepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520352"|"22142477"
|45||"Weikert"|"Series"|Yes|"NORTH"||15|30|45|15|61|91|"Medium"|1|"38"|"7"|||||"No"|"Somewhat excessively drained"|152|320|488|90|0|90|"hills on uplands"|0.23|0.23|0.3|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520353"|"22142478"
|30||"Berks"|"Series"|Yes|"NORTH"||15|30|45|15|61|91|"Medium"|3|"48"|"6"|||||"No"|"Well drained"|91|274|457|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"10"|||||""||||||||||||||"Low"|||||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Ochrepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520353"|"22142479"
|65||"Weikert"|"Series"|Yes|"NORTH"||45|58|70|15|61|91|"Medium"|1|"38"|"7"|||||"No"|"Somewhat excessively drained"|152|320|488|90|0|90|"hills on uplands"|0.23|0.23|0.3|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520356"|"22142480"
|25||"Rock outcrop"|"Miscellaneous area"|Yes|||45|58|70|15|61|91|"Very high"||||||||"No"|||||90|0|90|"escarpments on hills on uplands"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"||||||"10"|||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520356"|"22142481"
60|80|100|"Wheeling"|"Series"|Yes|||2|5|7|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|285|310|340|90|0|90|"stream terraces on river valleys"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"520358"|"22142483"
|25||"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520361"|"22142484"
|40||"Wheeling"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"|275|310|355|90|0|90|"stream terraces on river valleys"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"1"|||||||"3"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"520361"|"22142485"
|3||"Purdy"|"Series"|No |||0|2|4|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|91|351|610|90|0|90|"depressions on stream terraces on river valleys"|0.3|0.36|0.36|10|12|14|762|953|1143||||171|189|207|"4"|"w"||||||"10"|||||""||||||||||||||"High"|||||||"C/D"|"High"|"High"|"Fine, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"520362"|"22142486"
50|75|100|"Zoar"|"Series"|Yes|||2|5|7|15|61|91|"High"|5|"48"|"6"|||||"No"|"Moderately well drained"|320|360|460|90|0|90|"stream terraces on river valleys"|0.23|0.23|0.3|10|12|14|762|953|1143||||171|189|207|"2"|"e"||||||"1sa"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"High"|"Fine, mixed, active, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"520362"|"22142487"
|45||"Chiswell"|"Series"|Yes|||7|11|15|15|61|91|"High"|2|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic, shallow Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520367"|"22142488"
|30||"Litz"|"Series"|Yes|||7|11|15|15|61|91|"High"|3|"48"|"6"|||||"No"|"Well drained"|274|518|762|90|0|90|"hills on uplands"|0.3|0.37|0.44|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520367"|"22142489"
|45||"Chiswell"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"Very high"|2|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic, shallow Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520368"|"22142490"
|30||"Litz"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"Very high"|3|"48"|"6"|||||"No"|"Well drained"|274|518|762|90|0|90|"hills on uplands"||0.37|0.44|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520368"|"22142491"
|45||"Chiswell"|"Series"|Yes|"NORTH"||25|38|50|15|61|91|"Very high"|2|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic, shallow Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520369"|"22142492"
|25||"Litz"|"Series"|Yes|"NORTH"||25|38|50|15|61|91|"Very high"|3|"48"|"6"|||||"No"|"Well drained"|274|518|762|90|0|90|"hills on uplands"||0.37|0.44|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520369"|"22142493"
|35||"Chiswell"|"Series"|Yes|||2|9|15|15|61|91|"High"|2|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"4"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic, shallow Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520385"|"22142494"
|25||"Litz"|"Series"|Yes|||2|9|15|15|61|91|"High"|3|"48"|"6"|||||"No"|"Well drained"|274|518|762|90|0|90|"hills on uplands"||0.37|0.44|10|12|14|762|953|1143||||171|189|207|"3"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520385"|"22142495"
|20||"Urban land"|"Miscellaneous area"|Yes|||2|9|15|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520385"|"22142496"
|35||"Chiswell"|"Series"|Yes|"NORTH"||15|25|35|15|61|91|"Very high"|2|"48"|"6"|||||"No"|"Well drained"|274|533|792|90|0|90|"hills on uplands"|0.25|0.3|0.37|10|12|14|762|953|1143||||171|189|207|"7"|"e"||||||"10"|||||""||||||||||||||"Moderate"|||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, active, mesic, shallow Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520386"|"22142497"
|25||"Litz"|"Series"|Yes|"NORTH"||15|25|35|15|61|91|"Very high"|3|"48"|"6"|||||"No"|"Well drained"|274|518|762|90|0|90|"hills on uplands"||0.37|0.44|10|12|14|762|953|1143||||171|189|207|"6"|"e"||||||"6a"|||||""||||||||||||||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, active, mesic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"loamy-skeletal"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"520386"|"22142498"
|20||"Urban land"|"Miscellaneous area"|Yes|||15|25|35|15|61|91|||||||||"No"|||||90|0|90|"urban land"||||10|12|14|762|953|1143||||171|189|207|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520386"|"22142499"
50|75|100|"Combs"|"Series"|Yes|||0|1|2|15|61|91|"Very low"|5|"56"|"5"|||||"No"|"Well drained"|229|267|305|90|0|90|"flood plains on valleys"|0.09|0.16|0.16|10|12|14|762|953|1143||||171|189|207|"2"|"w"||||||"3"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Coarse-loamy, mixed, active, mesic Fluventic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluventic Hapludolls"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"520414"|"22142501"
|5||"Clubcaf"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|366|579|792|90|0|90|"depressions on flood plains on valleys"|0.16|0.23|0.23|10|12|14|762|953|1143||||171|189|207|"6"|"w"||||||"2"|||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-silty, mixed, active, mesic Cumulic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Cumulic Haplaquolls"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"520414"|"22142502"
50|75|100|"Cotaco"|"Series"|Yes|||2|5|7|15|61|91|"Medium"|4|"56"|"5"|||||"No"|"Moderately well drained"|168|252|335|90|0|90|"fans on river valleys, stream terraces on river valleys"|0.25|0.36|0.64|10|12|14|762|953|1143||||171|189|207|"2"|"e"||||||"1sa"|||||""|||||||||||||||||||||"C"|"High"|"High"|"Fine-loamy, mixed, active, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"520430"|"22142503"
|3||"Purdy"|"Series"|No |||0|2|4|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|91|351|610|90|0|90|"depressions on stream terraces on river valleys"|0.3|0.36|0.36|10|12|14|762|953|1143||||171|189|207|"4"|"w"||||||"10"|||||""||||||||||||||"High"|||||||"C/D"|"High"|"High"|"Fine, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"520430"|"22142504"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"|||||90|0|90|"lakes, perenial streams"||||10|12|14|762|953|1143||||171|189|207|||||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"520432"|"22142507"
