|||"Alluvium"|"Limestone, sandstone, and shale"|"16302554"|"23072908"
|||"Residuum"|"Shale and siltstone"|"16302543"|"23072891"
||"fine-grained"||"Sandstone"|"16302585"|"23072956"
||||"Siltstone"|"16302585"|"23072955"
|||"Residuum"|"Acid shale"|"16302585"|"23072954"
||"fine-grained"||"Sandstone"|"16302598"|"23072977"
|||"Residuum"|"Shale and siltstone"|"16302598"|"23072976"
||||"Calcareous shale"|"16302574"|"23072934"
|||"Residuum"|"Limestone"|"16302574"|"23072933"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302556"|"23072910"
|||"Residuum"|"Shale and siltstone"|"16302544"|"23072892"
||"fine-grained"||"Sandstone"|"16302596"|"23072973"
|||"Residuum"|"Shale and siltstone"|"16302596"|"23072972"
|||"Residuum"|"Sandstone"|"16302481"|"23072805"
||"slackwater-deposited"|"Alluvium"|"Limestone, sandstone, and shale"|"16302606"|"23072990"
|||"Residuum"|"Limestone and dolomite"|"16302502"|"23072829"
|||"Residuum"|"Limestone and shale"|"16302512"|"23072841"
||||"Siltstone"|"16302512"|"23072842"
||"fine-grained"||"Sandstone"|"16302586"|"23072958"
||||"Shale and siltstone"|"16302586"|"23072957"
||"fine-grained"||"Sandstone"|"16302597"|"23072975"
|||"Residuum"|"Shale and siltstone"|"16302597"|"23072974"
|||"Residuum"|"Limestone and shale"|"16302513"|"23072843"
||||"Siltstone"|"16302513"|"23072844"
|||"Residuum"|"Limestone and dolomite"|"16302503"|"23072830"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302555"|"23072909"
||||"Calcareous shale"|"16302551"|"23072904"
|||"Residuum"|"Limestone"|"16302551"|"23072903"
|||"Residuum"|"Sandstone"|"16302485"|"23072809"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302588"|"23072960"
|||"Colluvium"|"Sandstone and shale"|"16302577"|"23072938"
||||"Quartzite"|"16302577"|"23072939"
||"slackwater-deposited"|"Alluvium"|"Limestone, sandstone, and shale"|"16302540"|"23072888"
||"fine-grained"||"Sandstone"|"16302518"|"23072854"
|||"Residuum"|"Shale and siltstone"|"16302518"|"23072853"
|||"Alluvium"|"Sandstone and shale"|"16302529"|"23072875"
||||"Siltstone"|"16302529"|"23072876"
||"fine-grained"||"Sandstone"|"16302595"|"23072971"
|||"Residuum"|"Shale and siltstone"|"16302595"|"23072970"
|||"Alluvium"||"16302603"|"23072985"
||"fine-grained"||"Sandstone"|"16302592"|"23072964"
|||"Residuum"|"Shale and siltstone"|"16302592"|"23072965"
||"fine-grained"||"Sandstone"|"16302584"|"23072953"
|||"Residuum"|"Shale and siltstone"|"16302584"|"23072952"
|||"Residuum"|"Limestone and shale"|"16302515"|"23072847"
||||"Siltstone"|"16302515"|"23072848"
|||"Alluvium"||"16302558"|"23072915"
|||"Residuum"|"Limestone and dolomite"|"16302536"|"23072884"
||||"Sandstone"|"16302510"|"23072839"
|||"Residuum"|"Shale and siltstone"|"16302510"|"23072838"
||||"Sandstone"|"16302484"|"23072808"
||"fine-grained"||"Sandstone"|"16302547"|"23072898"
|||"Colluvium"|"Shale and siltstone"|"16302547"|"23072897"
1|"Clayey"||"Residuum"|"Dolomite"|"16302499"|"23072826"
||||"Calcareous shale"|"16302552"|"23072906"
|||"Residuum"|"Limestone"|"16302552"|"23072905"
||"fine-grained"||"Sandstone"|"16302599"|"23072979"
|||"Residuum"|"Shale and siltstone"|"16302599"|"23072978"
1|"Clayey"||"Residuum"|"Dolomite"|"16302500"|"23072827"
|||"Alluvium"||"16302562"|"23072919"
||||"Limestone and dolomite"|"16302537"|"23072885"
|||"Colluvium"|"Sandstone and shale"|"16302573"|"23072932"
|||"Residuum"|"Limestone and dolomite"|"16302506"|"23072833"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302589"|"23072961"
||"fine-grained"||"Sandstone"|"16302600"|"23072981"
|||"Residuum"|"Shale and siltstone"|"16302600"|"23072980"
|||"Residuum"|"Shale and siltstone"|"16302541"|"23072889"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302548"|"23072899"
|||"Alluvium"||"16302561"|"23072918"
||"fine-grained"||"Sandstone"|"16302582"|"23072948"
|||"Residuum"|"Shale and siltstone"|"16302582"|"23072947"
|||"Residuum"|"Limestone and shale"|"16302517"|"23072851"
||||"Siltstone"|"16302517"|"23072852"
|||"Residuum"|"Limestone and dolomite"|"16302508"|"23072835"
||||"Calcareous shale"|"16302550"|"23072902"
|||"Residuum"|"Limestone"|"16302550"|"23072901"
|||"Alluvium"||"16302580"|"23072943"
||"local alluvium and"|"Colluvium"|"Limestone and shale"|"16302570"|"23072929"
|||"Alluvium"||"16302560"|"23072917"
|||"Residuum"|"Limestone and dolomite"|"16302507"|"23072834"
|||"Colluvium"|"Sandstone and shale"|"16302571"|"23072930"
|||"Alluvium"||"16302559"|"23072916"
|||"Alluvium"||"16302486"|"23072810"
||"fine-grained"||"Sandstone"|"16302581"|"23072945"
||||"Siltstone"|"16302581"|"23072946"
|||"Residuum"|"Acid shale"|"16302581"|"23072944"
||"moderate and coarse textured"|"Alluvium"||"16302487"|"23072811"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302549"|"23072900"
||"slackwater-deposited"|"Alluvium"|"Limestone, sandstone, and shale"|"16302591"|"23072963"
||||"Sandstone"|"16302509"|"23072836"
|||"Residuum"|"Shale and siltstone"|"16302509"|"23072837"
||"fine-grained"||"Sandstone"|"16302601"|"23072983"
|||"Residuum"|"Shale and siltstone"|"16302601"|"23072982"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302553"|"23072907"
1|"Clayey"||"Residuum"|"Dolomite"|"16302498"|"23072825"
||"slackwater-deposited"|"Alluvium"|"Limestone, sandstone, and shale"|"16302590"|"23072962"
||"fine-grained"||"Sandstone"|"16302516"|"23072850"
|||"Residuum"|"Shale and siltstone"|"16302516"|"23072849"
||"fill material"|||"16302579"|"23072942"
|||"Residuum"|"Shale and siltstone"|"16302542"|"23072890"
||"fine-grained"||"Sandstone"|"16302593"|"23072967"
|||"Residuum"|"Shale and siltstone"|"16302593"|"23072966"
|||"Colluvium"|"Sandstone and shale"|"16302572"|"23072931"
|||"Colluvium"||"16302605"|"23072989"
||||"Sandstone"|"16302605"|"23072988"
|||"Alluvium"|"Shale and siltstone"|"16302605"|"23072987"
||"fine-grained"||"Sandstone"|"16302594"|"23072969"
|||"Residuum"|"Shale and siltstone"|"16302594"|"23072968"
||"fine-grained"||"Sandstone"|"16302583"|"23072951"
||||"Siltstone"|"16302583"|"23072950"
|||"Residuum"|"Acid shale"|"16302583"|"23072949"
|||"Alluvium"||"16302604"|"23072986"
|||"Colluvium"|"Sandstone and shale"|"16302578"|"23072940"
||||"Quartzite"|"16302578"|"23072941"
|||"Alluvium"|"Limestone, sandstone, and shale"|"16302557"|"23072911"
||||"Schist"|"16302557"|"23072914"
||||"Phyllite"|"16302557"|"23072912"
||||"Granite and gneiss"|"16302557"|"23072913"
||"fine-grained"||"Sandstone"|"16302546"|"23072896"
|||"Colluvium"|"Shale and siltstone"|"16302546"|"23072895"
