"residuum weathered from sandstone"|Yes|"22142364"|"16302481"
"sandstone"|Yes|"22142367"|"16302484"
"residuum weathered from sandstone"|Yes|"22142368"|"16302485"
"alluvium"|Yes|"22142369"|"16302486"
"moderate and coarse textured alluvium"|Yes|"22142370"|"16302487"
"clayey residuum weathered from dolomite"|Yes|"22142382"|"16302498"
"clayey residuum weathered from dolomite"|Yes|"22142383"|"16302499"
"clayey residuum weathered from dolomite"|Yes|"22142384"|"16302500"
"residuum weathered from limestone and dolomite"|Yes|"22142386"|"16302502"
"residuum weathered from limestone and dolomite"|Yes|"22142387"|"16302503"
"residuum weathered from limestone and dolomite"|Yes|"22142390"|"16302506"
"residuum weathered from limestone and dolomite"|Yes|"22142391"|"16302507"
"residuum weathered from limestone and dolomite"|Yes|"22142393"|"16302508"
"residuum weathered from shale and siltstone and sandstone"|Yes|"22142395"|"16302509"
"residuum weathered from shale and siltstone and sandstone"|Yes|"22142396"|"16302510"
"residuum weathered from limestone and shale and siltstone"|Yes|"22142398"|"16302512"
"residuum weathered from limestone and shale and siltstone"|Yes|"22142399"|"16302513"
"residuum weathered from limestone and shale and siltstone"|Yes|"22142401"|"16302515"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142402"|"16302516"
"residuum weathered from limestone and shale and siltstone"|Yes|"22142403"|"16302517"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142404"|"16302518"
"alluvium derived from sandstone and shale and siltstone"|Yes|"22142417"|"16302529"
"residuum weathered from limestone and dolomite"|Yes|"22142424"|"16302536"
"limestone and dolomite"|Yes|"22142425"|"16302537"
"slackwater-deposited alluvium derived from limestone, sandstone, and shale"|Yes|"22142429"|"16302540"
"residuum weathered from shale and siltstone"|Yes|"22142430"|"16302541"
"residuum weathered from shale and siltstone"|Yes|"22142431"|"16302542"
"residuum weathered from shale and siltstone"|Yes|"22142432"|"16302543"
"residuum weathered from shale and siltstone"|Yes|"22142433"|"16302544"
"colluvium derived from shale and siltstone and fine-grained sandstone"|Yes|"22142435"|"16302546"
"colluvium derived from shale and siltstone and fine-grained sandstone"|Yes|"22142436"|"16302547"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142437"|"16302548"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142438"|"16302549"
"residuum weathered from limestone and calcareous shale"|Yes|"22142439"|"16302550"
"residuum weathered from limestone and calcareous shale"|Yes|"22142440"|"16302551"
"residuum weathered from limestone and calcareous shale"|Yes|"22142441"|"16302552"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142442"|"16302553"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142443"|"16302554"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142444"|"16302555"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142446"|"16302556"
"alluvium derived from limestone, sandstone, and shale and/or phyllite and/or granite and gneiss and/or schist"|Yes|"22142448"|"16302557"
"alluvium"|Yes|"22142449"|"16302558"
"alluvium"|Yes|"22142450"|"16302559"
"alluvium"|Yes|"22142451"|"16302560"
"alluvium"|Yes|"22142452"|"16302561"
"alluvium"|Yes|"22142454"|"16302562"
"local alluvium and colluvium derived from limestone and shale"|Yes|"22142462"|"16302570"
"colluvium derived from sandstone and shale"|Yes|"22142463"|"16302571"
"colluvium derived from sandstone and shale"|Yes|"22142464"|"16302572"
"colluvium derived from sandstone and shale"|Yes|"22142465"|"16302573"
"residuum weathered from limestone and calcareous shale"|Yes|"22142466"|"16302574"
"colluvium derived from sandstone and shale and/or quartzite"|Yes|"22142469"|"16302577"
"colluvium derived from sandstone and shale and/or quartzite"|Yes|"22142471"|"16302578"
"fill material"|Yes|"22142473"|"16302579"
"alluvium"|Yes|"22142475"|"16302580"
"residuum weathered from acid shale and siltstone and fine-grained sandstone"|Yes|"22142476"|"16302581"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142477"|"16302582"
"residuum weathered from acid shale and siltstone and fine-grained sandstone"|Yes|"22142478"|"16302583"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142479"|"16302584"
"residuum weathered from acid shale and siltstone and fine-grained sandstone"|Yes|"22142480"|"16302585"
"shale and siltstone and/or fine-grained sandstone"|Yes|"22142481"|"16302586"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142483"|"16302588"
"alluvium derived from limestone, sandstone, and shale"|Yes|"22142485"|"16302589"
"slackwater-deposited alluvium derived from limestone, sandstone, and shale"|Yes|"22142486"|"16302590"
"slackwater-deposited alluvium derived from limestone, sandstone, and shale"|Yes|"22142487"|"16302591"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142488"|"16302592"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142489"|"16302593"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142490"|"16302594"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142491"|"16302595"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142492"|"16302596"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142493"|"16302597"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142494"|"16302598"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142495"|"16302599"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142497"|"16302600"
"residuum weathered from shale and siltstone and fine-grained sandstone"|Yes|"22142498"|"16302601"
"alluvium"|Yes|"22142501"|"16302603"
"alluvium"|Yes|"22142502"|"16302604"
"colluvium and/or alluvium derived from shale and siltstone and sandstone"|Yes|"22142503"|"16302605"
"slackwater-deposited alluvium derived from limestone, sandstone, and shale"|Yes|"22142504"|"16302606"
