|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"22142368"|"116022452"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142368"|"116022480"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142368"|"116022505"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142368"|"116022518"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142368"|"116022546"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142368"|"116022571"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"22142368"|"116022584"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142368"|"116022607"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"22142368"|"116022619"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"22142368"|"116022661"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"22142368"|"116022671"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142368"|"116022722"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"22142395"|"116022453"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142395"|"116022481"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142395"|"116022506"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142395"|"116022519"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142395"|"116022547"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142395"|"116022572"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"22142395"|"116022585"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142395"|"116022608"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"22142395"|"116022620"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"22142395"|"116022662"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"22142395"|"116022672"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142395"|"116022723"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"22142396"|"116022454"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142396"|"116022482"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142396"|"116022507"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142396"|"116022520"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142396"|"116022548"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142396"|"116022573"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"22142396"|"116022586"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142396"|"116022609"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"22142396"|"116022621"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"22142396"|"116022663"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"22142396"|"116022673"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142396"|"116022724"
|7||"ABCO"|"Abies concolor"|"white fir"|"22142417"|"116022438"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142417"|"116022462"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142417"|"116022483"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142417"|"116022529"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142417"|"116022549"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"22142417"|"116022592"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"22142417"|"116022622"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"22142417"|"116022646"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"22142417"|"116022674"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142417"|"116022702"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142417"|"116022731"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142417"|"116022748"
|3||"ABBA"|"Abies balsamea"|"balsam fir"|"22142424"|"116022437"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142424"|"116022497"
|6||"PIAB"|"Picea abies"|"Norway spruce"|"22142424"|"116022594"
|4||"PIGL"|"Picea glauca"|"white spruce"|"22142424"|"116022615"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22142424"|"116022643"
|8||"SOAM3"|"Sorbus americana"|"American mountainash"|"22142424"|"116022719"
|11||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142424"|"116022733"
|4||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"22142424"|"116022745"
|5||"ABCO"|"Abies concolor"|"white fir"|"22142429"|"116022440"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142429"|"116022464"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142429"|"116022498"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142429"|"116022533"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142429"|"116022566"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"22142429"|"116022595"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"22142429"|"116022644"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"22142429"|"116022648"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22142429"|"116022688"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142429"|"116022706"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142429"|"116022734"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142429"|"116022759"
|7||"ABCO"|"Abies concolor"|"white fir"|"22142435"|"116022442"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142435"|"116022466"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142435"|"116022488"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142435"|"116022538"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142435"|"116022568"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"22142435"|"116022597"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"22142435"|"116022634"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"22142435"|"116022650"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"22142435"|"116022690"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142435"|"116022710"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142435"|"116022736"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142435"|"116022761"
|7||"ABCO"|"Abies concolor"|"white fir"|"22142436"|"116022443"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142436"|"116022467"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142436"|"116022489"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142436"|"116022539"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142436"|"116022557"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"22142436"|"116022599"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"22142436"|"116022635"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"22142436"|"116022651"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"22142436"|"116022679"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142436"|"116022711"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142436"|"116022739"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142436"|"116022755"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142439"|"116022524"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142439"|"116022558"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142439"|"116022577"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22142439"|"116022636"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142439"|"116022691"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142439"|"116022725"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142440"|"116022525"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142440"|"116022559"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142440"|"116022578"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22142440"|"116022637"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142440"|"116022692"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142440"|"116022726"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142441"|"116022526"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142441"|"116022560"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142441"|"116022579"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22142441"|"116022638"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142441"|"116022693"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142441"|"116022727"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142466"|"116022527"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142466"|"116022561"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142466"|"116022580"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22142466"|"116022639"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142466"|"116022694"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142466"|"116022728"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"22142476"|"116022459"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"22142476"|"116022475"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"22142476"|"116022500"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142476"|"116022508"
|3||"FORSY"|"Forsythia"|"forsythia"|"22142476"|"116022513"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142476"|"116022610"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"22142476"|"116022628"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"22142476"|"116022664"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142476"|"116022695"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"22142476"|"116022699"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"22142476"|"116022716"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22142476"|"116022762"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"22142477"|"116022455"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142477"|"116022490"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142477"|"116022509"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142477"|"116022528"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142477"|"116022562"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142477"|"116022581"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"22142477"|"116022587"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142477"|"116022611"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"22142477"|"116022629"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"22142477"|"116022665"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"22142477"|"116022680"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142477"|"116022729"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"22142478"|"116022460"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"22142478"|"116022476"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"22142478"|"116022501"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142478"|"116022510"
|3||"FORSY"|"Forsythia"|"forsythia"|"22142478"|"116022514"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142478"|"116022612"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"22142478"|"116022630"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"22142478"|"116022666"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142478"|"116022696"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"22142478"|"116022700"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"22142478"|"116022717"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22142478"|"116022763"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"22142479"|"116022456"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142479"|"116022491"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142479"|"116022511"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22142479"|"116022522"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142479"|"116022551"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"22142479"|"116022575"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"22142479"|"116022588"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142479"|"116022613"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"22142479"|"116022631"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"22142479"|"116022667"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"22142479"|"116022681"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"22142479"|"116022730"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"22142480"|"116022461"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"22142480"|"116022477"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"22142480"|"116022502"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22142480"|"116022512"
|3||"FORSY"|"Forsythia"|"forsythia"|"22142480"|"116022515"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"22142480"|"116022614"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"22142480"|"116022632"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"22142480"|"116022668"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142480"|"116022697"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"22142480"|"116022701"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"22142480"|"116022718"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22142480"|"116022764"
|7||"ABCO"|"Abies concolor"|"white fir"|"22142483"|"116022445"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142483"|"116022470"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142483"|"116022493"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142483"|"116022541"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142483"|"116022553"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"22142483"|"116022601"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"22142483"|"116022623"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"22142483"|"116022654"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"22142483"|"116022683"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142483"|"116022713"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142483"|"116022741"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142483"|"116022750"
|7||"ABCO"|"Abies concolor"|"white fir"|"22142485"|"116022446"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142485"|"116022471"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142485"|"116022484"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142485"|"116022542"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142485"|"116022554"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"22142485"|"116022602"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"22142485"|"116022624"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"22142485"|"116022655"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"22142485"|"116022684"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142485"|"116022714"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142485"|"116022742"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142485"|"116022751"
|5||"ABCO"|"Abies concolor"|"white fir"|"22142486"|"116022447"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142486"|"116022472"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142486"|"116022485"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142486"|"116022543"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142486"|"116022555"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"22142486"|"116022603"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"22142486"|"116022625"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"22142486"|"116022656"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22142486"|"116022675"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142486"|"116022715"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142486"|"116022743"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142486"|"116022752"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142487"|"116022473"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142487"|"116022535"
|3||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"22142487"|"116022591"
|4||"PIGL"|"Picea glauca"|"white spruce"|"22142487"|"116022616"
|3||"PIPU"|"Picea pungens"|"blue spruce"|"22142487"|"116022657"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"22142487"|"116022676"
|3||"PRAM"|"Prunus americana"|"American plum"|"22142487"|"116022698"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142487"|"116022744"
|5||"ABCO"|"Abies concolor"|"white fir"|"22142504"|"116022448"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22142504"|"116022474"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22142504"|"116022486"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"22142504"|"116022536"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22142504"|"116022556"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"22142504"|"116022604"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"22142504"|"116022626"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"22142504"|"116022658"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22142504"|"116022677"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22142504"|"116022708"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22142504"|"116022737"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22142504"|"116022753"
