"Lithic bedrock"|"Indurated"|51|76|102|||||||"22142364"|"6196354"
"Lithic bedrock"||0|0|0|||||||"22142367"|"6196357"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22142368"|"6196358"
||25|25|25|||||||"22142392"|"6196359"
||25|25|25|||||||"22142394"|"6196360"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142395"|"6196361"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142396"|"6196362"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142402"|"6196364"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142404"|"6196365"
"Lithic bedrock"|"Indurated"|43|48|53|||||||"22142424"|"6196372"
"Lithic bedrock"||0|0|0|||||||"22142425"|"6196373"
"Lithic bedrock"||0|0|0|||||||"22142428"|"6196376"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142430"|"6196377"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142431"|"6196378"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142432"|"6196379"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142433"|"6196380"
"Lithic bedrock"|"Indurated"|50|86|100|||||||"22142439"|"6196381"
"Lithic bedrock"|"Indurated"|50|86|100|||||||"22142440"|"6196382"
"Lithic bedrock"|"Indurated"|50|86|100|||||||"22142441"|"6196383"
||25|25|25|||||||"22142445"|"6196384"
||25|25|25|||||||"22142447"|"6196385"
||25|25|25|||||||"22142453"|"6196386"
"Lithic bedrock"|"Indurated"|50|86|100|||||||"22142466"|"6196389"
||25|25|25|||||||"22142470"|"6196390"
||25|25|25|||||||"22142472"|"6196391"
||25|25|25|||||||"22142474"|"6196392"
"Lithic bedrock"|"Moderately cemented"|25|38|51|||||||"22142476"|"6196393"
"Paralithic bedrock"|"Moderately cemented"|51|68|102|||||||"22142477"|"6196394"
"Lithic bedrock"|"Moderately cemented"|25|38|51|||||||"22142478"|"6196395"
"Paralithic bedrock"|"Moderately cemented"|51|68|102|||||||"22142479"|"6196396"
"Lithic bedrock"|"Very strongly cemented"|25|38|51|||||||"22142480"|"6196397"
"Lithic bedrock"||0|0|0|||||||"22142481"|"6196398"
||25|25|25|||||||"22142484"|"6196399"
"Paralithic bedrock"|"Moderately cemented"|25|38|51|||||||"22142488"|"6196400"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142489"|"6196401"
"Paralithic bedrock"|"Moderately cemented"|25|38|51|||||||"22142490"|"6196402"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142491"|"6196403"
"Paralithic bedrock"|"Moderately cemented"|25|38|51|||||||"22142492"|"6196404"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142493"|"6196405"
"Paralithic bedrock"|"Moderately cemented"|25|38|51|||||||"22142494"|"6196406"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142495"|"6196407"
||25|25|25|||||||"22142496"|"6196408"
"Paralithic bedrock"|"Moderately cemented"|25|38|51|||||||"22142497"|"6196409"
"Paralithic bedrock"|"Moderately cemented"|51|76|102|||||||"22142498"|"6196410"
||25|25|25|||||||"22142499"|"6196411"
