"PIAB"|"Picea abies"|"Norway spruce"|"22142364"|"37264735"
"PIGL"|"Picea glauca"|"white spruce"|"22142364"|"37264791"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142364"|"37264802"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142364"|"37264941"
"PIAB"|"Picea abies"|"Norway spruce"|"22142368"|"37264738"
"PIGL"|"Picea glauca"|"white spruce"|"22142368"|"37264794"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142368"|"37264805"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142368"|"37264944"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22142369"|"37264974"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22142369"|"37264981"
"QUPA2"|"Quercus palustris"|"pin oak"|"22142369"|"37265005"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142370"|"37264667"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142370"|"37264750"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142370"|"37264906"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142382"|"37264733"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142382"|"37264905"
"QUAL"|"Quercus alba"|"white oak"|"22142382"|"37264991"
"QURU"|"Quercus rubra"|"northern red oak"|"22142382"|"37265012"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142383"|"37264722"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142383"|"37264894"
"QUAL"|"Quercus alba"|"white oak"|"22142383"|"37264992"
"QURU"|"Quercus rubra"|"northern red oak"|"22142383"|"37265013"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142384"|"37264723"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142384"|"37264895"
"QUAL"|"Quercus alba"|"white oak"|"22142384"|"37264993"
"QURU"|"Quercus rubra"|"northern red oak"|"22142384"|"37265014"
"JUNI"|"Juglans nigra"|"black walnut"|"22142386"|"37264632"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142386"|"37264725"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142386"|"37264897"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"22142386"|"37264917"
"JUNI"|"Juglans nigra"|"black walnut"|"22142387"|"37264633"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142387"|"37264726"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142387"|"37264898"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"22142387"|"37264925"
"JUNI"|"Juglans nigra"|"black walnut"|"22142390"|"37264635"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142390"|"37264716"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142390"|"37264889"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"22142390"|"37264927"
"JUNI"|"Juglans nigra"|"black walnut"|"22142391"|"37264636"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142391"|"37264717"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142391"|"37264890"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"22142391"|"37264928"
"JUNI"|"Juglans nigra"|"black walnut"|"22142393"|"37264650"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142393"|"37264718"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142393"|"37264891"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"22142393"|"37264929"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"22142395"|"37264660"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142395"|"37264719"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142395"|"37264892"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142395"|"37264970"
"PRSE2"|"Prunus serotina"|"black cherry"|"22142395"|"37264988"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"22142396"|"37264661"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142396"|"37264720"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142396"|"37264893"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142396"|"37264971"
"PRSE2"|"Prunus serotina"|"black cherry"|"22142396"|"37264989"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142398"|"37264710"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142398"|"37264882"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142399"|"37264711"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142399"|"37264883"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142401"|"37264713"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142401"|"37264885"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142402"|"37264787"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142402"|"37264886"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142402"|"37264972"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142403"|"37264714"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142403"|"37264887"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142404"|"37264788"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142404"|"37264876"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142404"|"37264973"
"FRAM2"|"Fraxinus americana"|"white ash"|"22142417"|"37264625"
"JUNI"|"Juglans nigra"|"black walnut"|"22142417"|"37264651"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142417"|"37264704"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142417"|"37264774"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142417"|"37264875"
"QUAL"|"Quercus alba"|"white oak"|"22142417"|"37264994"
"QURU"|"Quercus rubra"|"northern red oak"|"22142417"|"37265015"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142424"|"37264858"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142424"|"37264963"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142429"|"37264861"
"PITA"|"Pinus taeda"|"loblolly pine"|"22142429"|"37264932"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142429"|"37264964"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142430"|"37264776"
"PITA"|"Pinus taeda"|"loblolly pine"|"22142430"|"37264933"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142430"|"37264965"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142431"|"37264777"
"PITA"|"Pinus taeda"|"loblolly pine"|"22142431"|"37264934"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142431"|"37264966"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142432"|"37264766"
"PITA"|"Pinus taeda"|"loblolly pine"|"22142432"|"37264935"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142432"|"37264967"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142433"|"37264767"
"PITA"|"Pinus taeda"|"loblolly pine"|"22142433"|"37264936"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142433"|"37264956"
"FRAM2"|"Fraxinus americana"|"white ash"|"22142435"|"37264628"
"JUNI"|"Juglans nigra"|"black walnut"|"22142435"|"37264645"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142435"|"37264700"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142435"|"37264769"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142435"|"37264863"
"QUAL"|"Quercus alba"|"white oak"|"22142435"|"37264999"
"QURU"|"Quercus rubra"|"northern red oak"|"22142435"|"37265020"
"FRAM2"|"Fraxinus americana"|"white ash"|"22142436"|"37264629"
"JUNI"|"Juglans nigra"|"black walnut"|"22142436"|"37264646"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142436"|"37264701"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142436"|"37264770"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142436"|"37264852"
"QUAL"|"Quercus alba"|"white oak"|"22142436"|"37265000"
"QURU"|"Quercus rubra"|"northern red oak"|"22142436"|"37265021"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142437"|"37264702"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142437"|"37264853"
"QURU"|"Quercus rubra"|"northern red oak"|"22142437"|"37265022"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142438"|"37264703"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142438"|"37264854"
"QURU"|"Quercus rubra"|"northern red oak"|"22142438"|"37265023"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142439"|"37264855"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142440"|"37264856"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142441"|"37264857"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142442"|"37264692"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142442"|"37264846"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142443"|"37264693"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142443"|"37264847"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142444"|"37264694"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142444"|"37264848"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142446"|"37264695"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142446"|"37264849"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142448"|"37264696"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142448"|"37264771"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142448"|"37264850"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22142449"|"37264975"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22142449"|"37264982"
"QUPA2"|"Quercus palustris"|"pin oak"|"22142449"|"37265006"
"JUNI"|"Juglans nigra"|"black walnut"|"22142450"|"37264647"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142450"|"37264697"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142450"|"37264851"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22142451"|"37264976"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22142451"|"37264983"
"QUPA2"|"Quercus palustris"|"pin oak"|"22142451"|"37265007"
"JUNI"|"Juglans nigra"|"black walnut"|"22142452"|"37264648"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142452"|"37264686"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142452"|"37264840"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22142454"|"37264977"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22142454"|"37264984"
"QUPA2"|"Quercus palustris"|"pin oak"|"22142454"|"37265008"
"JUNI"|"Juglans nigra"|"black walnut"|"22142462"|"37264649"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142462"|"37264690"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142462"|"37264834"
"CARYA"|"Carya"|"hickory"|"22142463"|"37264622"
"JUNI"|"Juglans nigra"|"black walnut"|"22142463"|"37264638"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142463"|"37264691"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142463"|"37264835"
"QUAL"|"Quercus alba"|"white oak"|"22142463"|"37265001"
"QURU"|"Quercus rubra"|"northern red oak"|"22142463"|"37265024"
"QUVE"|"Quercus velutina"|"black oak"|"22142463"|"37265026"
"CARYA"|"Carya"|"hickory"|"22142464"|"37264623"
"JUNI"|"Juglans nigra"|"black walnut"|"22142464"|"37264639"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142464"|"37264680"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142464"|"37264836"
"QUAL"|"Quercus alba"|"white oak"|"22142464"|"37265002"
"QURU"|"Quercus rubra"|"northern red oak"|"22142464"|"37265025"
"QUVE"|"Quercus velutina"|"black oak"|"22142464"|"37265027"
"CARYA"|"Carya"|"hickory"|"22142465"|"37264624"
"JUNI"|"Juglans nigra"|"black walnut"|"22142465"|"37264640"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142465"|"37264681"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142465"|"37264837"
"QUAL"|"Quercus alba"|"white oak"|"22142465"|"37265003"
"QURU"|"Quercus rubra"|"northern red oak"|"22142465"|"37265018"
"QUVE"|"Quercus velutina"|"black oak"|"22142465"|"37265028"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142466"|"37264838"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142469"|"37264684"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142469"|"37264829"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142471"|"37264685"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142471"|"37264830"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22142475"|"37264978"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22142475"|"37264985"
"QUPA2"|"Quercus palustris"|"pin oak"|"22142475"|"37265009"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142476"|"37264760"
"PIRE"|"Pinus resinosa"|"red pine"|"22142476"|"37264797"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142476"|"37264831"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142476"|"37264958"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"22142477"|"37264663"
"PIAB"|"Picea abies"|"Norway spruce"|"22142477"|"37264742"
"PIRE"|"Pinus resinosa"|"red pine"|"22142477"|"37264798"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142477"|"37264832"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142477"|"37264959"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142478"|"37264761"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142478"|"37264833"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142478"|"37264960"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"22142479"|"37264664"
"PIAB"|"Picea abies"|"Norway spruce"|"22142479"|"37264743"
"PIRE"|"Pinus resinosa"|"red pine"|"22142479"|"37264799"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142479"|"37264822"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142479"|"37264961"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142480"|"37264762"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142480"|"37264823"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142480"|"37264950"
"JUNI"|"Juglans nigra"|"black walnut"|"22142483"|"37264642"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142483"|"37264675"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142483"|"37264825"
"JUNI"|"Juglans nigra"|"black walnut"|"22142485"|"37264643"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142485"|"37264676"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142485"|"37264826"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142486"|"37264827"
"PITA"|"Pinus taeda"|"loblolly pine"|"22142486"|"37264937"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142486"|"37264951"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142487"|"37264677"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142487"|"37264763"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142487"|"37264816"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142487"|"37264952"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142488"|"37264817"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142489"|"37264764"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142489"|"37264818"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142489"|"37264953"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142490"|"37264819"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142491"|"37264765"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142491"|"37264820"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142491"|"37264954"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142492"|"37264821"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142493"|"37264756"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142493"|"37264810"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142493"|"37264955"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142494"|"37264811"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142495"|"37264757"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142495"|"37264812"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142495"|"37264946"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142497"|"37264813"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142498"|"37264758"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142498"|"37264814"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142498"|"37264947"
"FRAM2"|"Fraxinus americana"|"white ash"|"22142501"|"37264630"
"JUNI"|"Juglans nigra"|"black walnut"|"22142501"|"37264637"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142501"|"37264678"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"22142501"|"37264759"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142501"|"37264815"
"QUAL"|"Quercus alba"|"white oak"|"22142501"|"37265004"
"QURU"|"Quercus rubra"|"northern red oak"|"22142501"|"37265019"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22142502"|"37264980"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22142502"|"37264987"
"QUPA2"|"Quercus palustris"|"pin oak"|"22142502"|"37265011"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22142503"|"37264665"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"22142503"|"37264679"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142503"|"37264806"
"QUAL"|"Quercus alba"|"white oak"|"22142503"|"37264997"
"PIST"|"Pinus strobus"|"eastern white pine"|"22142504"|"37264807"
"PITA"|"Pinus taeda"|"loblolly pine"|"22142504"|"37264938"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22142504"|"37264948"
