"County or Parish"|"VA161"|"Roanoke"|157684|"14533"|"502942"
"County or Parish"|"VA770"|"Roanoke City"|27600|"14533"|"502943"
"County or Parish"|"VA775"|"Salem City"|9200|"14533"|"502944"
"MLRA"|"128"|"Southern Appalachian Ridges and Valleys"|132578|"14533"|"502945"
"MLRA"|"130B"|"Southern Blue Ridge"|61906|"14533"|"502946"
"MLRA"|"130A"|"Northern Blue Ridge"||"14533"|"502947"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"||"14533"|"502948"
"National Park Service Land"|"BLRI"|"Blue Ridge Parkway"||"14533"|"502949"
"Rainfall Factor Area (USLE)"|"145"|"Rainfall Factor"|194484|"14533"|"502950"
"State or Territory"|"VA"|"Virginia"|194484|"14533"|"502951"
