"11D"|"Dekalb channery sandy loam, 15 to 35 percent slopes, very stony"|"Consociation"||1087|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520193"
"12F"|"Dekalb-Rock outcrop complex, 25 to 80 percent slopes"|"Complex"||6625|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520202"
"13A"|"Derroc cobbly sandy loam, 0 to 4 percent slopes, occasionally flooded"|"Consociation"||1958|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520210"
"18B"|"Frederick silt loam, 2 to 8 percent slopes"|"Consociation"||339|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520231"
"18C"|"Frederick silt loam, 8 to 15 percent slopes"|"Consociation"||2855|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520232"
"18D"|"Frederick silt loam, 15 to 25 percent slopes"|"Consociation"||1521|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520233"
"19D"|"Frederick very gravelly silt loam, 15 to 25 percent slopes"|"Consociation"||2925|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520238"
"19E"|"Frederick very gravelly silt loam, 25 to 40 percent slopes"|"Consociation"||726|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520239"
"20E"|"Frederick silt loam, 15 to 45 percent slopes, very rocky"|"Consociation"||1091|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520242"
"21C"|"Frederick-Urban land complex, 2 to 15 percent slopes"|"Complex"||2902|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520244"
"21D"|"Frederick-Urban land complex, 15 to 30 percent slopes"|"Complex"||205|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520245"
"22C"|"Gilpin loam, 7 to 15 percent slopes"|"Consociation"||768|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520246"
"22D"|"Gilpin loam, 15 to 25 percent slopes"|"Consociation"||887|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520247"
"24C"|"Groseclose silt loam, 7 to 15 percent slopes"|"Consociation"||675|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520251"
"24D"|"Groseclose silt loam, 15 to 25 percent slopes"|"Consociation"||364|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520253"
"25C"|"Groseclose-Litz complex, 2 to 15 percent slopes"|"Complex"||728|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520255"
"25D"|"Groseclose-Litz complex, 15 to 25 percent slopes"|"Complex"||676|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520256"
"2B"|"Allegheny loam, 2 to 7 percent slopes"|"Consociation"||520|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520269"
"33E"|"Opequon-Rock outcrop complex, 15 to 35 percent slopes"|"Complex"||351|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520281"
"35"|"Pits, quarries"|"Consociation"||434|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520284"
"36A"|"Purdy silt loam, 0 to 4 percent slopes"|"Consociation"||124|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520288"
"37B"|"Sequoia silt loam, 2 to 7 percent slopes"|"Consociation"||146|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520290"
"37C"|"Sequoia silt loam, 7 to 15 percent slopes"|"Consociation"||1059|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520291"
"37D"|"Sequoia silt loam, 15 to 25 percent slopes"|"Consociation"||742|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520292"
"37E"|"Sequoia silt loam, 25 to 40 percent slopes"|"Consociation"||641|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520293"
"38C"|"Shelotca silt loam, 7 to 15 percent slopes"|"Consociation"||826|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520295"
"38D"|"Shelocta silt loam, 15 to 25 percent slopes"|"Consociation"||404|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520296"
"39B"|"Shottower loam, 2 to 7 percent slopes"|"Consociation"||347|||||||"All areas are prime farmland"||||"hay and pastureland"|"Order 2"||||||"14533"|"520297"
"39C"|"Shottower loam, 7 to 15 percent slopes"|"Consociation"||819|||||||"Farmland of statewide importance"||||"pasture"|"Order 2"||||||"14533"|"520298"
"3C3"|"Chilhowie silty clay loam, 7 to 15 percent slopes, severely eroded"|"Consociation"||1156|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520300"
"3D3"|"Chilhowie silty clay loam, 15 to 25 percent slopes, severely eroded"|"Consociation"||565|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520301"
"3E3"|"Chilhowie silty clay loam, 25 to 60 percent slopes, severely eroded"|"Consociation"||561|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520302"
"40C"|"Shottower cobbly loam, 7 to 15 percent slopes"|"Consociation"||213|||||||"Farmland of statewide importance"|||||"Order 2"||||||"14533"|"520303"
"40D"|"Shottower cobbly loam, 15 to 30 percent slopes"|"Consociation"||446|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520304"
"41C"|"Shottower-Urban land complex, 2 to 15 percent slopes"|"Complex"||2251|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520305"
"41D"|"Shottower-Urban land complex, 15 to 25 percent slopes"|"Complex"||256|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520306"
"42A"|"Sindion loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||848|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520307"
"43A"|"Speedwell loam, 0 to 2 percent slopes, occassionally flooded"|"Consociation"||1024|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520311"
"44A"|"Speedwell-Urban land complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||1864|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520316"
"48B"|"Timberville silt loam, 2 to 7 percent slopes, occassionally flooded"|"Consociation"||447|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520327"
"49B"|"Tumbling loam, 2 to 7 percent slopes"|"Consociation"||970|||||||"All areas are prime farmland"||||"pasture and hay"|"Order 2"||||||"14533"|"520330"
"49C"|"Tumbling loam, 7 to 15 percent slopes"|"Consociation"||3294|||||||"Farmland of statewide importance"||||"pasture and hay"|"Order 2"||||||"14533"|"520331"
"49D"|"Tumbling loam, 15 to 25 percent slopes"|"Consociation"||1546|||||||"Farmland of statewide importance"||||"pasture and hay"|"Order 2"||||||"14533"|"520332"
"4E"|"Chilhowie silty clay loam, 25 to 60 percent slopes, very rocky"|"Consociation"||1467|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520334"
"50E"|"Tumbling loam, 25 to 45 percent slopes, very stony"|"Consociation"||1642|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520340"
"51C"|"Tumbling-Urban land complex, 2 to 15 percent slopes"|"Complex"||539|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520343"
"52"|"Udorthents-Urban land complex"|"Complex"||6103|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520344"
"53"|"Urban land"|"Consociation"||3476|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520349"
"54C"|"Weikert-Berks complex, 7 to 15 percent slopes"|"Complex"||276|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520352"
"54E"|"Weikert-Berks complex, 15 to 45 percent slopes"|"Complex"||11485|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520353"
"55F"|"Weikert-Rock outcrop complex, 45 to 70 percent slopes"|"Complex"||13470|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520356"
"56B"|"Wheeling loam, 2 to 7 percent slopes, rarely flooded"|"Consociation"||153|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520358"
"57A"|"Wheeling-Urban land complex, 0 to 2 percent slopes, rarely flooded"|"Complex"||1625|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520361"
"58B"|"Zoar silt loam, 2 to 7 percent slopes"|"Consociation"||229|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520362"
"5C"|"Chiswell-Litz complex, 7 to 15 percent slopes"|"Complex"||1703|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520367"
"5D"|"Chiswell-Litz complex, 15 to 25 percent slopes"|"Complex"||3573|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520368"
"5E"|"Chiswell-Litz complex, 25 to 50 percent slopes"|"Complex"||8779|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520369"
"6C"|"Chiswell-Litz-Urban land complex, 2 to 15 percent slopes"|"Complex"||5106|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520385"
"6D"|"Chiswell-Litz-Urban land complex, 15 to 35 percent slopes"|"Complex"||2891|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520386"
"8A"|"Combs loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1318|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520414"
"9B"|"Cotaco loam, 2 to 7 percent slopes"|"Consociation"||416|||||||"All areas are prime farmland"|||||"Order 2"||||||"14533"|"520430"
"W"|"Water"|"Consociation"||451|||||||"Not prime farmland"|||||"Order 2"||||||"14533"|"520432"
