"11D"|"Dekalb channery sandy loam, 15 to 35 percent slopes, very stony"||25|25|76|||"None"|"None"|"0"|2.38|4.63|5.78|5.78|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"520193"
"12F"|"Dekalb-Rock outcrop complex, 25 to 80 percent slopes"||50|50|0|||"None"|"None"|"0"|2.38|4.63|5.78|5.78|"Well drained"|"Well drained"|"A"||75|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"520202"
"13A"|"Derroc cobbly sandy loam, 0 to 4 percent slopes, occasionally flooded"||2|1.9||||"Occasional"|"Occasional"|"5"|2.64|4.81|8.76|12.13|"Well drained"|"Well drained"|"A"||80|"2"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Slight"|"5"|1|"520210"
"18B"|"Frederick silt loam, 2 to 8 percent slopes"||5|5||||||"0"|5|8|14.22|21.22|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.054|"520231"
"18C"|"Frederick silt loam, 8 to 15 percent slopes"||11|11||||||"0"|5|8|14.22|21.22|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.367|"520232"
"18D"|"Frederick silt loam, 15 to 25 percent slopes"||20|20||||||"0"|5|8|14.22|21.22|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520233"
"19D"|"Frederick very gravelly silt loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.5|6|13.5|21|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"520238"
"19E"|"Frederick very gravelly silt loam, 25 to 40 percent slopes"||33|33||||"None"|"None"|"0"|2.5|6|13.5|21|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520239"
"20E"|"Frederick silt loam, 15 to 45 percent slopes, very rocky"||30|30||||"None"|"None"|"0"|5|9|16.5|24|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520242"
"21C"|"Frederick-Urban land complex, 2 to 15 percent slopes"||9|9||||"None"|"None"|"0"|5|9|16.5|24|"Well drained"|"Well drained"|"B"||80|"3"|45|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.317|"520244"
"21D"|"Frederick-Urban land complex, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0"|5|9|16.5|24|"Well drained"|"Well drained"|"B"||80|"4"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"520245"
"22C"|"Gilpin loam, 7 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|3.6|7.1|12.97|13.21|"Well drained"|"Well drained"|"C"||75|"3"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Severe"|"0"|0.729|"520246"
"22D"|"Gilpin loam, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|3.6|7.1|12.97|13.21|"Well drained"|"Well drained"|"C"||75|"4"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"520247"
"24C"|"Groseclose silt loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4|7.92|14.92|21.92|"Well drained"|"Well drained"|"C"||80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520251"
"24D"|"Groseclose silt loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4|7.92|14.92|21.92|"Well drained"|"Well drained"|"C"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520253"
"25C"|"Groseclose-Litz complex, 2 to 15 percent slopes"||9|9|76|||"None"|"None"|"0"|3.8|7.46|12.33|16.53|"Well drained"|"Well drained"|"C"||75|"3"|75|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.634|"Severe"|"0"|1|"520255"
"25D"|"Groseclose-Litz complex, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|3.8|7.46|12.33|16.53|"Well drained"|"Well drained"|"C"||75|"4"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.8|"Severe"|"0"|1|"520256"
"2B"|"Allegheny loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.2|8.2|16.2|22.97|"Well drained"|"Well drained"|"B"||75|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Moderate"|"0"|0.729|"520269"
"33E"|"Opequon-Rock outcrop complex, 15 to 35 percent slopes"||25|25|0|||"None"|"None"|"0"|4|6.59|6.77|6.77|"Well drained"|"Well drained"|"D"||85|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"520281"
"35"|"Pits, quarries"||3|3|0|||"None"|"None"|"0"|||||||||85|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"520284"
"36A"|"Purdy silt loam, 0 to 4 percent slopes"||2|2||0|0|"None"|"None"|"85"|5.25|9.3|16.78|23.28|"Poorly drained"|"Poorly drained"|"C/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"520288"
"37B"|"Sequoia silt loam, 2 to 7 percent slopes"||5|5|76|||"None"|"None"|"0"|4.05|7.05|9.08|9.08|"Well drained"|"Well drained"|"C"||75|"3"|75|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"0"|1|"520290"
"37C"|"Sequoia silt loam, 7 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|4.05|7.05|9.08|9.08|"Well drained"|"Well drained"|"C"||75|"4"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520291"
"37D"|"Sequoia silt loam, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|4.05|7.05|9.08|9.08|"Well drained"|"Well drained"|"C"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520292"
"37E"|"Sequoia silt loam, 25 to 40 percent slopes"||33|33|76|||"None"|"None"|"0"|4.05|7.05|9.08|9.08|"Well drained"|"Well drained"|"C"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520293"
"38C"|"Shelotca silt loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.35|8.1|15.6|22.26|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.088|"Severe"|"0"|0.497|"520295"
"38D"|"Shelocta silt loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.35|8.1|15.6|22.26|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"520296"
"39B"|"Shottower loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4|6.96|11.96|16.96|"Well drained"|"Well drained"|"B"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.054|"520297"
"39C"|"Shottower loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4|6.96|11.96|16.96|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Severe"|"0"|0.367|"520298"
"3C3"|"Chilhowie silty clay loam, 7 to 15 percent slopes, severely eroded"||11|11|86|||"None"|"None"|"0"|3.9|7.15|9.72|9.83|"Well drained"|"Well drained"|"D"||75|"4"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Severe"|"0"|1|"520300"
"3D3"|"Chilhowie silty clay loam, 15 to 25 percent slopes, severely eroded"||20|20|86|||"None"|"None"|"0"|3.9|7.15|9.72|9.83|"Well drained"|"Well drained"|"D"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"520301"
"3E3"|"Chilhowie silty clay loam, 25 to 60 percent slopes, severely eroded"||43|43|86|||"None"|"None"|"0"|3.9|7.15|9.72|9.83|"Well drained"|"Well drained"|"D"||70|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520302"
"40C"|"Shottower cobbly loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.75|7.42|13.78|19.78|"Well drained"|"Well drained"|"B"||80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.054|"Moderate"|"0"|0.622|"520303"
"40D"|"Shottower cobbly loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0"|3.75|7.42|13.78|19.78|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.92|"Moderate"|"0"|1|"520304"
"41C"|"Shottower-Urban land complex, 2 to 15 percent slopes"||13|13||||"None"|"None"|"0"|4.5|8.8|15.16|21.16|"Well drained"|"Well drained"|"B"||75|"3"|40|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.837|"520305"
"41D"|"Shottower-Urban land complex, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.5|8.8|15.16|21.16|"Well drained"|"Well drained"|"B"||75|"4"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"520306"
"42A"|"Sindion loam, 0 to 2 percent slopes, occasionally flooded"||1|1||69|69|"Occasional"|"Occasional"|"5"|4.75|8.09|14.52|19.77|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.114|"Slight"|"5"|0.957|"520307"
"43A"|"Speedwell loam, 0 to 2 percent slopes, occassionally flooded"||1|1||||"Occasional"|"Occasional"|"5"|4.75|9.11|15.79|20.76|"Well drained"|"Well drained"|"B"||80|"1"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.109|"Slight"|"5"|1|"520311"
"44A"|"Speedwell-Urban land complex, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"5"|4.75|9.13|15.95|21.13|"Well drained"|"Well drained"|"B"||80|"1"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.156|"Slight"|"5"|1|"520316"
"48B"|"Timberville silt loam, 2 to 7 percent slopes, occassionally flooded"||5|5||||"None"|"None"|"0"|4|8|15.68|22.88|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.084|"Moderate"|"0"|0.432|"520327"
"49B"|"Tumbling loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|3.45|5.7|10.2|14.7|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.039|"Moderate"|"0"|0.372|"520330"
"49C"|"Tumbling loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.45|5.7|10.2|14.7|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.372|"520331"
"49D"|"Tumbling loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.45|5.7|10.2|14.7|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520332"
"4E"|"Chilhowie silty clay loam, 25 to 60 percent slopes, very rocky"||43|43|86|||"None"|"None"|"0"|3.9|7.15|9.72|9.83|"Well drained"|"Well drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520334"
"50E"|"Tumbling loam, 25 to 45 percent slopes, very stony"||35|35||||"None"|"None"|"0"|4.75|7.74|13.24|18.74|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"520340"
"51C"|"Tumbling-Urban land complex, 2 to 15 percent slopes"||9|9||||"None"|"None"|"0"|4.75|7.74|13.24|18.74|"Well drained"|"Well drained"|"B"||75|"3"|40|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.064|"Severe"|"0"|0.497|"520343"
"52"|"Udorthents-Urban land complex"||15|15||||"None"|"None"|"0"|||||||||85||60|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"520344"
"53"|"Urban land"||15|14.2||||"None"|"None"|"5"|4.75|9.5|18.94|27.94|||||85|"8"|80|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"||"520349"
"54C"|"Weikert-Berks complex, 7 to 15 percent slopes"||11|11|38|||"None"|"None"|"0"|1.87|3.22|3.72|3.72|"Somewhat excessively drained"|"Well drained"|"D"||75|"4"|45|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Slight"|"0"|1|"520352"
"54E"|"Weikert-Berks complex, 15 to 45 percent slopes"||30|30|38|||"None"|"None"|"0"|1.87|3.22|3.72|3.72|"Somewhat excessively drained"|"Well drained"|"D"||75|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"520353"
"55F"|"Weikert-Rock outcrop complex, 45 to 70 percent slopes"||58|58|0|||"None"|"None"|"0"|1.75|2.83|2.83|2.83|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||90|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"520356"
"56B"|"Wheeling loam, 2 to 7 percent slopes, rarely flooded"||5|5||||"Rare"|"Rare"|"0"|3.75|6.9|12.9|18.9|"Well drained"|"Well drained"|"B"||80|"2"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Moderate"|"0"|0.177|"520358"
"57A"|"Wheeling-Urban land complex, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|3.75|6.9|12.9|18.9|"Well drained"|"Well drained"|"B"||65|"1"|40|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.052|"Slight"|"0"|0.177|"520361"
"58B"|"Zoar silt loam, 2 to 7 percent slopes"||5|4.9||61|61|"None"|"None"|"3"|4.14|7.67|13.88|18.93|"Moderately well drained"|"Moderately well drained"|"C"||78|"2"|75|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.127|"Moderate"|"3"|1|"520362"
"5C"|"Chiswell-Litz complex, 7 to 15 percent slopes"||11|11|38|||"None"|"None"|"0"|2.6|4.23|4.94|4.94|"Well drained"|"Well drained"|"D"||75|"4"|45|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.085|"Slight"|"0"|1|"520367"
"5D"|"Chiswell-Litz complex, 15 to 25 percent slopes"||20|20|38|||"None"|"None"|"0"|2.6|4.23|4.94|4.94|"Well drained"|"Well drained"|"D"||75|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|1|"520368"
"5E"|"Chiswell-Litz complex, 25 to 50 percent slopes"||38|38|38|||"None"|"None"|"0"|2.54|4.05|4.69|4.69|"Well drained"|"Well drained"|"D"||70|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"520369"
"6C"|"Chiswell-Litz-Urban land complex, 2 to 15 percent slopes"||9|9|38|||"None"|"None"|"0"|2.63|4.3|5.03|5.03|"Well drained"|"Well drained"|"D"||80|"4"|35|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.085|"Slight"|"0"|1|"520385"
"6D"|"Chiswell-Litz-Urban land complex, 15 to 35 percent slopes"||25|25|38|||"None"|"None"|"0"|2.63|4.3|5.03|5.03|"Well drained"|"Well drained"|"D"||80|"7"|35|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"520386"
"8A"|"Combs loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"5"|4.28|8.53|16.61|24.68|"Well drained"|"Well drained"|"A"||80|"2"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.106|"Slight"|"5"|0.625|"520414"
"9B"|"Cotaco loam, 2 to 7 percent slopes"||5|4.9||61|61|"None"|"None"|"3"|4.05|6.99|12.57|18.11|"Moderately well drained"|"Moderately well drained"|"C"||78|"2"|75|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"3"|0.999|"520430"
"W"|"Water"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"520432"
